{
  "langName": "العربية",
  "ui": {
    "slogan": "استلهامًا من باناسيا، إلهة العلاج الشامل، تعد medicéa™ جواز سفرك إلى الطب في أي مكان في العالم — مهمتنا ربط الناس بعلاجات تنقذ الأرواح بلا حدود.",
    "btnIntl": "بحث دولي عن الأدوية",
    "btnCond": "البحث حسب الحالة الطبية",
    "btnGen": "بحث عن البدائل",
    "btnLeaflet": "نشرة الدواء",
    "btnTriage": "فرز الأعراض",
    "btnPets": "أدوية للحيوانات الأليفة",
    "btnPharmacy": "ابحث عن صيدلية",
    "btnGP": "ابحث عن طبيب أسرة",
    "btnHospital": "ابحث عن مستشفى",
    "btnDoctor": "ابحث عن طبيب",
    "viewLeaflet": "عرض النشرة",
    "hideLeaflet": "إخفاء النشرة",
    "triagePrompt": "صِف عَرَضك",
    "triagePH": "مثلاً: كاحلي يؤلمني",
    "triageStart": "بدء الفرز",
    "equivHeader": "الأدوية المكافئة",
    "equivIntro": "فيما يلي قائمة بالأدوية المكافئة لـ {drugName} المتوفرة في {targetCountry}.",
    "genHeader": "الأدوية الجنيسة",
    "genIntro": "فيما يلي قائمة بالأدوية الجنيسة لـ {drugName} المتوفرة في {targetCountry}.",
    "genIntroNoCountry": "فيما يلي قائمة بالأدوية الجنيسة لـ {drugName}.",
    "equivIntroIn": "فيما يلي قائمة بالأدوية المكافئة لـ {drugName} المتوفرة في {targetCountry}.",
    "equivIntroNoCountry": "فيما يلي قائمة بالأدوية المكافئة لـ {drugName}.",
    "thisMedicine": "هذا الدواء",
    "triageWelcome": "مرحبًا، أنا مساعد فرز طبي بالذكاء الاصطناعي. أخبرني بأهم عرض لديك (مثل 'ألم حاد في الصدر عند التنفس'). قد أطرح عليك بعض الأسئلة لمساعدتك على تحديد ما يجب فعله بعد ذلك. هذا ليس نصيحة طبية — اطلب رعاية طارئة في الحالات العاجلة.",
    "triageDisclaimer": "هذا المساعد لأغراض المعلومات فقط وليس نصيحة طبية. إذا كانت الأعراض شديدة أو مفاجئة أو تزداد سوءًا، اطلب رعاية طبية طارئة على الفور.",
    "triageError": "حدثت مشكلة أثناء الاستجابة. حاول مرة أخرى، واطلب رعاية طبية طارئة إذا كانت حالة طارئة.",
    "specialties": [
  "طبيب عام (الطب العائلي)",
  "الطب الباطني",
  "طب الأطفال",
  "أمراض النساء والتوليد",
  "أمراض القلب",
  "أمراض القلب – القسطرة التداخلية",
  "أمراض القلب – تخطيط كهربية القلب",
  "الأمراض الجلدية",
  "الغدد الصماء",
  "أمراض الجهاز الهضمي",
  "أمراض الدم",
  "أمراض الكلى",
  "الأعصاب",
  "جراحة الأعصاب",
  "الأورام – طبية",
  "الأورام – إشعاعية",
  "الأورام – جراحية",
  "طب وجراحة العيون",
  "جراحة العظام",
  "أنف وأذن وحنجرة (ENT)",
  "الطب النفسي",
  "أمراض الرئة (الجهاز التنفسي)",
  "الروماتيزم",
  "جراحة المسالك البولية",
  "الأمراض المُعدية",
  "الحساسية والمناعة",
  "طب المسنين (الشيخوخة)",
  "الرعاية التلطيفية",
  "الطب الرياضي",
  "جراحة تجميلية",
  "جراحة الأوعية الدموية",
  "طب الطوارئ",
  "التخدير",
  "علم الأمراض",
  "الأشعة – تشخيصية",
  "الأشعة – تداخلية"
],


    "phHome": "يرجى اختيار بلدك الأصلي",
    "phMed": "اختر/أدخل اسم الدواء",
    "phMedPH": "اختر/أدخل اسم الدواء",
    "phDose": "الجرعة (اختياري)",
    "phTarget": "يرجى اختيار بلد البحث",

    "condSelect": "اختر أو اكتب الحالة",
    "condSelectPH": "مثال: صداع نصفي",
    "condContext": "أضف سياقًا مفيدًا (اختياري)",
    "condContextPH": "الأعراض، المدة، الأدوية السابقة، التاريخ…",
    "condAllergies": "الحساسية / الأمراض (اختياري)",
    "condAllergiesPH": "مثال: حساسية البنسلين، مرض كلوي…",

    "addressPrompt": "أدخل عنوانًا (أو استخدم موقع الجهاز)",
    "addressPH": "الشارع، المدينة، البلد…",
    "useDeviceLocation": "استخدام موقع الجهاز",
    "doctorSpec": "تخصص الطبيب",

    "searchIntl": "ابحث عن البدائل الدولية",
    "searchCond": "بحث حسب الحالة",
    "searchGen": "بحث عن الجنيس",
    "searchLeaflet": "ابحث عن النشرة",
    "searchPets": "ابحث عن أدوية للحيوانات الأليفة",
    "openMaps": "افتح في خرائط جوجل",

    "catPharmacy": "صيدلية",
    "catGP": "طبيب أسرة",
    "catHospital": "مستشفى",

    "searching": "جارٍ البحث…",
    "noResult": "لا توجد نتائج.",
    "errorOccurred": "حدث خطأ.",
    "debugRaw": "مخرجات الذكاء الاصطناعي الخام (تصحيح)",
    "loadingLeaflet": "جارٍ تحميل النشرة…",
    "translatingTo": "يتم الترجمة إلى",
    "pleaseWait": "يرجى الانتظار.",
    "opening": "يتم الفتح",
    "near": "بالقرب من",

    "visitsLabel": "الزيارات",
    "termsLink": "الشروط والأحكام"
  },

  "leafletHeadings": {
    "Manufacturer": "الشركة المصنّعة",
    "Description": "الوصف",
    "Overview": "نظرة عامة",
    "What it is": "ما هو",
    "Active Ingredient": "المادة الفعالة",
    "Active Ingredients": "المواد الفعالة",
    "Mechanism of Action": "آلية العمل",
    "How it Works": "كيف يعمل",
    "Uses": "الاستخدامات",
    "Indications": "دواعي الاستعمال",
    "Posology": "الجرعات",
    "Strength": "التركيز",
    "Dosage": "الجرعة",
    "Interactions": "التداخلات الدوائية",
    "Side Effects": "الآثار الجانبية",
    "Warnings": "التحذيرات",
    "Precautions": "الاحتياطات",
    "Contraindications": "موانع الاستعمال",
    "Legal Classification": "التصنيف القانوني",
    "Storage": "التخزين",
    "Average Selling Price": "متوسط سعر البيع",
    "Note": "ملاحظة",
    "Disclaimer": "إخلاء المسؤولية"
  },

"specialties": {
  "gp": "طبيب عام (الطب العائلي)",
  "im": "الطب الباطني",
  "peds": "طب الأطفال",
  "obgyn": "النساء والتوليد",
  "cards": "أمراض القلب",
  "cards-int": "أمراض القلب – تداخلية",
  "cards-ep": "أمراض القلب – التحفيزية الكهربية",
  "derm": "الأمراض الجلدية",
  "endo": "الغدد الصماء",
  "gi": "أمراض الجهاز الهضمي",
  "heme": "أمراض الدم",
  "neph": "أمراض الكلى",
  "neuro": "أمراض الأعصاب",
  "nsurg": "الجراحة العصبية",
  "onc-med": "الأورام – طبية",
  "onc-rad": "الأورام – إشعاعية",
  "onc-surg": "الأورام – جراحية",
  "oph": "طب العيون",
  "ortho": "جراحة العظام",
  "ent": "أنف وأذن وحنجرة (ENT)",
  "psych": "الطب النفسي",
  "pulm": "أمراض الرئة",
  "rheum": "الروماتيزم",
  "uro": "جراحة المسالك البولية",
  "id": "الأمراض المعدية",
  "allergy": "الحساسية والمناعة",
  "ger": "طب المسنين",
  "pall": "الرعاية التلطيفية",
  "sports": "طب الرياضة",
  "plast": "جراحة التجميل",
  "vasc": "جراحة الأوعية الدموية",
  "em": "طب الطوارئ",
  "anes": "طب التخدير",
  "path": "علم الأمراض",
  "rad-diag": "الأشعة – تشخيصية",
  "rad-ir": "الأشعة – تدخلية"
},

"disclaimerTitle": "إخلاء المسؤولية",
"disclaimerP1HTML": "<p>medicéa™ <strong>هي منصة معلومات عامة مدعومة بالذكاء الاصطناعي</strong> تساعد على مقارنة أسماء الأدوية والحالات الصحية بين البلدان. كما توفر <strong>مساعدًا لتصنيف الأعراض يعمل بالذكاء الاصطناعي</strong> وينتج محتوىً تعليميًا يعتمد على البيانات العامة. <strong>جميع المحتويات مخصصة للأغراض المعلوماتية فقط.</strong></p>",
"disclaimerP2HTML": "<p>medicéa™ <strong>ليست جهازًا طبيًا ولا تقدم نصائح أو تشخيصًا أو علاجًا طبيًا.</strong> مساعد تصنيف الأعراض هو تجربة تعتمد على الذكاء الاصطناعي و<strong>لا يجب استخدامه لاتخاذ قرارات صحية أو في حالات الطوارئ.</strong> يتم إنشاء الإجابات بواسطة نماذج لغوية كبيرة ولا يراجعها أطباء أو متخصصون مؤهلون.</p>",
"disclaimerP3HTML": "<p><strong>لا تعتمد على هذه المنصة لاتخاذ قرارات طبية أو دوائية أو قانونية.</strong> استشر دائمًا أخصائيًا صحيًا مؤهلًا في منطقتك. باستخدامك لهذا الموقع، فإنك تقر بأن medicéa™ ومطوريها لا يتحملون أي مسؤولية عن أي إجراءات تم اتخاذها استنادًا إلى محتواه.</p>",
"disclaimerP4HTML": "<p>باستخدامك لهذه الخدمة، فإنك تقر بأن <strong>أي من المعلومات المقدمة لا يشكل نصيحة طبية أو قانونية أو دوائية</strong> وأن medicéa™ <strong>ومطوريها لا يتحملون أي مسؤولية عن أي إجراءات تم اتخاذها بناءً على المحتوى.</strong> في حالة الطوارئ، <strong>اتصل فورًا برقم الطوارئ المحلي لديك.</strong> استخدام هذه الخدمة <strong>لا ينشئ علاقة طبيب ومريض.</strong> medicéa™ <strong>لا تجمع السجلات الطبية الشخصية</strong> ولا تخصص النتائج بناءً على التاريخ الصحي الفردي.</p>",

  "termsTitle": "الشروط والأحكام",
  "termsHTML": "<h2>1. معلومات عن medicéa™</h2><p>…</p><h2>2. ليست نصيحة طبية</h2><p>…</p><h2>3. ليست للحالات الطارئة</h2><p>…</p><h2>4. الدقة والقيود</h2><p>…</p><h2>5. مسؤوليتك</h2><p>…</p><h2>6. تحديد المسؤولية</h2><p>…</p><h2>7. الملكية الفكرية</h2><p>…</p><h2>8. الخصوصية</h2><p>…</p><h2>9. التغييرات</h2><p>…</p><h2>10. القانون الحاكم</h2><p>…</p>"
}
