{
  "langName": "Čeština",
  "ui": {
    "slogan": "Inspirováno Panacéou, bohyní univerzálního léku, je medicéa™ vaším pasem k medicíně kdekoliv na světě — naše mise je spojovat lidi se život zachraňující léčbou bez hranic.",
    "btnIntl": "Mezinárodní vyhledávání léčiv",
    "btnCond": "Hledat podle Zdravotního Stavu",
    "btnGen": "Hledat generikum",
    "btnLeaflet": "Příbalový leták",
    "btnTriage": "Třídění symptomů",
    "btnPets": "Léky pro zvířata",
    "btnPharmacy": "Najít lékárnu",
    "btnGP": "Najít praktického lékaře",
    "btnHospital": "Najít nemocnici",
    "btnDoctor": "Najít lékaře",
    "viewLeaflet": "Zobrazit leták",
    "hideLeaflet": "Skrýt leták",
    "triagePrompt": "Popište svůj příznak",
    "triagePH": "např. Bolí mě kotník",
    "triageStart": "Zahájit třídění",
    "equivHeader": "Ekvivalentní léky",
    "equivIntro": "Níže je seznam ekvivalentních léků pro {drugName} dostupných v {targetCountry}.",
    "genHeader": "Generika",
    "genIntro": "Níže je seznam generik pro {drugName} dostupných v {targetCountry}.",
    "genIntroNoCountry": "Níže je seznam generik pro {drugName}.",
    "equivIntroIn": "Níže je seznam ekvivalentních léčiv pro {drugName} dostupných v {targetCountry}.",
    "equivIntroNoCountry": "Níže je seznam ekvivalentních léčiv pro {drugName}.",
    "thisMedicine": "tento lék",
    "triageWelcome": "Ahoj, jsem asistent triáže s umělou inteligencí. Řekněte mi svůj hlavní příznak (např. 'ostrý bolest na hrudi při dýchání'). Mohu se zeptat na několik otázek, abych vám pomohl rozhodnout, co dál. Toto není lékařská rada — v případě nouze vyhledejte okamžitou péči.",
    "triageDisclaimer": "Tento asistent je pouze pro informační účely a nenahrazuje lékařskou péči. Pokud jsou příznaky závažné, náhlé nebo se zhoršují, okamžitě vyhledejte lékařskou pomoc.",
    "triageError": "Došlo k chybě při odpovědi. Zkuste to prosím znovu a v případě nouze vyhledejte okamžitou pomoc.",
    "specialties": [
  "Všeobecný lékař (Rodinná medicína)",
  "Interní medicína",
  "Pediatrie",
  "Porodnictví a gynekologie",
  "Kardiologie",
  "Kardiologie – intervenční",
  "Kardiologie – elektrofyziologie",
  "Dermatologie",
  "Endokrinologie",
  "Gastroenterologie",
  "Hematologie",
  "Nefrologie",
  "Neurologie",
  "Neurochirurgie",
  "Onkologie – lékařská",
  "Onkologie – radiace",
  "Onkologie – chirurgická",
  "Oftalmologie",
  "Ortopedická chirurgie",
  "Ušní, nosní a krční lékařství (ORL)",
  "Psychiatrie",
  "Pneumologie",
  "Revmatologie",
  "Urologie",
  "Infekční nemoci",
  "Alergologie a imunologie",
  "Geriatrie",
  "Paliativní péče",
  "Sportovní medicína",
  "Plastická chirurgie",
  "Cévní chirurgie",
  "Urgentní medicína",
  "Anesteziologie",
  "Patologie",
  "Radiologie – diagnostická",
  "Radiologie – intervenční"
],


    "phHome": "Vyberte svou domovskou zemi",
    "phMed": "Vyberte/zadejte název léku",
    "phMedPH": "Vyberte/zadejte název léku",
    "phDose": "Dávkování (volitelné)",
    "phTarget": "Vyberte zemi pro vyhledávání",

    "condSelect": "Vyberte nebo zadejte onemocnění",
    "condSelectPH": "např. Migréna",
    "condContext": "Přidejte užitečný kontext (volitelně)",
    "condContextPH": "Příznaky, délka trvání, předchozí léčba, anamnéza…",
    "condAllergies": "Alergie / Onemocnění (volitelné)",
    "condAllergiesPH": "např. alergie na penicilin, onemocnění ledvin…",

    "addressPrompt": "Zadejte adresu (nebo použijte polohu zařízení)",
    "addressPH": "Ulice, Město, Země…",
    "useDeviceLocation": "Použít polohu zařízení",
    "doctorSpec": "Specializace lékaře",

    "searchIntl": "Hledat mezinárodní ekvivalenty",
    "searchCond": "Hledat podle onemocnění",
    "searchGen": "Hledat generika",
    "searchLeaflet": "Hledat příbalový leták",
    "searchPets": "Hledat léky pro zvířata",
    "openMaps": "Otevřít v Google Maps",

    "catPharmacy": "lékárna",
    "catGP": "praktický lékař",
    "catHospital": "nemocnice",

    "searching": "Hledám…",
    "noResult": "Žádné výsledky.",
    "errorOccurred": "Došlo k chybě.",
    "debugRaw": "Surový výstup AI (debug)",
    "loadingLeaflet": "Načítám leták…",
    "translatingTo": "Překládám do",
    "pleaseWait": "Prosím čekejte.",
    "opening": "Otevírám",
    "near": "blízko",

    "visitsLabel": "Návštěvy",
    "termsLink": "Obchodní podmínky"
  },

  "leafletHeadings": {
    "Manufacturer": "Výrobce",
    "Description": "Popis",
    "Overview": "Přehled",
    "What it is": "Co to je",
    "Active Ingredient": "Léčivá látka",
    "Active Ingredients": "Léčivé látky",
    "Mechanism of Action": "Mechanismus účinku",
    "How it Works": "Jak to funguje",
    "Uses": "Použití",
    "Indications": "Indikace",
    "Posology": "Dávkování",
    "Strength": "Síla",
    "Dosage": "Dávka",
    "Interactions": "Interakce",
    "Side Effects": "Nežádoucí účinky",
    "Warnings": "Upozornění",
    "Precautions": "Opatření",
    "Contraindications": "Kontraindikace",
    "Legal Classification": "Právní klasifikace",
    "Storage": "Skladování",
    "Average Selling Price": "Průměrná prodejní cena",
    "Note": "Poznámka",
    "Disclaimer": "Prohlášení"
  },

"specialties": {
  "gp": "Všeobecný praktický lékař (Rodinná medicína)",
  "im": "Interní medicína",
  "peds": "Pediatrie",
  "obgyn": "Gynekologie & porodnictví",
  "cards": "Kardiologie",
  "cards-int": "Kardiologie – intervenční",
  "cards-ep": "Kardiologie – elektrofysiologie",
  "derm": "Dermatologie",
  "endo": "Endokrinologie",
  "gi": "Gastroenterologie",
  "heme": "Hematologie",
  "neph": "Nefrologie",
  "neuro": "Neurologie",
  "nsurg": "Neurochirurgie",
  "onc-med": "Onkologie – lékařská",
  "onc-rad": "Onkologie – radioterapie",
  "onc-surg": "Onkologie – chirurgická",
  "oph": "Oftalmologie",
  "ortho": "Ortopedická chirurgie",
  "ent": "Otorinolaryngologie (ORL)",
  "psych": "Psychiatrie",
  "pulm": "Pneumologie",
  "rheum": "Reumatologie",
  "uro": "Urologie",
  "id": "Infekční nemoci",
  "allergy": "Alergologie & imunologie",
  "ger": "Geriatrie",
  "pall": "Paliativní péče",
  "sports": "Sportovní medicína",
  "plast": "Plastická chirurgie",
  "vasc": "Cévní chirurgie",
  "em": "Akutní medicína",
  "anes": "Anesteziologie",
  "path": "Patologie",
  "rad-diag": "Radiologie – diagnostická",
  "rad-ir": "Radiologie – intervenční"
},

"disclaimerTitle": "PROHLÁŠENÍ O ODPOVĚDNOSTI",
"disclaimerP1HTML": "<p>medicéa™ <strong>je veřejně přístupná, umělou inteligencí podporovaná informační platforma</strong>, která pomáhá porovnávat názvy léků a zdravotní stavy mezi zeměmi. Nabízí také <strong>asistenta pro třídění symptomů založeného na AI</strong>, který vytváří vzdělávací obsah z veřejných dat. <strong>Veškerý obsah slouží pouze k informativním účelům.</strong></p>",
"disclaimerP2HTML": "<p>medicéa™ <strong>není zdravotnické zařízení a neposkytuje lékařské rady, diagnózy ani léčbu.</strong> Asistent pro třídění symptomů je experiment s AI a <strong>nesmí být používán pro zdravotní rozhodování ani v nouzových situacích.</strong> Odpovědi jsou generovány velkými jazykovými modely a nejsou kontrolovány lékaři ani kvalifikovanými odborníky.</p>",
"disclaimerP3HTML": "<p><strong>Nespoléhejte na tuto platformu při klinických, farmaceutických nebo právních rozhodnutích.</strong> Vždy se poraďte s kvalifikovaným zdravotnickým odborníkem ve své jurisdikci. Používáním tohoto webu potvrzujete, že medicéa™ a její tvůrci nenesou odpovědnost za kroky podniknuté na základě jeho obsahu.</p>",
"disclaimerP4HTML": "<p>Používáním této služby potvrzujete, že <strong>žádné poskytnuté informace nepředstavují lékařské, právní ani farmaceutické rady</strong> a že medicéa™ <strong>a její vývojáři nenesou odpovědnost za kroky podniknuté na základě jeho obsahu.</strong> V případě nouze <strong>okamžitě zavolejte místní tísňové číslo.</strong> Použití této služby <strong>nevytváří vztah lékař-pacient.</strong> medicéa™ <strong>neshromažďuje osobní zdravotní záznamy</strong> a nepřizpůsobuje výsledky individuální anamnéze.</p>",

  "termsTitle": "Obchodní podmínky",
  "termsHTML": "<h2>1. O medicéa™</h2><p>…</p><h2>2. Žádné lékařské poradenství</h2><p>…</p><h2>3. Ne pro nouzové situace</h2><p>…</p><h2>4. Přesnost a omezení</h2><p>…</p><h2>5. Vaše odpovědnost</h2><p>…</p><h2>6. Vyloučení odpovědnosti</h2><p>…</p><h2>7. Duševní vlastnictví</h2><p>…</p><h2>8. Soukromí</h2><p>…</p><h2>9. Změny</h2><p>…</p><h2>10. Rozhodné právo</h2><p>…</p>"
}
