{
  "langName": "Dansk",
  "ui": {
    "slogan": "Inspireret af Panacéa, gudinden for den universelle kur, er medicéa™ dit pas til medicin overalt i verden — vores mission er at forbinde mennesker med livreddende behandlinger uden grænser.",
    "btnIntl": "International lægemiddelsøgning",
    "btnCond": "Søg efter Medicinsk Tilstand",
    "btnGen": "Søg generisk",
    "btnLeaflet": "Indlægsseddel",
    "btnTriage": "Symptom-triage",
    "btnPets": "Medicin til kæledyr",
    "btnPharmacy": "Find apotek",
    "btnGP": "Find egen læge",
    "btnHospital": "Find hospital",
    "btnDoctor": "Find læge",
    "viewLeaflet": "Vis indlægsseddel",
    "hideLeaflet": "Skjul indlægsseddel",
    "triagePrompt": "Beskriv dit symptom",
    "triagePH": "f.eks. Min ankel gør ondt",
    "triageStart": "Start triage",
    "equivHeader": "Ækvivalente lægemidler",
    "equivIntro": "Nedenfor er listen over ækvivalente lægemidler til {drugName}, der er tilgængelige i {targetCountry}.",
    "genHeader": "Generiske lægemidler",
    "genIntro": "Nedenfor er listen over generiske lægemidler for {drugName} tilgængelige i {targetCountry}.",
    "genIntroNoCountry": "Nedenfor er listen over generiske lægemidler for {drugName}.",
    "equivIntroIn": "Nedenfor er listen over ækvivalente lægemidler for {drugName} tilgængelige i {targetCountry}.",
    "equivIntroNoCountry": "Nedenfor er listen over ækvivalente lægemidler for {drugName}.",
    "thisMedicine": "dette lægemiddel",
    "triageWelcome": "Hej, jeg er en AI-triageassistent. Fortæl mig dit primære symptom (f.eks. 'skarp brystsmerte, når jeg trækker vejret'). Jeg kan stille nogle spørgsmål for at hjælpe dig med at beslutte, hvad du skal gøre næste. Dette er ikke medicinsk rådgivning — søg akut hjælp ved nødsituationer.",
    "triageDisclaimer": "Denne assistent er kun til informationsformål og er ikke medicinsk rådgivning. Hvis symptomerne er alvorlige, pludselige eller forværres, skal du straks søge akut hjælp.",
    "triageError": "Der opstod et problem med svaret. Prøv igen, og søg akut hjælp, hvis det er en nødsituation.",
    "specialties": [
  "Almenlæge (Familie­medicin)",
  "Intern medicin",
  "Pædiatri",
  "Obstetrik & Gynækologi",
  "Kardiologi",
  "Kardiologi – Interventionel",
  "Kardiologi – Elektrofysiologi",
  "Dermatologi",
  "Endokrinologi",
  "Gastroenterologi",
  "Hæmatologi",
  "Nefrologi",
  "Neurologi",
  "Neurokirurgi",
  "Onkologi – Medicinsk",
  "Onkologi – Stråle­terapi",
  "Onkologi – Kirurgisk",
  "Oftalmologi",
  "Ortopædkirurgi",
  "Øre-Næse-Hals (ØNH)",
  "Psykiatri",
  "Lunge­medicin (Pulmonologi)",
  "Reumatologi",
  "Urologi",
  "Infektions­sygdomme",
  "Allergologi & Immunologi",
  "Geriatri",
  "Palliativ pleje",
  "Sportsmedicin",
  "Plastikkirurgi",
  "Karsygdoms­kirurgi (Vaskulær kirurgi)",
  "Akutmedicin",
  "Anæstesiologi",
  "Patologi",
  "Radiologi – Diagnostisk",
  "Radiologi – Interventionel"
],


    "phHome": "Vælg dit hjemland",
    "phMed": "Vælg/angiv lægemiddelnavn",
    "phMedPH": "Vælg/angiv lægemiddelnavn",
    "phDose": "Dosis (valgfrit)",
    "phTarget": "Vælg land at søge i",

    "condSelect": "Vælg eller skriv en tilstand",
    "condSelectPH": "f.eks. migræne",
    "condContext": "Tilføj nyttig kontekst (valgfrit)",
    "condContextPH": "Symptomer, varighed, tidligere medicin, historik…",
    "condAllergies": "Allergier / Sygdomme (valgfrit)",
    "condAllergiesPH": "f.eks. penicillinallergi, nyresygdom…",

    "addressPrompt": "Indtast adresse (eller brug enhedens placering)",
    "addressPH": "Gade, By, Land…",
    "useDeviceLocation": "Brug enhedens placering",
    "doctorSpec": "Lægens speciale",

    "searchIntl": "Søg internationale ækvivalenter",
    "searchCond": "Søg efter tilstand",
    "searchGen": "Søg generika",
    "searchLeaflet": "Søg indlægsseddel",
    "searchPets": "Søg kæledyrsmedicin",
    "openMaps": "Åbn i Google Maps",

    "catPharmacy": "apotek",
    "catGP": "egen læge",
    "catHospital": "hospital",

    "searching": "Søger…",
    "noResult": "Ingen resultater.",
    "errorOccurred": "Der opstod en fejl.",
    "debugRaw": "Rå KI-output (debug)",
    "loadingLeaflet": "Indlæser indlægsseddel…",
    "translatingTo": "Oversætter til",
    "pleaseWait": "Vent venligst.",
    "opening": "Åbner",
    "near": "nær",

    "visitsLabel": "Besøg",
    "termsLink": "Vilkår og betingelser"
  },

  "leafletHeadings": {
    "Manufacturer": "Producent",
    "Description": "Beskrivelse",
    "Overview": "Oversigt",
    "What it is": "Hvad det er",
    "Active Ingredient": "Aktivt stof",
    "Active Ingredients": "Aktive stoffer",
    "Mechanism of Action": "Virkemekanisme",
    "How it Works": "Sådan virker det",
    "Uses": "Anvendelser",
    "Indications": "Indikationer",
    "Posology": "Dosering",
    "Strength": "Styrke",
    "Dosage": "Dosis",
    "Interactions": "Interaktioner",
    "Side Effects": "Bivirkninger",
    "Warnings": "Advarsler",
    "Precautions": "Forholdsregler",
    "Contraindications": "Kontraindikationer",
    "Legal Classification": "Juridisk klassifikation",
    "Storage": "Opbevaring",
    "Average Selling Price": "Gennemsnitlig salgspris",
    "Note": "Bemærk",
    "Disclaimer": "Ansvarsfraskrivelse"
  },

"specialties": {
  "gp": "Almenpraktiserende læge (Familie­medicin)",
  "im": "Indremedicin",
  "peds": "Pædiatri",
  "obgyn": "Obstetrik & Gynækologi",
  "cards": "Kardiologi",
  "cards-int": "Kardiologi – Interventionel",
  "cards-ep": "Kardiologi – Elektrofysiologi",
  "derm": "Dermatologi",
  "endo": "Endokrinologi",
  "gi": "Gastroenterologi",
  "heme": "Hæmatologi",
  "neph": "Nefrologi",
  "neuro": "Neurologi",
  "nsurg": "Neurokirurgi",
  "onc-med": "Onkologi – Medicinsk",
  "onc-rad": "Onkologi – Stråleterapi",
  "onc-surg": "Onkologi – Kirurgisk",
  "oph": "Oftalmologi",
  "ortho": "Ortopædkirurgi",
  "ent": "Øre-Næse-Hals (ØNH)",
  "psych": "Psykiatri",
  "pulm": "Lunge- og respirationsmedicin",
  "rheum": "Reumatologi",
  "uro": "Urologi",
  "id": "Infektionssygdomme",
  "allergy": "Allergologi & Immunologi",
  "ger": "Geriatri",
  "pall": "Palliativ behandling",
  "sports": "Sportsmedicin",
  "plast": "Plastikkirurgi",
  "vasc": "Vaskulær kirurgi",
  "em": "Akutmedicin",
  "anes": "Anæstesiologi",
  "path": "Patologi",
  "rad-diag": "Radiologi – Diagnostisk",
  "rad-ir": "Radiologi – Interventionel"
},

"disclaimerTitle": "ANSVARSFRASKRIVELSE",
"disclaimerP1HTML": "<p>medicéa™ <strong>er en offentligt tilgængelig, AI-assisteret informationsplatform</strong>, der hjælper med at sammenligne medicinnavne og helbredstilstande på tværs af lande. Den tilbyder også en <strong>AI-drevet symptomtriage-assistent</strong>, som genererer undervisningsmæssigt indhold baseret på offentlige data. <strong>Alt indhold er udelukkende til informationsformål.</strong></p>",
"disclaimerP2HTML": "<p>medicéa™ <strong>er ikke et medicinsk apparat og yder ikke medicinsk rådgivning, diagnose eller behandling.</strong> Symptomtriage-assistenten er et AI-eksperiment og <strong>bør ikke anvendes til sundhedsbeslutninger eller nødsituationer.</strong> Svar genereres af store sprogmodeller og gennemgås ikke af læger eller kvalificerede sundhedspersoner.</p>",
"disclaimerP3HTML": "<p><strong>Stol ikke på denne platform til kliniske, farmaceutiske eller juridiske beslutninger.</strong> Rådfør dig altid med en kvalificeret sundhedsprofessionel i dit område. Ved at bruge dette websted anerkender du, at medicéa™ og dets udviklere ikke påtager sig noget ansvar for handlinger foretaget på baggrund af indholdet.</p>",
"disclaimerP4HTML": "<p>Ved brug af denne tjeneste anerkender du, at <strong>ingen af de givne oplysninger udgør medicinsk, juridisk eller farmaceutisk rådgivning</strong>, og at medicéa™ <strong>og dets udviklere ikke påtager sig noget ansvar for handlinger foretaget på baggrund af indholdet.</strong> I nødstilfælde <strong>ring straks til dit lokale alarmnummer.</strong> Brug af denne tjeneste <strong>skaber ikke et læge-patient-forhold.</strong> medicéa™ <strong>indsamler ikke personlige lægejournaler</strong> og tilpasser ikke resultater til individuelle helbredshistorier.</p>",

  "termsTitle": "Vilkår og betingelser",
  "termsHTML": "<h2>1. Om medicéa™</h2><p>…</p><h2>2. Ingen medicinsk rådgivning</h2><p>…</p><h2>3. Ikke til nødstilfælde</h2><p>…</p><h2>4. Nøjagtighed & begrænsninger</h2><p>…</p><h2>5. Dit ansvar</h2><p>…</p><h2>6. Ansvar</h2><p>…</p><h2>7. Immaterielle rettigheder</h2><p>…</p><h2>8. Privatliv</h2><p>…</p><h2>9. Ændringer</h2><p>…</p><h2>10. Lovvalg</h2><p>…</p>"
}
