{
  "langName": "Français",
  "ui": {
  "slogan": "Inspirée par Panacéa, déesse du remède universel, medicéa™ est votre passeport pour la médecine partout dans le monde — connecter les personnes à des traitements qui sauvent des vies, sans frontières, est notre mission.",
    "btnIntl": "Recherche de médicaments internationaux",
    "btnCond": "Rechercher par Condition Médicale",
    "btnGen": "Rechercher un générique",
    "btnLeaflet": "Feuillet du médicament",
    "btnTriage": "Triage des symptômes",
    "btnPets": "Médicaments pour animaux",
    "btnPharmacy": "Rechercher une pharmacie",
    "btnGP": "Rechercher un médecin généraliste",
    "btnHospital": "Rechercher un hôpital",
    "btnDoctor": "Rechercher un médecin",
    "viewLeaflet": "Afficher le feuillet",
    "hideLeaflet": "Masquer le feuillet",
    "triagePrompt": "Décrivez votre symptôme",
    "triagePH": "ex. J’ai mal à la cheville",
    "triageStart": "Démarrer le triage",
    "equivHeader": "Médicaments équivalents",
    "equivIntro": "Voici la liste des médicaments équivalents à {drugName} disponibles en {targetCountry}.",
    "genHeader": "Médicaments génériques",
    "genIntro": "Voici la liste des génériques de {drugName} disponibles en {targetCountry}.",
    "genIntroNoCountry": "Voici la liste des génériques de {drugName}.",
    "equivIntroIn": "Voici la liste des médicaments équivalents à {drugName} disponibles en {targetCountry}.",
    "equivIntroNoCountry": "Voici la liste des médicaments équivalents à {drugName}.",
    "thisMedicine": "ce médicament",
    "triageWelcome": "Bonjour, je suis un assistant de triage basé sur l'IA. Indiquez-moi votre principal symptôme (par exemple, 'douleur thoracique aiguë en respirant'). Je pourrai poser quelques questions pour vous aider à décider de la suite. Ceci n'est pas un avis médical — consultez immédiatement en cas d'urgence.",
    "triageDisclaimer": "Cet assistant est fourni uniquement à des fins d'information et ne remplace pas un avis médical. Si les symptômes sont graves, soudains ou s'aggravent, consultez immédiatement un service d'urgence.",
    "triageError": "Un problème est survenu lors de la réponse. Veuillez réessayer et consulter en urgence si nécessaire.",
    "specialties": [
  "Médecin généraliste (Médecine de famille)",
  "Médecine interne",
  "Pédiatrie",
  "Obstétrique & Gynécologie",
  "Cardiologie",
  "Cardiologie – Interventionnelle",
  "Cardiologie – Électrophysiologie",
  "Dermatologie",
  "Endocrinologie",
  "Gastroentérologie",
  "Hématologie",
  "Néphrologie",
  "Neurologie",
  "Neurochirurgie",
  "Oncologie – Médicale",
  "Oncologie – Radiothérapie",
  "Oncologie – Chirurgicale",
  "Ophtalmologie",
  "Chirurgie orthopédique",
  "Oto-rhino-laryngologie (ORL)",
  "Psychiatrie",
  "Pneumologie",
  "Rhumatologie",
  "Urologie",
  "Maladies infectieuses",
  "Allergologie & Immunologie",
  "Gériatrie",
  "Soins palliatifs",
  "Médecine du sport",
  "Chirurgie plastique",
  "Chirurgie vasculaire",
  "Médecine d’urgence",
  "Anesthésiologie",
  "Pathologie",
  "Radiologie – Diagnostique",
  "Radiologie – Interventionnelle"
],


    "phHome": "Veuillez sélectionner votre pays d’origine",
    "phMed": "Veuillez sélectionner/saisir le nom du médicament",
    "phMedPH": "Sélectionner/saisir le nom du médicament",
    "phDose": "Dosage (facultatif)",
    "phTarget": "Veuillez sélectionner le pays à rechercher",

    "condSelect": "Sélectionnez ou saisissez une condition",
    "condSelectPH": "ex. : Migraine",
    "condContext": "Ajouter un contexte utile (facultatif)",
    "condContextPH": "Symptômes, durée, traitements antérieurs, antécédents…",
    "condAllergies": "Allergies / Pathologies (facultatif)",
    "condAllergiesPH": "ex. : allergie à la pénicilline, insuffisance rénale…",

    "addressPrompt": "Saisissez une adresse (ou utilisez la position du dispositif)",
    "addressPH": "Rue, Ville, Pays…",
    "useDeviceLocation": "Utiliser la position du dispositif",
    "doctorSpec": "Spécialité du médecin",

    "searchIntl": "Rechercher des équivalents internationaux",
    "searchCond": "Rechercher par condition",
    "searchGen": "Rechercher des génériques",
    "searchLeaflet": "Rechercher un feuillet",
    "searchPets": "Rechercher des médicaments pour animaux",
    "openMaps": "Ouvrir dans Google Maps",

    "catPharmacy": "pharmacie",
    "catGP": "médecin généraliste",
    "catHospital": "hôpital",

    "searching": "Recherche…",
    "noResult": "Aucun résultat.",
    "errorOccurred": "Une erreur est survenue.",
    "debugRaw": "Sortie IA brute (debug)",
    "loadingLeaflet": "Chargement du feuillet…",
    "translatingTo": "Traduction vers",
    "pleaseWait": "Veuillez patienter.",
    "opening": "Ouverture",
    "near": "près de",

    "visitsLabel": "Visites",
    "termsLink": "Conditions générales"
  },

  "leafletHeadings": {
    "Manufacturer": "Fabricant",
    "Description": "Description",
    "Overview": "Aperçu",
    "What it is": "Qu’est-ce que c’est",
    "Active Ingredient": "Principe actif",
    "Active Ingredients": "Principes actifs",
    "Mechanism of Action": "Mécanisme d’action",
    "How it Works": "Fonctionnement",
    "Uses": "Utilisations",
    "Indications": "Indications",
    "Posology": "Posologie",
    "Strength": "Dosage",
    "Dosage": "Dose",
    "Interactions": "Interactions",
    "Side Effects": "Effets indésirables",
    "Warnings": "Avertissements",
    "Precautions": "Précautions",
    "Contraindications": "Contre-indications",
    "Legal Classification": "Classification légale",
    "Storage": "Conservation",
    "Average Selling Price": "Prix moyen de vente",
    "Note": "Note",
    "Disclaimer": "Avertissement"
  },

"specialties": {
  "gp": "Médecin généraliste (Médecine familiale)",
  "im": "Médecine interne",
  "peds": "Pédiatrie",
  "obgyn": "Obstétrique & Gynécologie",
  "cards": "Cardiologie",
  "cards-int": "Cardiologie – Interventionnelle",
  "cards-ep": "Cardiologie – Électrophysiologie",
  "derm": "Dermatologie",
  "endo": "Endocrinologie",
  "gi": "Gastroentérologie",
  "heme": "Hématologie",
  "neph": "Néphrologie",
  "neuro": "Neurologie",
  "nsurg": "Neurochirurgie",
  "onc-med": "Oncologie – Médicale",
  "onc-rad": "Oncologie – Radiothérapie",
  "onc-surg": "Oncologie – Chirurgicale",
  "oph": "Ophtalmologie",
  "ortho": "Chirurgie orthopédique",
  "ent": "Oto-rhino-laryngologie (ORL)",
  "psych": "Psychiatrie",
  "pulm": "Pneumologie",
  "rheum": "Rhumatologie",
  "uro": "Urologie",
  "id": "Maladies infectieuses",
  "allergy": "Allergologie & Immunologie",
  "ger": "Gériatrie",
  "pall": "Soins palliatifs",
  "sports": "Médecine du sport",
  "plast": "Chirurgie plastique",
  "vasc": "Chirurgie vasculaire",
  "em": "Médecine d’urgence",
  "anes": "Anesthésiologie",
  "path": "Pathologie",
  "rad-diag": "Radiologie – Diagnostique",
  "rad-ir": "Radiologie – Interventionnelle"
},

  "disclaimerTitle": "AVERTISSEMENT",
  "disclaimerP1HTML": "<p>medicéa™ <strong>est une plateforme d'information publique assistée par IA</strong> qui aide à comparer les noms de médicaments et les affections de santé entre différents pays. Elle propose également un <strong>assistant de triage des symptômes basé sur l'IA</strong> qui génère des informations éducatives à partir de données publiques. <strong>Tous les contenus sont fournis à titre purement informatif.</strong></p>",
  "disclaimerP2HTML": "<p>medicéa™ <strong>n’est pas un dispositif médical et ne fournit pas de conseils, diagnostics ou traitements médicaux.</strong> L’assistant de triage des symptômes est une expérimentation d’IA et <strong>ne doit en aucun cas être utilisé pour orienter des décisions de santé ou en cas d’urgence.</strong> Les réponses sont générées par des modèles de langage et ne sont pas vérifiées par des médecins ou des professionnels de santé qualifiés.</p>",
  "disclaimerP3HTML": "<p><strong>Ne vous fiez pas à cette plateforme pour des décisions cliniques, pharmaceutiques ou juridiques.</strong> Consultez toujours un professionnel de santé qualifié dans votre juridiction. En utilisant ce site, vous reconnaissez que medicéa™ et ses créateurs n’assument aucune responsabilité quant aux actions entreprises sur la base de son contenu.</p>",
  "disclaimerP4HTML": "<p>En utilisant ce service, vous reconnaissez qu’<strong>aucune information fournie ne constitue un conseil médical, juridique ou pharmaceutique</strong>, et que medicéa™ <strong>et ses développeurs n’assument aucune responsabilité quant aux actions entreprises sur la base de son contenu.</strong> En cas d’urgence, <strong>appelez immédiatement votre numéro d’urgence local.</strong> L’utilisation de ce service <strong>ne crée pas de relation médecin-patient.</strong> medicéa™ <strong>ne collecte pas de dossiers médicaux personnels</strong> et n’adapte pas ses résultats à des antécédents médicaux individuels.</p>",

  "termsTitle": "Conditions générales",
  "termsHTML": "<h2>1. À propos de medicéa™</h2><p>medicéa™ est une plateforme d’information assistée par IA. Nous ne fournissons aucun conseil médical, pharmaceutique ou juridique. Le contenu est fourni « en l’état » et « selon disponibilité ».</p><h2>2. Absence de conseil médical</h2><p>Le contenu est informatif et ne remplace pas l’avis d’un professionnel. Demandez toujours l’avis d’un professionnel de santé qualifié pour toute question médicale. Ne négligez jamais un avis médical en raison d’un contenu ici.</p><h2>3. Pas pour les urgences</h2><p>N’utilisez pas medicéa™ en cas d’urgence. Appelez immédiatement les services d’urgence locaux.</p><h2>4. Exactitude & limites</h2><p>Aucune garantie d’exactitude, d’exhaustivité ou d’actualité. Les sorties IA peuvent être incomplètes ou erronées.</p><h2>5. Votre responsabilité</h2><p>Vous êtes seul responsable de l’usage que vous faites des informations.</p><h2>6. Absence de responsabilité</h2><p>Dans la limite permise par la loi, medicéa™ et ses créateurs déclinent toute responsabilité pour tout dommage résultant de l’utilisation du site.</p><h2>7. Propriété intellectuelle</h2><p>Le contenu et les marques (y compris medicéa™) sont protégés.</p><h2>8. Vie privée</h2><p>Nous ne demandons pas de dossiers médicaux personnels.</p><h2>9. Modifications</h2><p>Nous pouvons modifier ces conditions à tout moment.</p><h2>10. Droit applicable</h2><p>Soumises aux lois de la juridiction d’exploitation du service.</p>"
}
