{
  "langName": "Magyar",
  "ui": {
    "slogan": "A mindent gyógyító istennő, Panacéa ihletésére a medicéa™ az ön útlevele az orvosláshoz bárhol a világon — küldetésünk, hogy az embereket határok nélkül összekapcsoljuk életmentő kezelésekkel.",
    "btnIntl": "Nemzetközi gyógyszerkereső",
    "btnCond": "Keresés Egészségi Állapot Szerint",
    "btnGen": "Generikum keresése",
    "btnLeaflet": "Betegtájékoztató",
    "btnTriage": "Tünettriázs",
    "btnPets": "Gyógyszerek háziállatoknak",
    "btnPharmacy": "Gyógyszertár keresése",
    "btnGP": "Háziorvos keresése",
    "btnHospital": "Kórház keresése",
    "btnDoctor": "Orvos keresése",
    "viewLeaflet": "Betegtájékoztató megtekintése",
    "hideLeaflet": "Betegtájékoztató elrejtése",
    "triagePrompt": "Írja le a tünetét",
    "triagePH": "pl.: Fáj a bokám",
    "triageStart": "Triázs indítása",
    "equivHeader": "Egyenértékű gyógyszerek",
    "equivIntro": "Az alábbiakban a {targetCountry}-ban elérhető {drugName} egyenértékű gyógyszereinek listája található.",
    "genHeader": "Generikus gyógyszerek",
    "genIntro": "Az alábbiakban található a {drugName} generikumainak listája, amelyek elérhetők {targetCountry}-ban/-ben.",
    "genIntroNoCountry": "Az alábbiakban található a {drugName} generikumainak listája.",
    "equivIntroIn": "Az alábbiakban található a {drugName} egyenértékű gyógyszereinek listája, amelyek elérhetők {targetCountry}-ban/-ben.",
    "equivIntroNoCountry": "Az alábbiakban található a {drugName} egyenértékű gyógyszereinek listája.",
    "thisMedicine": "ez a gyógyszer",
    "triageWelcome": "Szia, én egy mesterséges intelligencián alapuló triázssegítő vagyok. Mondja el a fő tünetét (pl. 'éles mellkasi fájdalom légzéskor'). Néhány kérdést feltehetek, hogy segítsek eldönteni, mi legyen a következő lépés. Ez nem orvosi tanács — sürgős esetben azonnal forduljon orvoshoz.",
    "triageDisclaimer": "Ez az asszisztens kizárólag tájékoztató jellegű, és nem minősül orvosi tanácsnak. Ha a tünetek súlyosak, hirtelen jelentkeznek vagy romlanak, azonnal keressen fel sürgősségi ellátást.",
    "triageError": "Hiba történt a válaszadás során. Kérjük, próbálja meg újra, és szükség esetén forduljon sürgősségi ellátáshoz.",
    "specialties": [
  "Háziorvos (Családorvoslás)",
  "Belgyógyászat",
  "Gyermekgyógyászat",
  "Nőgyógyászat és Szülészet",
  "Kardiológia",
  "Kardiológia – Intervenciós",
  "Kardiológia – Elektrofiziológia",
  "Bőrgyógyászat",
  "Endokrinológia",
  "Gasztroenterológia",
  "Hematológia",
  "Nephrológia",
  "Neurológia",
  "Neurochirurgia",
  "Onkológia – Orvosi",
  "Onkológia – Sugárterápia",
  "Onkológia – Sebészeti",
  "Szemészet",
  "Ortopéd sebészet",
  "Fül-orr-gégészet (F.O.G.)",
  "Pszichiátria",
  "Tüdőgyógyászat (Pulmonológia)",
  "Reumatológia",
  "Urológia",
  "Fertőző betegségek",
  "Allergológia és Immunológia",
  "Geriátria",
  "Palliatív ellátás",
  "Sportorvoslás",
  "Plasztikai sebészet",
  "Érsebészet",
  "Sürgősségi orvostan",
  "Aneszteziológia",
  "Patológia",
  "Radiológia – Diagnosztikus",
  "Radiológia – Intervenciós"
],


    "phHome": "Válassza ki a származási országát",
    "phMed": "Válassza ki/írja be a gyógyszer nevét",
    "phMedPH": "Válassza ki/írja be a gyógyszer nevét",
    "phDose": "Adagolás (opcionális)",
    "phTarget": "Válassza ki a keresés országát",

    "condSelect": "Válasszon vagy írjon be betegséget",
    "condSelectPH": "pl.: Migrén",
    "condContext": "Adjon meg hasznos kontextust (opcionális)",
    "condContextPH": "Tünetek, időtartam, korábbi gyógyszerek, előzmények…",
    "condAllergies": "Allergiák / Kórképek (opcionális)",
    "condAllergiesPH": "pl.: penicillinallergia, vesebetegség…",

    "addressPrompt": "Adjon meg egy címet (vagy használja az eszköz helyzetét)",
    "addressPH": "Utca, Város, Ország…",
    "useDeviceLocation": "Eszköz helyzetének használata",
    "doctorSpec": "Orvosi szakterület",

    "searchIntl": "Nemzetközi megfelelő keresése",
    "searchCond": "Keresés betegség szerint",
    "searchGen": "Generikumok keresése",
    "searchLeaflet": "Betegtájékoztató keresése",
    "searchPets": "Állatgyógyszerek keresése",
    "openMaps": "Megnyitás Google Térképen",

    "catPharmacy": "gyógyszertár",
    "catGP": "háziorvos",
    "catHospital": "kórház",

    "searching": "Keresés…",
    "noResult": "Nincs találat.",
    "errorOccurred": "Hiba történt.",
    "debugRaw": "Nyers MI-kimenet (hibakeresés)",
    "loadingLeaflet": "Betegtájékoztató betöltése…",
    "translatingTo": "Fordítás nyelvre:",
    "pleaseWait": "Kérem, várjon.",
    "opening": "Megnyitás",
    "near": "közelében",

    "visitsLabel": "Látogatások",
    "termsLink": "Felhasználási feltételek"
  },

  "leafletHeadings": {
    "Manufacturer": "Gyártó",
    "Description": "Leírás",
    "Overview": "Áttekintés",
    "What it is": "Mi ez",
    "Active Ingredient": "Hatóanyag",
    "Active Ingredients": "Hatóanyagok",
    "Mechanism of Action": "Hatásmechanizmus",
    "How it Works": "Működése",
    "Uses": "Felhasználás",
    "Indications": "Javallatok",
    "Posology": "Adagolás",
    "Strength": "Erősség",
    "Dosage": "Dózis",
    "Interactions": "Kölcsönhatások",
    "Side Effects": "Mellékhatások",
    "Warnings": "Figyelmeztetések",
    "Precautions": "Óvintézkedések",
    "Contraindications": "Ellenjavallatok",
    "Legal Classification": "Jogi besorolás",
    "Storage": "Tárolás",
    "Average Selling Price": "Átlagos eladási ár",
    "Note": "Megjegyzés",
    "Disclaimer": "Felelősségkizárás"
  },

"specialties": {
  "gp": "Háziorvos (Családorvoslás)",
  "im": "Belgyógyászat",
  "peds": "Gyermekgyógyászat",
  "obgyn": "Szülészet és Nőgyógyászat",
  "cards": "Kardiológia",
  "cards-int": "Kardiológia – Intervenciós",
  "cards-ep": "Kardiológia – Elektrofiziológia",
  "derm": "Dermatológia",
  "endo": "Endokrinológia",
  "gi": "Gasztroenterológia",
  "heme": "Hematológia",
  "neph": "Nephrológia",
  "neuro": "Neurológia",
  "nsurg": "Idegsebészet",
  "onc-med": "Onkológia – Orvosi",
  "onc-rad": "Onkológia – Sugárkezelés",
  "onc-surg": "Onkológia – Sebészeti",
  "oph": "Szemészet",
  "ortho": "Ortopéd sebészet",
  "ent": "Fül-orr-gégészet (FOG)",
  "psych": "Pszichiátria",
  "pulm": "Tüdőgyógyászat",
  "rheum": "Reumatológia",
  "uro": "Urológia",
  "id": "Fertőző betegségek",
  "allergy": "Allergológia & Immunológia",
  "ger": "Geriátria",
  "pall": "Palliatív ellátás",
  "sports": "Sportorvoslás",
  "plast": "Plasztikai sebészet",
  "vasc": "Érsebészet",
  "em": "Sürgősségi orvoslás",
  "anes": "Anaeszteziológia",
  "path": "Patológia",
  "rad-diag": "Radiológia – Diagnosztikai",
  "rad-ir": "Radiológia – Intervenciós"
},

"disclaimerTitle": "FELELŐSSÉG-KIZÁRÁS",
"disclaimerP1HTML": "<p>medicéa™ <strong>egy nyilvánosan elérhető, mesterséges intelligencia által támogatott információs platform</strong>, amely segít az országok közötti gyógyszernevek és egészségi állapotok összehasonlításában. Emellett kínál egy <strong>AI-alapú tünetosztályozó asszisztenst</strong>, amely oktatási tartalmat generál nyilvános adatok alapján. <strong>Minden tartalom kizárólag tájékoztató jellegű.</strong></p>",
"disclaimerP2HTML": "<p>medicéa™ <strong>nem orvostechnikai eszköz, és nem nyújt orvosi tanácsot, diagnózist vagy kezelést.</strong> A tünetosztályozó asszisztens egy AI-kísérlet, és <strong>nem használható egészségügyi döntésekhez vagy sürgősségi helyzetekben.</strong> A válaszokat nagy nyelvi modellek generálják, és nem ellenőrzik őket orvosok vagy képzett egészségügyi szakemberek.</p>",
"disclaimerP3HTML": "<p><strong>Ne hagyatkozzon erre a platformra klinikai, gyógyszerészeti vagy jogi döntések meghozatalakor.</strong> Mindig konzultáljon az Ön joghatósága alá tartozó szakképzett egészségügyi szakemberrel. A webhely használatával Ön elismeri, hogy medicéa™ és fejlesztői nem vállalnak felelősséget a tartalom alapján tett intézkedésekért.</p>",
"disclaimerP4HTML": "<p>A szolgáltatás használatával Ön elismeri, hogy <strong>az itt közölt információk nem minősülnek orvosi, jogi vagy gyógyszerészeti tanácsnak</strong>, és hogy medicéa™ <strong>és fejlesztői nem vállalnak felelősséget a tartalom alapján tett intézkedésekért.</strong> Sürgős esetben <strong>azonnal hívja a helyi segélyhívó számot.</strong> A szolgáltatás használata <strong>nem hoz létre orvos-beteg kapcsolatot.</strong> medicéa™ <strong>nem gyűjt személyes orvosi nyilvántartásokat</strong>, és nem igazítja az eredményeket az egyéni egészségi előzményekhez.</p>",

  "termsTitle": "Felhasználási feltételek",
  "termsHTML": "<h2>1. A medicéa™ szolgáltatásról</h2><p>Információs platform, garancia nélkül.</p><h2>2. Nem minősül orvosi tanácsnak</h2><p>A tartalom nem helyettesíti a szakmai tanácsot.</p><h2>3. Nem vészhelyzetre</h2><p>Vészhelyzet esetén hívja a segélyhívót.</p><h2>4. Pontosság és korlátok</h2><p>Nincs garancia a pontosságra/aktualitásra.</p><h2>5. Felelősség</h2><p>A használat kockázata a felhasználót terheli.</p><h2>6. Felelősségkorlátozás</h2><p>Jogszabályi keretek között kizárt.</p><h2>7. Szellemi tulajdon</h2><p>Védett tartalom és védjegyek.</p><h2>8. Adatvédelem</h2><p>Nincs személyes kórlap bekérése.</p><h2>9. Módosítások</h2><p>Feltételek időről időre változhatnak.</p><h2>10. Irányadó jog</h2><p>A szolgáltatás joghatóságának joga.</p>"
}
