{
  "langName": "Afrikaans",
  "ui": {
    "slogan": "Geïnspireer deur Panacéa, die godin van die universele geneesmiddel, is medicéa™ jou paspoort tot medisyne oral in die wêreld — om mense sonder grense met lewensreddende behandelings te verbind, is ons missie.",
    "btnIntl": "Internasionale medikasiesoektog",
    "btnCond": "Soek volgens Mediese Toestand",
    "btnGen": "Soek generies",
    "btnLeaflet": "Medisyne-bylêer",
    "btnTriage": "Simptome-triage",
    "btnPets": "Middels vir troeteldiere",
    "btnPharmacy": "Soek apteek",
    "btnGP": "Soek huisdokter",
    "btnHospital": "Soek hospitaal",
    "btnDoctor": "Soek dokter",
    "viewLeaflet": "Wys bylae",
    "hideLeaflet": "Versteek bylae",
    "triagePrompt": "Beskryf jou simptoom",
    "triagePH": "bv. My enkel is seer",
    "triageStart": "Begin Triage",
    "equivHeader": "Ekwivalente medisyne",
    "equivIntro": "Hieronder is die lys van ekwivalente medisyne vir {drugName} beskikbaar in {targetCountry}.",
    "genHeader": "Generiese middels",
    "genIntro": "Hieronder is die lys van generiese middels vir {drugName} beskikbaar in {targetCountry}.",
    "genIntroNoCountry": "Hieronder is die lys van generiese middels vir {drugName}.",
    "equivIntroIn": "Hieronder is die lys van ekwivalente middels vir {drugName} beskikbaar in {targetCountry}.",
    "equivIntroNoCountry": "Hieronder is die lys van ekwivalente middels vir {drugName}.",
    "thisMedicine": "hierdie medisyne",
    "triageWelcome": "Hallo, ek is 'n KI-triage-helper. Vertel my jou hoofsimptoom (bv. 'skerp borspyn wanneer ek asemhaal'). Ek mag 'n paar vrae vra om jou te help besluit wat om volgende te doen. Dit is nie mediese advies nie—soek dringende sorg vir noodgevalle.",
    "triageDisclaimer": "Hierdie assistent is slegs vir inligtingsdoeleindes en is nie mediese advies nie. As simptome ernstig, skielik of erger word, soek onmiddellik noodhulp.",
    "triageError": "Ek het 'n probleem ondervind met die antwoord. Probeer asseblief weer, en soek noodhulp as dit 'n noodgeval is.",
    "specialties": [
      "Algemeenpraktisyn (Familie-geneeskunde)",
      "Interne Geneeskunde",
      "Kinderleer",
      "Obstetrie en Ginekologie",
      "Kardiologie",
      "Kardiologie – Intervensioneel",
      "Kardiologie – Elektrofisiologie",
      "Dermatologie",
      "Endokrinologie",
      "Gastro-enterologie",
      "Hematologie",
      "Nefrologie",
      "Neurologie",
      "Neurochirurgie",
      "Onkologie – Medies",
      "Onkologie – Radioterapie",
      "Onkologie – Chirurgies",
      "Oogheelkunde",
      "Ortopediese Chirurgie",
      "Oto-rhino-laryngologie (KNO)",
      "Sielkunde/Psiechiatrie",
      "Pulmonologie",
      "Reumatologie",
      "Urologie",
      "Infeksie-siektes",
      "Allergie en Immunologie",
      "Geriatrie",
      "Palliatiewe Sorg",
      "Sportmedisyne",
      "Plastiese Chirurgie",
      "Vasculaire Chirurgie",
      "Noodgeneeskunde",
      "Anestesiologie",
      "Patologie",
      "Radiologie – Diagnosties",
      "Radiologie – Intervensioneel"
    ],

    "phHome": "Kies asseblief u land van herkoms",
    "phMed": "Kies/voer die medisyne se naam in",
    "phMedPH": "Kies/voer die medisyne se naam in",
    "phDose": "Dosis (opsioneel)",
    "phTarget": "Kies die land om te soek",

    "condSelect": "Kies of tik ’n toestand",
    "condSelectPH": "bv. Migraine",
    "condContext": "Voeg nuttige konteks by (opsioneel)",
    "condContextPH": "Simptome, duur, vorige medikasie, geskiedenis…",
    "condAllergies": "Allergieë / Patologieë (opsioneel)",
    "condAllergiesPH": "bv. penisillienallergie, niersiekte…",

    "addressPrompt": "Voer ’n adres in (of gebruik toestel-ligging)",
    "addressPH": "Straat, Stad, Land…",
    "useDeviceLocation": "Gebruik toestel-ligging",
    "doctorSpec": "Dokterspesialiteit",

    "searchIntl": "Soek internasionale ekwivalente",
    "searchCond": "Soek volgens toestand",
    "searchGen": "Soek generiese middels",
    "searchLeaflet": "Soek bylae",
    "searchPets": "Soek troeteldier-middels",
    "openMaps": "Open in Google Maps",

    "catPharmacy": "apteek",
    "catGP": "huisdokter",
    "catHospital": "hospitaal",

    "searching": "Soek…",
    "noResult": "Geen resultate nie.",
    "errorOccurred": "’n Fout het voorgekom.",
    "debugRaw": "Rou KI-uitset (debug)",
    "loadingLeaflet": "Laai bylae…",
    "translatingTo": "Vertaal na",
    "pleaseWait": "Wag asseblief.",
    "opening": "Maak oop",
    "near": "naby",

    "visitsLabel": "Besoeke",
    "termsLink": "Bepalings en Voorwaardes"
  },

  "leafletHeadings": {
    "Manufacturer": "Vervaardiger",
    "Description": "Beskrywing",
    "Overview": "Oorsig",
    "What it is": "Wat dit is",
    "Active Ingredient": "Aktiewe bestanddeel",
    "Active Ingredients": "Aktiewe bestanddele",
    "Mechanism of Action": "Werkingmeganisme",
    "How it Works": "Hoe dit werk",
    "Uses": "Gebruik",
    "Indications": "Aanwysings",
    "Posology": "Doseringsvoorskrif",
    "Strength": "Sterkte",
    "Dosage": "Dosis",
    "Interactions": "Interaksies",
    "Side Effects": "Newe-effekte",
    "Warnings": "Waarskuwings",
    "Precautions": "Voorsorgmaatreëls",
    "Contraindications": "Kontraïndikasies",
    "Legal Classification": "Regsklassifikasie",
    "Storage": "Berging",
    "Average Selling Price": "Gemiddelde verkoopprys",
    "Note": "Let wel",
    "Disclaimer": "Vrywaring"
  },

"specialties": {
  "gp": "Algemeenpraktisyn (Familie-geneeskunde)",
  "im": "Interne Geneeskunde",
  "peds": "Kinderleer",
  "obgyn": "Obstetrie en Ginekologie",
  "cards": "Kardiologie",
  "cards-int": "Kardiologie – Intervensioneel",
  "cards-ep": "Kardiologie – Elektrofisiologie",
  "derm": "Dermatologie",
  "endo": "Endokrinologie",
  "gi": "Gastro-enterologie",
  "heme": "Hematologie",
  "neph": "Nefrologie",
  "neuro": "Neurologie",
  "nsurg": "Neurochirurgie",
  "onc-med": "Onkologie – Medies",
  "onc-rad": "Onkologie – Radioterapie",
  "onc-surg": "Onkologie – Chirurgies",
  "oph": "Oogheelkunde",
  "ortho": "Ortopediese Chirurgie",
  "ent": "Oto-rhino-laryngologie (KNO)",
  "psych": "Sielkunde/Psiechiatrie",
  "pulm": "Pulmonologie",
  "rheum": "Reumatologie",
  "uro": "Urologie",
  "id": "Infeksie-siektes",
  "allergy": "Allergie en Immunologie",
  "ger": "Geriatrie",
  "pall": "Palliatiewe Sorg",
  "sports": "Sportmedisyne",
  "plast": "Plastiese Chirurgie",
  "vasc": "Vasculaire Chirurgie",
  "em": "Noodgeneeskunde",
  "anes": "Anestesiologie",
  "path": "Patologie",
  "rad-diag": "Radiologie – Diagnosties",
  "rad-ir": "Radiologie – Intervensioneel"
},

"disclaimerTitle": "VRYWARING",
"disclaimerP1HTML": "<p>medicéa™ <strong>is ’n publiek toeganklike, KI-ondersteunde inligtingsplatform</strong> wat help om medisyne-name en gesondheidstoestande tussen lande te vergelyk. Dit bied ook ’n <strong>KI-aangedrewe simptoomtriage-assistent</strong> wat opvoedkundige inhoud genereer op grond van openbare data. <strong>Alle inhoud is slegs vir inligtingsdoeleindes.</strong></p>",
"disclaimerP2HTML": "<p>medicéa™ <strong>is nie ’n mediese toestel nie en verskaf nie mediese advies, diagnose of behandeling nie.</strong> Die simptoomtriage-assistent is ’n KI-eksperiment en <strong>moet nie gebruik word vir gesondheidsbesluite of noodgevalle nie.</strong> Antwoorde word deur groot taalmodelle gegenereer en nie deur dokters of gekwalifiseerde gesondheidswerkers nagegaan nie.</p>",
"disclaimerP3HTML": "<p><strong>Moenie op hierdie platform staatmaak vir kliniese, farmaseutiese of wetlike besluite nie.</strong> Raadpleeg altyd ’n gekwalifiseerde gesondheidspraktisyn in jou jurisdiksie. Deur hierdie webwerf te gebruik, erken jy dat medicéa™ en sy ontwikkelaars geen aanspreeklikheid aanvaar vir optrede wat op grond van die inhoud gedoen is nie.</p>",
"disclaimerP4HTML": "<p>Deur hierdie diens te gebruik, erken jy dat <strong>geen van die inligting mediese, wetlike of farmaseutiese advies uitmaak nie</strong> en dat medicéa™ <strong>en sy ontwikkelaars geen aanspreeklikheid aanvaar vir optrede wat op grond van die inhoud gedoen is nie.</strong> In ’n noodgeval <strong>bel onmiddellik jou plaaslike noodnommer.</strong> Die gebruik van hierdie diens <strong>skep nie ’n dokter-pasiënt-verhouding nie.</strong> medicéa™ <strong>versamel nie persoonlike mediese rekords nie</strong> en pas nie resultate aan op grond van individuele mediese geskiedenisse nie.</p>",

  "termsTitle": "Bepalings en Voorwaardes",
  "termsHTML": "<h2>1. Oor medicéa™</h2><p>…</p><h2>2. Geen mediese advies</h2><p>…</p><h2>3. Nie vir noodsituasies</h2><p>…</p><h2>4. Akkuraatheid & beperkings</h2><p>…</p><h2>5. Jou verantwoordelikheid</h2><p>…</p><h2>6. Aanspreeklikheid</h2><p>…</p><h2>7. Intellektuele eiendom</h2><p>…</p><h2>8. Privaatheid</h2><p>…</p><h2>9. Wysigings</h2><p>…</p><h2>10. Toepaslike reg</h2><p>…</p>"
}
