{
  "langName": "Suomi",
  "ui": {
    "slogan": "Panacéasta, yleislääkkeen jumalattaresta, innoituksensa saanut medicéa™ on passisi lääketieteeseen kaikkialla maailmassa — tehtävämme on yhdistää ihmiset henkiä pelastaviin hoitoihin ilman rajoja.",
    "btnIntl": "Kansainvälinen lääkkeenhaku",
    "btnCond": "Hae Lääketieteellisen Tilanteen Perusteella",
    "btnGen": "Hae geneerinen",
    "btnLeaflet": "Pakkausseloste",
    "btnTriage": "Oiretriage",
    "btnPets": "Lääkkeet lemmikeille",
    "btnPharmacy": "Etsi apteekki",
    "btnGP": "Etsi terveyskeskuslääkäri",
    "btnHospital": "Etsi sairaala",
    "btnDoctor": "Etsi lääkäri",
    "viewLeaflet": "Näytä pakkausseloste",
    "hideLeaflet": "Piilota pakkausseloste",
    "triagePrompt": "Kuvaile oireesi",
    "triagePH": "esim. Nilkkaani sattuu",
    "triageStart": "Aloita triage",
    "equivHeader": "Vastaavat lääkkeet",
    "equivIntro": "Alla on luettelo {targetCountry}:ssa saatavilla olevista {drugName}:n vastaavista lääkkeistä.",
    "genHeader": "Geneeriset lääkkeet",
    "genIntro": "Alla on luettelo {drugName}:n geneerisistä lääkkeistä, jotka ovat saatavilla maassa {targetCountry}.",
    "genIntroNoCountry": "Alla on luettelo {drugName}:n geneerisistä lääkkeistä.",
    "equivIntroIn": "Alla on luettelo {drugName}:n vastaavista lääkkeistä, jotka ovat saatavilla maassa {targetCountry}.",
    "equivIntroNoCountry": "Alla on luettelo {drugName}:n vastaavista lääkkeistä.",
    "thisMedicine": "tämä lääke",
    "triageWelcome": "Hei, olen tekoälyavusteinen triage-apuri. Kerro pääoireesi (esim. 'terävä rintakipu hengittäessä'). Saatan esittää muutaman kysymyksen auttaakseni sinua päättämään, mitä tehdä seuraavaksi. Tämä ei ole lääketieteellinen neuvo — hakeudu heti hoitoon hätätilanteessa.",
    "triageDisclaimer": "Tämä avustaja on tarkoitettu vain tiedotustarkoituksiin eikä ole lääketieteellinen neuvo. Jos oireesi ovat vakavia, äkillisiä tai pahenevat, hakeudu välittömästi päivystykseen.",
    "triageError": "Vastaamisessa tapahtui virhe. Yritä uudelleen ja hakeudu kiireelliseen hoitoon, jos kyseessä on hätätilanne.",
    "specialties": [
  "Yleislääkäri (Perusterveydenhuolto)",
  "Sisätaudit",
  "Pediatria",
  "Synnytys- ja naistentaudit",
  "Kardiologia",
  "Kardiologia – Interventio",
  "Kardiologia – Elektrofysiologia",
  "Dermatologia",
  "Endokrinologia",
  "Gastroenterologia",
  "Hematologia",
  "Nefrologia",
  "Neurologia",
  "Neurokirurgia",
  "Onkologia – Lääketieteellinen",
  "Onkologia – Sädehoito",
  "Onkologia – Kirurginen",
  "Oftalmologia",
  "Ortopedinen kirurgia",
  "Korva- nenän- kurkkutaudit (KNK)",
  "Psykiatria",
  "Keuhkosairaudet (Pulmonologia)",
  "Reumatologia",
  "Urologia",
  "Infektiotaudit",
  "Allergologia ja immunologia",
  "Geriatria",
  "Palliatiivinen hoito",
  "Urheilulääketiede",
  "Plastiikkakirurgia",
  "Vaskulaarikirurgia",
  "Ensiapu­medisiina",
  "Anestesiologia",
  "Patologia",
  "Radiologia – Diagnostinen",
  "Radiologia – Interventio"
],


    "phHome": "Valitse kotimaa",
    "phMed": "Valitse/kirjoita lääkkeen nimi",
    "phMedPH": "Valitse/kirjoita lääkkeen nimi",
    "phDose": "Annostus (valinnainen)",
    "phTarget": "Valitse maa, josta haetaan",

    "condSelect": "Valitse tai kirjoita sairaus",
    "condSelectPH": "esim. migreeni",
    "condContext": "Lisää hyödyllistä taustaa (valinnainen)",
    "condContextPH": "Oireet, kesto, aiemmat lääkitykset, taustat…",
    "condAllergies": "Allergiat / Sairaudet (valinnainen)",
    "condAllergiesPH": "esim. penisilliiniallergia, munuaissairaus…",

    "addressPrompt": "Anna osoite (tai käytä laitteen sijaintia)",
    "addressPH": "Katu, Kaupunki, Maa…",
    "useDeviceLocation": "Käytä laitteen sijaintia",
    "doctorSpec": "Lääkärin erikoisala",

    "searchIntl": "Hae kansainvälisiä vastineita",
    "searchCond": "Hae sairauden mukaan",
    "searchGen": "Hae geneerisiä",
    "searchLeaflet": "Hae pakkausselostetta",
    "searchPets": "Hae lemmikkilääkkeitä",
    "openMaps": "Avaa Google Mapsissa",

    "catPharmacy": "apteekki",
    "catGP": "terveyskeskuslääkäri",
    "catHospital": "sairaala",

    "searching": "Haetaan…",
    "noResult": "Ei tuloksia.",
    "errorOccurred": "Tapahtui virhe.",
    "debugRaw": "Raaka Tekoälyn tuloste (debug)",
    "loadingLeaflet": "Ladataan pakkausselostetta…",
    "translatingTo": "Käännetään kielelle",
    "pleaseWait": "Odota.",
    "opening": "Avataan",
    "near": "lähellä",

    "visitsLabel": "Käynnit",
    "termsLink": "Käyttöehdot"
  },

  "leafletHeadings": {
    "Manufacturer": "Valmistaja",
    "Description": "Kuvaus",
    "Overview": "Yhteenveto",
    "What it is": "Mikä se on",
    "Active Ingredient": "Vaikuttava aine",
    "Active Ingredients": "Vaikuttavat aineet",
    "Mechanism of Action": "Vaikutusmekanismi",
    "How it Works": "Miten se toimii",
    "Uses": "Käyttötarkoitukset",
    "Indications": "Käyttöaiheet",
    "Posology": "Annostusohje",
    "Strength": "Vahvuus",
    "Dosage": "Annostus",
    "Interactions": "Yhteisvaikutukset",
    "Side Effects": "Haittavaikutukset",
    "Warnings": "Varoitukset",
    "Precautions": "Varotoimet",
    "Contraindications": "Vasta-aiheet",
    "Legal Classification": "Oikeudellinen luokitus",
    "Storage": "Säilytys",
    "Average Selling Price": "Keskimääräinen myyntihinta",
    "Note": "Huomautus",
    "Disclaimer": "Vastuuvapauslauseke"
  },

"specialties": {
  "gp": "Yleislääkäri (Perhe­lääketiede)",
  "im": "Sisätaudit",
  "peds": "Lastentaudit",
  "obgyn": "Synnytys- ja naistentauti­lääketiede",
  "cards": "Kardiologia",
  "cards-int": "Kardiologia – Toimenpide",
  "cards-ep": "Kardiologia – Elektrofysiologia",
  "derm": "Dermatologia",
  "endo": "Endokrinologia",
  "gi": "Gastroenterologia",
  "heme": "Hematologia",
  "neph": "Nefrologia",
  "neuro": "Neurologia",
  "nsurg": "Neurokirurgia",
  "onc-med": "Onkologia – Lääketieteellinen",
  "onc-rad": "Onkologia – Säteily­hoito",
  "onc-surg": "Onkologia – Kirurginen",
  "oph": "Silmätaudit (Oftalmologia)",
  "ortho": "Ortopedinen kirurgia",
  "ent": "Korva- nenä- kurkku (K-N-K) lääketiede",
  "psych": "Psykiatria",
  "pulm": "Keuhko- ja hengityselinsairaudet",
  "rheum": "Reumatologia",
  "uro": "Urologia",
  "id": "Infektiosairaudet",
  "allergy": "Allergologia & Immunologia",
  "ger": "Geriatria",
  "pall": "Palliatiivinen hoito",
  "sports": "Urheilulääketiede",
  "plast": "Plastiikkakirurgia",
  "vasc": "Vaskulaarikirurgia",
  "em": "Kriisi- ja ensihoitolääketiede",
  "anes": "Anestesiologia",
  "path": "Patologia",
  "rad-diag": "Radiologia – Diagnostinen",
  "rad-ir": "Radiologia – Toimenpiteellinen"
},

"disclaimerTitle": "VASTUUVAPAUSLAUSEKE",
"disclaimerP1HTML": "<p>medicéa™ <strong>on julkisesti saatavilla oleva, tekoälyn tukema tietopalvelualusta</strong>, joka auttaa vertailemaan lääkkeiden nimiä ja terveydentiloja eri maiden välillä. Se tarjoaa myös <strong>tekoälypohjaisen oireiden arviointiapurin</strong>, joka tuottaa opetuksellista sisältöä julkisista tiedoista. <strong>Kaikki sisältö on tarkoitettu vain tiedotustarkoituksiin.</strong></p>",
"disclaimerP2HTML": "<p>medicéa™ <strong>ei ole lääkinnällinen laite eikä tarjoa lääketieteellisiä neuvoja, diagnooseja tai hoitoja.</strong> Oireiden arviointiapuri on tekoälykokeilu ja <strong>sitä ei tule käyttää terveyspäätöksiin tai hätätilanteissa.</strong> Vastaukset luodaan suurten kielimallien avulla, eikä niitä tarkista lääkärit tai pätevät terveydenhuollon ammattilaiset.</p>",
"disclaimerP3HTML": "<p><strong>Älä luota tähän alustaan kliinisten, farmaseuttisten tai oikeudellisten päätösten tekemisessä.</strong> Käänny aina pätevän terveydenhuollon ammattilaisen puoleen omassa maassasi. Käyttämällä tätä sivustoa hyväksyt, että medicéa™ ja sen kehittäjät eivät ole vastuussa toimista, jotka perustuvat sen sisältöön.</p>",
"disclaimerP4HTML": "<p>Käyttämällä tätä palvelua hyväksyt, että <strong>mikään annetuista tiedoista ei muodosta lääketieteellistä, oikeudellista tai farmaseuttista neuvontaa</strong>, ja että medicéa™ <strong>ja sen kehittäjät eivät ole vastuussa toimista, jotka perustuvat sen sisältöön.</strong> Hätätilanteessa <strong>soita välittömästi paikalliseen hätänumeroon.</strong> Tämän palvelun käyttö <strong>ei luo potilas-lääkärisuhdetta.</strong> medicéa™ <strong>ei kerää henkilökohtaisia sairauskertomuksia</strong> eikä räätälöi tuloksia yksilöllisten terveystaustojen perusteella.</p>",

  "termsTitle": "Käyttöehdot",
  "termsHTML": "<h2>1. Tietoa medicéa™-palvelusta</h2><p>…</p><h2>2. Ei lääketieteellistä neuvontaa</h2><p>…</p><h2>3. Ei hätätilanteisiin</h2><p>…</p><h2>4. Tarkkuus ja rajoitukset</h2><p>…</p><h2>5. Vastuu</h2><p>…</p><h2>6. Vastuunrajoitus</h2><p>…</p><h2>7. Immateriaalioikeudet</h2><p>…</p><h2>8. Tietosuoja</h2><p>…</p><h2>9. Muutokset</h2><p>…</p><h2>10. Sovellettava laki</h2><p>…</p>"
}
