{
  "langName": "हिन्दी",
  "ui": {
    "slogan": "सार्वभौमिक उपचार की देवी पनासेआ से प्रेरित, medicéa™ दुनिया में कहीं भी चिकित्सा तक आपका पासपोर्ट है — हमारा मिशन है सीमाओं से परे जीवन-रक्षक उपचारों से लोगों को जोड़ना।",
    "btnIntl": "अंतरराष्ट्रीय दवा खोज",
    "btnCond": "चिकित्सीय स्थिति के अनुसार खोजें",
    "btnGen": "जेनेरिक खोजें",
    "btnLeaflet": "दवा पुस्तिका",
    "btnTriage": "लक्षण छँटाई",
    "btnPets": "पालतू पशुओं की दवाएँ",
    "btnPharmacy": "फार्मेसी खोजें",
    "btnGP": "जनरल चिकित्सक खोजें",
    "btnHospital": "अस्पताल खोजें",
    "btnDoctor": "डॉक्टर खोजें",
    "viewLeaflet": "पुस्तिका देखें",
    "hideLeaflet": "पुस्तिका छिपाएँ",
    "triagePrompt": "अपने लक्षण का वर्णन करें",
    "triagePH": "उदा. मेरी टखना दर्द कर रही है",
    "triageStart": "ट्रायेज़ शुरू करें",
    "equivHeader": "समान दवाएं",
    "equivIntro": "{targetCountry} में उपलब्ध {drugName} की समान दवाओं की सूची नीचे दी गई है।",
    "genHeader": "जेनेरिक दवाएं",
    "genIntro": "{targetCountry} में उपलब्ध {drugName} के जेनेरिक की सूची नीचे दी गई है।",
    "genIntroNoCountry": "{drugName} के जेनेरिक की सूची नीचे दी गई है।",
    "equivIntroIn": "{targetCountry} में उपलब्ध {drugName} की समकक्ष दवाओं की सूची नीचे दी गई है।",
    "equivIntroNoCountry": "{drugName} की समकक्ष दवाओं की सूची नीचे दी गई है।",
    "thisMedicine": "यह दवा",
    "triageWelcome": "नमस्ते, मैं एक एआई ट्रायज सहायक हूं। मुझे अपना मुख्य लक्षण बताएं (उदाहरण के लिए, 'सांस लेते समय तेज सीने में दर्द'). मैं आपको यह तय करने में मदद करने के लिए कुछ प्रश्न पूछ सकता हूं कि आगे क्या करना है। यह चिकित्सीय सलाह नहीं है — आपात स्थिति में तुरंत चिकित्सा सहायता लें।",
    "triageDisclaimer": "यह सहायक केवल जानकारी के उद्देश्य से है और यह चिकित्सा सलाह नहीं है। यदि लक्षण गंभीर, अचानक या बिगड़ते जा रहे हैं, तो तुरंत आपातकालीन चिकित्सा सहायता प्राप्त करें।",
    "triageError": "उत्तर देने में समस्या हुई। कृपया पुनः प्रयास करें और आपात स्थिति में तुरंत सहायता प्राप्त करें।",
    "specialties": [
  "जनरल प्रैक्टिशनर (फैमिली मेडिसिन)",
  "आंतरिक चिकित्सा",
  "बाल रोग",
  "प्रसूति एवं स्त्रीरोग",
  "हृदय रोग",
  "हृदय रोग – इंटरवेंशनल",
  "हृदय रोग – इलेक्ट्रोफिजियोलॉजी",
  "त्वचा रोग विज्ञान",
  "एंडोक्रिनोलॉजी",
  "गैस्ट्रोएंटरोलॉजी",
  "रक्त रोग विज्ञान",
  "नेफ्रोलॉजी",
  "न्यूरोलॉजी",
  "न्यूरो सर्जरी",
  "ओन्कोलॉजी – मेडिकल",
  "ओन्कोलॉजी – रेडिएशन",
  "ओन्कोलॉजी – सर्जिकल",
  "नेत्र विज्ञान",
  "हड्डी एवं जोड़ों की सर्जरी",
  "कान-नाक-गला रोग (ENT)",
  "मनोचिकित्सा",
  "फेफड़ा रोग (पल्मोनोलॉजी)",
  "रुमेटोलॉजी",
  "यूरोलॉजी",
  "संक्रामक रोग",
  "एलर्जी एवं इम्युनोलॉजी",
  "जीराट्रिक्स (वृद्ध चिकित्सा)",
  "पेलिएटिव केयर",
  "खेल चिकित्सा",
  "प्लास्टिक सर्जरी",
  "शिरापर क्रियात्मक सर्जरी (वास्कुलर सर्जरी)",
  "आपातकालीन चिकित्सा",
  "एनेस्थेसियोलॉजी",
  "पैथोलॉजी",
  "रेडियोलॉजी – निदानात्मक",
  "रेडियोलॉजी – इंटरवेंशनल"
],


    "phHome": "कृपया अपना मूल देश चुनें",
    "phMed": "कृपया दवा का नाम चुनें/दर्ज करें",
    "phMedPH": "दवा का नाम चुनें/दर्ज करें",
    "phDose": "खुराक (वैकल्पिक)",
    "phTarget": "कृपया खोज के लिए देश चुनें",

    "condSelect": "किसी स्थिति का चयन करें या टाइप करें",
    "condSelectPH": "उदाहरण: माइग्रेन",
    "condContext": "उपयोगी संदर्भ जोड़ें (वैकल्पिक)",
    "condContextPH": "लक्षण, अवधि, पूर्व दवाएँ, इतिहास…",
    "condAllergies": "एलर्जी / रोग (वैकल्पिक)",
    "condAllergiesPH": "उदाहरण: पेनिसिलिन एलर्जी, किडनी रोग…",

    "addressPrompt": "पता दर्ज करें (या डिवाइस लोकेशन का उपयोग करें)",
    "addressPH": "सड़क, शहर, देश…",
    "useDeviceLocation": "डिवाइस लोकेशन का उपयोग करें",
    "doctorSpec": "डॉक्टर की विशेषज्ञता",

    "searchIntl": "अंतरराष्ट्रीय समकक्ष खोजें",
    "searchCond": "स्थिति के अनुसार खोजें",
    "searchGen": "जेनेरिक खोजें",
    "searchLeaflet": "पुस्तिका खोजें",
    "searchPets": "पालतू दवाएँ खोजें",
    "openMaps": "Google Maps में खोलें",

    "catPharmacy": "फार्मेसी",
    "catGP": "जनरल चिकित्सक",
    "catHospital": "अस्पताल",

    "searching": "खोज जारी है…",
    "noResult": "कोई परिणाम नहीं।",
    "errorOccurred": "त्रुटि हुई।",
    "debugRaw": "कच्चा AI आउटपुट (डिबग)",
    "loadingLeaflet": "पुस्तिका लोड हो रही है…",
    "translatingTo": "में अनुवाद",
    "pleaseWait": "कृपया प्रतीक्षा करें।",
    "opening": "खोल रहा है",
    "near": "के पास",

    "visitsLabel": "भ्रमण",
    "termsLink": "नियम व शर्तें"
  },

  "leafletHeadings": {
    "Manufacturer": "निर्माता",
    "Description": "विवरण",
    "Overview": "सारांश",
    "What it is": "यह क्या है",
    "Active Ingredient": "सक्रिय घटक",
    "Active Ingredients": "सक्रिय घटक",
    "Mechanism of Action": "क्रिया तंत्र",
    "How it Works": "यह कैसे कार्य करता है",
    "Uses": "उपयोग",
    "Indications": "संकेत",
    "Posology": "खुराक-पद्धति",
    "Strength": "ताकत",
    "Dosage": "खुराक",
    "Interactions": "परस्पर क्रिया",
    "Side Effects": "दुष्प्रभाव",
    "Warnings": "चेतावनी",
    "Precautions": "सावधानियाँ",
    "Contraindications": "विरोधाभास",
    "Legal Classification": "कानूनी वर्गीकरण",
    "Storage": "भंडारण",
    "Average Selling Price": "औसत बिक्री मूल्य",
    "Note": "टिप्पणी",
    "Disclaimer": "अस्वीकरण"
  },

"specialties": {
  "gp": "सामान्य प्रैक्टिशनर (परिवार चिकित्सा)",
  "im": "आंतरिक चिकित्सा",
  "peds": "बाल चिकित्सा",
  "obgyn": "स्त्री एवं प्रसूति विज्ञान",
  "cards": "हृदय रोग विज्ञान",
  "cards-int": "हृदय रोग विज्ञान – हस्तक्षेपात्मक",
  "cards-ep": "हृदय रोग विज्ञान – इलेक्ट्रोफिजियोलॉजी",
  "derm": "त्वरोग विज्ञान",
  "endo": "एंडोक्रिनोलॉजी",
  "gi": "पाचनतंत्र विज्ञान",
  "heme": "रक्त रोग विज्ञान",
  "neph": "नेफ्रोलॉजी",
  "neuro": "न्यूरोलॉजी",
  "nsurg": "न्यूरोसर्जरी",
  "onc-med": "ऑन्कोलॉजी – चिकित्सा",
  "onc-rad": "ऑन्कोलॉजी – विकिरण",
  "onc-surg": "ऑन्कोलॉजी – शल्य",
  "oph": "नेत्र विज्ञान",
  "ortho": "हड्डी एवं जोड़ शल्य",
  "ent": "कान-नाक-गला (ENT)",
  "psych": "मनोचिकित्सा",
  "pulm": "फुफ्फुसीय विज्ञान",
  "rheum": "रूमेटोलॉजी",
  "uro": "मूत्र विज्ञान",
  "id": "संक्रामक रोग",
  "allergy": "एलर्जी और प्रतिरक्षा विज्ञान",
  "ger": "जीरोग्य (वृद्धावस्था चिकित्सा)",
  "pall": "पैलिएटिव देखभाल",
  "sports": "खेल चिकित्सा",
  "plast": "प्लास्टिक सर्जरी",
  "vasc": "वास्कुलर सर्जरी",
  "em": "आपातकालीन चिकित्सा",
  "anes": "एनेस्थीसियोलॉजी",
  "path": "पैथोलॉजी",
  "rad-diag": "रेडियोलॉजी – निदानात्मक",
  "rad-ir": "रेडियोलॉजी – हस्तक्षेपात्मक"
},

"disclaimerTitle": "अस्वीकरण",
"disclaimerP1HTML": "<p>medicéa™ <strong>एक सार्वजनिक रूप से सुलभ, कृत्रिम बुद्धिमत्ता-सहायता प्राप्त सूचना प्लेटफ़ॉर्म है</strong> जो विभिन्न देशों में दवाओं के नाम और स्वास्थ्य स्थितियों की तुलना करने में मदद करता है। यह एक <strong>एआई-संचालित लक्षण त्रिएज सहायक</strong> भी प्रदान करता है जो सार्वजनिक डेटा के आधार पर शैक्षणिक सामग्री उत्पन्न करता है। <strong>सभी सामग्री केवल जानकारी के उद्देश्य से है।</strong></p>",
"disclaimerP2HTML": "<p>medicéa™ <strong>कोई चिकित्सीय उपकरण नहीं है और यह चिकित्सीय सलाह, निदान या उपचार प्रदान नहीं करता।</strong> लक्षण त्रिएज सहायक एक एआई प्रयोग है और <strong>इसे स्वास्थ्य निर्णयों या आपात स्थितियों के लिए उपयोग नहीं किया जाना चाहिए।</strong> प्रतिक्रियाएँ बड़े भाषा मॉडलों द्वारा उत्पन्न की जाती हैं और डॉक्टरों या योग्य स्वास्थ्य पेशेवरों द्वारा समीक्षा नहीं की जातीं।</p>",
"disclaimerP3HTML": "<p><strong>क्लिनिकल, फार्मास्यूटिकल या कानूनी निर्णयों के लिए इस प्लेटफ़ॉर्म पर भरोसा न करें।</strong> हमेशा अपने क्षेत्राधिकार में योग्य स्वास्थ्य पेशेवर से परामर्श करें। इस साइट का उपयोग करके, आप स्वीकार करते हैं कि medicéa™ और इसके निर्माता इसकी सामग्री के आधार पर किए गए कार्यों के लिए कोई जिम्मेदारी नहीं लेते।</p>",
"disclaimerP4HTML": "<p>इस सेवा का उपयोग करके, आप स्वीकार करते हैं कि <strong>प्रदान की गई कोई भी जानकारी चिकित्सीय, कानूनी या फार्मास्यूटिकल सलाह नहीं है</strong>, और medicéa™ <strong>और इसके डेवलपर्स इसकी सामग्री के आधार पर किए गए कार्यों के लिए कोई जिम्मेदारी नहीं लेते।</strong> यदि आपात स्थिति है, तो <strong>तुरंत अपने स्थानीय आपातकालीन नंबर पर कॉल करें।</strong> इस सेवा का उपयोग <strong>डॉक्टर-रोगी संबंध नहीं बनाता।</strong> medicéa™ <strong>व्यक्तिगत चिकित्सा रिकॉर्ड एकत्र नहीं करता</strong> और व्यक्तिगत स्वास्थ्य इतिहास के आधार पर परिणामों को अनुकूलित नहीं करता।</p>",

  "termsTitle": "नियम व शर्तें",
  "termsHTML": "<h2>1. medicéa™ के बारे में</h2><p>सूचना प्लेटफ़ॉर्म, \"जैसा है\" आधार पर।</p><h2>2. चिकित्सा सलाह नहीं</h2><p>सामग्री पेशेवर सलाह का विकल्प नहीं है।</p><h2>3. आपात स्थिति नहीं</h2><p>आपातकाल में स्थानीय आपातकालीन सेवाओं से संपर्क करें।</p><h2>4. सटीकता व सीमाएँ</h2><p>सटीकता/पूर्णता/समयबद्धता की गारंटी नहीं।</p><h2>5. आपकी ज़िम्मेदारी</h2><p>उपयोग आपकी अपनी ज़िम्मेदारी पर।</p><h2>6. दायित्व अस्वीकरण</h2><p>कानून द्वारा अनुमत सीमा तक कोई दायित्व नहीं।</p><h2>7. बौद्धिक संपदा</h2><p>सामग्री/ट्रेडमार्क संरक्षित।</p><h2>8. गोपनीयता</h2><p>व्यक्तिगत मेडिकल रिकॉर्ड की मांग नहीं।</p><h2>9. परिवर्तन</h2><p>शर्तें बदली जा सकती हैं।</p><h2>10. लागू कानून</h2><p>सेवा के अधिकारक्षेत्र का कानून लागू।</p>"
}
