{
  "langName": "Italiano",
  "ui": {
  "slogan": "Ispirata a Panacéa, dea della cura universale, medicéa™ è il tuo passaporto per la medicina in qualsiasi parte del mondo — collegare le persone a terapie salvavita senza frontiere è la nostra missione.",
    "btnIntl": "Ricerca internazionale di farmaci",
    "btnCond": "Cerca per Condizione Medica",
    "btnGen": "Cerca generico",
    "btnLeaflet": "Foglio illustrativo",
    "btnTriage": "Triage dei sintomi",
    "btnPets": "Farmaci per animali",
    "btnPharmacy": "Cerca farmacia",
    "btnGP": "Cerca medico di base",
    "btnHospital": "Cerca ospedale",
    "btnDoctor": "Cerca medico",
    "viewLeaflet": "Mostra foglietto",
    "hideLeaflet": "Nascondi foglietto",
    "triagePrompt": "Descrivi il tuo sintomo",
    "triagePH": "es.: Mi fa male la caviglia",
    "triageStart": "Avvia triage",
    "equivHeader": "Medicinali equivalenti",
    "equivIntro": "Di seguito l'elenco dei medicinali equivalenti a {drugName} disponibili in {targetCountry}.",
    "genHeader": "Generici",
    "genIntro": "Di seguito l'elenco dei farmaci generici di {drugName} disponibili in {targetCountry}.",
    "genIntroNoCountry": "Di seguito l'elenco dei farmaci generici di {drugName}.",
    "equivIntroIn": "Di seguito l'elenco dei farmaci equivalenti a {drugName} disponibili in {targetCountry}.",
    "equivIntroNoCountry": "Di seguito l'elenco dei farmaci equivalenti a {drugName}.",
    "thisMedicine": "questo medicinale",
    "triageWelcome": "Ciao, sono un assistente di triage basato sull'intelligenza artificiale. Parlami del tuo sintomo principale (es. 'forte dolore al petto quando respiro'). Potrei farti alcune domande per aiutarti a decidere cosa fare dopo. Questo non è un consiglio medico — in caso di emergenza, recati subito al pronto soccorso.",
    "triageDisclaimer": "Questo assistente è solo a scopo informativo e non costituisce consiglio medico. Se i sintomi sono gravi, improvvisi o peggiorano, cerca immediatamente assistenza medica di emergenza.",
    "triageError": "Si è verificato un problema nella risposta. Riprova e, in caso di emergenza, cerca assistenza immediata.",
    "specialties": [
  "Medico di Medicina Generale (Medicina di Famiglia)",
  "Medicina Interna",
  "Pediatria",
  "Ostetricia e Ginecologia",
  "Cardiologia",
  "Cardiologia – Interventistica",
  "Cardiologia – Elettrofisiologia",
  "Dermatologia",
  "Endocrinologia",
  "Gastroenterologia",
  "Ematologia",
  "Nefrologia",
  "Neurologia",
  "Neurochirurgia",
  "Oncologia – Medica",
  "Oncologia – Radioterapia",
  "Oncologia – Chirurgica",
  "Oftalmologia",
  "Chirurgia Ortopedica",
  "Otorinolaringoiatria (ORL)",
  "Psichiatria",
  "Pneumologia",
  "Reumatologia",
  "Urologia",
  "Malattie Infettive",
  "Allergologia e Immunologia",
  "Geriatria",
  "Cure Palliative",
  "Medicina dello Sport",
  "Chirurgia Plastica",
  "Chirurgia Vascolare",
  "Medicina d’Emergenza",
  "Anestesiologia",
  "Patologia",
  "Radiologia – Diagnostica",
  "Radiologia – Interventistica"
],


    "phHome": "Seleziona il tuo Paese di origine",
    "phMed": "Seleziona/inserisci il nome del farmaco",
    "phMedPH": "Seleziona/inserisci il nome del farmaco",
    "phDose": "Dosaggio (opzionale)",
    "phTarget": "Seleziona il Paese in cui cercare",

    "condSelect": "Seleziona o digita una condizione",
    "condSelectPH": "es. Emicrania",
    "condContext": "Aggiungi contesto utile (opzionale)",
    "condContextPH": "Sintomi, durata, terapie precedenti, anamnesi…",
    "condAllergies": "Allergie / Patologie (opzionale)",
    "condAllergiesPH": "es. allergia alla penicillina, malattia renale…",

    "addressPrompt": "Inserisci un indirizzo (o usa la posizione del dispositivo)",
    "addressPH": "Via, Città, Paese…",
    "useDeviceLocation": "Usa la posizione del dispositivo",
    "doctorSpec": "Specialità del medico",

    "searchIntl": "Cerca equivalenti internazionali",
    "searchCond": "Cerca per condizione",
    "searchGen": "Cerca generici",
    "searchLeaflet": "Cerca foglietto",
    "searchPets": "Cerca farmaci per animali",
    "openMaps": "Apri in Google Maps",

    "catPharmacy": "farmacia",
    "catGP": "medico di base",
    "catHospital": "ospedale",

    "searching": "Ricerca in corso…",
    "noResult": "Nessun risultato.",
    "errorOccurred": "Si è verificato un errore.",
    "debugRaw": "Output IA grezzo (debug)",
    "loadingLeaflet": "Caricamento foglietto…",
    "translatingTo": "Traduzione in",
    "pleaseWait": "Attendere.",
    "opening": "Apertura",
    "near": "vicino a",

    "visitsLabel": "Visite",
    "termsLink": "Termini e Condizioni"
  },

  "leafletHeadings": {
    "Manufacturer": "Produttore",
    "Description": "Descrizione",
    "Overview": "Panoramica",
    "What it is": "Che cos’è",
    "Active Ingredient": "Principio attivo",
    "Active Ingredients": "Principi attivi",
    "Mechanism of Action": "Meccanismo d’azione",
    "How it Works": "Come funziona",
    "Uses": "Usi",
    "Indications": "Indicazioni",
    "Posology": "Posologia",
    "Strength": "Dosaggio",
    "Dosage": "Posologia",
    "Interactions": "Interazioni",
    "Side Effects": "Effetti indesiderati",
    "Warnings": "Avvertenze",
    "Precautions": "Precauzioni",
    "Contraindications": "Controindicazioni",
    "Legal Classification": "Classificazione legale",
    "Storage": "Conservazione",
    "Average Selling Price": "Prezzo medio di vendita",
    "Note": "Nota",
    "Disclaimer": "Avvertenza"
  },

"specialties": {
  "gp": "Medico di Medicina Generale (Medicina di Famiglia)",
  "im": "Medicina Interna",
  "peds": "Pediatria",
  "obgyn": "Ostetricia e Ginecologia",
  "cards": "Cardiologia",
  "cards-int": "Cardiologia – Interventistica",
  "cards-ep": "Cardiologia – Elettrofisiologia",
  "derm": "Dermatologia",
  "endo": "Endocrinologia",
  "gi": "Gastroenterologia",
  "heme": "Ematologia",
  "neph": "Nefrologia",
  "neuro": "Neurologia",
  "nsurg": "Neurochirurgia",
  "onc-med": "Oncologia – Medica",
  "onc-rad": "Oncologia – Radioterapica",
  "onc-surg": "Oncologia – Chirurgica",
  "oph": "Oftalmologia",
  "ortho": "Chirurgia Ortopedica",
  "ent": "Otorinolaringoiatria (ORL)",
  "psych": "Psichiatria",
  "pulm": "Pneumologia",
  "rheum": "Reumatologia",
  "uro": "Urologia",
  "id": "Malattie Infettive",
  "allergy": "Allergologia e Immunologia",
  "ger": "Geriatria",
  "pall": "Cure Palliative",
  "sports": "Medicina dello Sport",
  "plast": "Chirurgia Plastica",
  "vasc": "Chirurgia Vascolare",
  "em": "Medicina d’Emergenza",
  "anes": "Anestesiologia",
  "path": "Patologia",
  "rad-diag": "Radiologia – Diagnostica",
  "rad-ir": "Radiologia – Interventistica"
},

"disclaimerTitle": "DICHIARAZIONE DI RESPONSABILITÀ",
"disclaimerP1HTML": "<p>medicéa™ <strong>è una piattaforma informativa pubblicamente accessibile assistita dall’intelligenza artificiale</strong> che aiuta a confrontare i nomi dei farmaci e le condizioni di salute tra diversi Paesi. Offre inoltre un <strong>assistente di triage dei sintomi basato sull’IA</strong> che genera contenuti educativi a partire da dati pubblici. <strong>Tutti i contenuti hanno esclusivamente scopo informativo.</strong></p>",
"disclaimerP2HTML": "<p>medicéa™ <strong>non è un dispositivo medico e non fornisce consigli, diagnosi o trattamenti medici.</strong> L’assistente di triage dei sintomi è un esperimento di IA e <strong>non deve essere utilizzato per prendere decisioni sanitarie o in situazioni di emergenza.</strong> Le risposte sono generate da modelli linguistici di grandi dimensioni e non sono revisionate da medici o professionisti sanitari qualificati.</p>",
"disclaimerP3HTML": "<p><strong>Non fare affidamento su questa piattaforma per decisioni cliniche, farmaceutiche o legali.</strong> Consulta sempre un professionista sanitario qualificato nella tua giurisdizione. Utilizzando questo sito, riconosci che medicéa™ e i suoi creatori non si assumono alcuna responsabilità per le azioni intraprese sulla base dei suoi contenuti.</p>",
"disclaimerP4HTML": "<p>Utilizzando questo servizio, riconosci che <strong>nessuna informazione fornita costituisce consulenza medica, legale o farmaceutica</strong> e che medicéa™ <strong>e i suoi sviluppatori non si assumono alcuna responsabilità per le azioni intraprese sulla base dei suoi contenuti.</strong> In caso di emergenza, <strong>chiama immediatamente il numero di emergenza locale.</strong> L’utilizzo di questo servizio <strong>non crea una relazione medico-paziente.</strong> medicéa™ <strong>non raccoglie cartelle cliniche personali</strong> e non adatta i risultati alle storie sanitarie individuali.</p>",

  "termsTitle": "Termini e Condizioni",
  "termsHTML": "<h2>1. Informazioni su medicéa™</h2><p>Piattaforma informativa fornita “così com’è”.</p><h2>2. Nessun consiglio medico</h2><p>I contenuti non sostituiscono il parere professionale.</p><h2>3. Non per emergenze</h2><p>In caso di emergenza, chiamare i servizi locali.</p><h2>4. Accuratezza e limiti</h2><p>Nessuna garanzia di accuratezza/aggiornamento.</p><h2>5. Responsabilità dell’utente</h2><p>L’uso delle informazioni è a proprio rischio.</p><h2>6. Limitazione di responsabilità</h2><p>Nei limiti di legge, nessuna responsabilità.</p><h2>7. Proprietà intellettuale</h2><p>Contenuti e marchi protetti.</p><h2>8. Privacy</h2><p>Nessuna richiesta di cartelle cliniche personali.</p><h2>9. Modifiche</h2><p>I Termini possono cambiare.</p><h2>10. Legge applicabile</h2><p>Come previsto dalla giurisdizione competente.</p>"
}
