{
  "langName": "日本語",
  "ui": {
    "slogan": "万病に効く女神パナケイアに着想を得た medicéa™ は、世界中どこでも医療へつながるあなたのパスポートです——国境を越えて命を救う治療へ人々をつなぐことが私たちの使命です.",
    "btnIntl": "国際医薬品検索",
    "btnCond": "病状で検索する",
    "btnGen": "ジェネリックを検索",
    "btnLeaflet": "添付文書",
    "btnTriage": "症状トリアージ",
    "btnPets": "ペット用医薬品",
    "btnPharmacy": "薬局を探す",
    "btnGP": "家庭医を探す",
    "btnHospital": "病院を探す",
    "btnDoctor": "医師を探す",
    "viewLeaflet": "添付文書を表示",
    "hideLeaflet": "添付文書を非表示",
    "triagePrompt": "症状を説明してください",
    "triagePH": "例：足首が痛い",
    "triageStart": "トリアージを開始",
    "equivHeader": "同等の医薬品",
    "equivIntro": "{targetCountry}で入手可能な{drugName}の同等医薬品の一覧を以下に示します。",
    "genHeader": "ジェネリック医薬品",
    "genIntro": "{targetCountry}で入手可能な{drugName}のジェネリック医薬品の一覧です。",
    "genIntroNoCountry": "{drugName}のジェネリック医薬品の一覧です。",
    "equivIntroIn": "{targetCountry}で入手可能な{drugName}の同等医薬品の一覧です。",
    "equivIntroNoCountry": "{drugName}の同等医薬品の一覧です。",
    "thisMedicine": "この医薬品",
    "triageWelcome": "こんにちは。私はAIによるトリアージアシスタントです。主な症状を教えてください（例：「息を吸うと胸が鋭く痛む」など）。次に何をすべきかを判断するため、いくつか質問する場合があります。これは医療アドバイスではありません—緊急の場合はすぐに医療機関を受診してください。",
    "triageDisclaimer": "このアシスタントは情報提供のみを目的としており、医療アドバイスではありません。症状が重い、突然、または悪化している場合は、直ちに救急医療を受けてください。",
    "triageError": "応答中に問題が発生しました。もう一度お試しください。緊急の場合は直ちに医療機関を受診してください。",
    "specialties": [
  "一般診療医（家庭医学）",
  "内科",
  "小児科",
  "産科・婦人科",
  "循環器内科",
  "循環器内科 – 介入",
  "循環器内科 – 電気生理学",
  "皮膚科",
  "内分泌科",
  "消化器内科",
  "血液内科",
  "腎臓内科",
  "神経内科",
  "脳神経外科",
  "腫瘍内科（医療）",
  "腫瘍内科（放射線）",
  "腫瘍内科（手術）",
  "眼科",
  "整形外科手術",
  "耳鼻咽喉科 (ENT)",
  "精神科",
  "呼吸器科（肺）",
  "リウマチ科",
  "泌尿器科",
  "感染症科",
  "アレルギー・免疫科",
  "老年医学",
  "緩和ケア",
  "スポーツ医学",
  "形成外科",
  "血管外科",
  "救急医学",
  "麻酔科",
  "病理学",
  "放射線科 – 診断",
  "放射線科 – 介入"
],


    "phHome": "出身国を選択してください",
    "phMed": "医薬品名を選択/入力してください",
    "phMedPH": "医薬品名を選択/入力してください",
    "phDose": "用量（任意）",
    "phTarget": "検索する国を選択してください",

    "condSelect": "疾患・症状を選択または入力",
    "condSelectPH": "例：片頭痛",
    "condContext": "補足情報を追加（任意）",
    "condContextPH": "症状、期間、既往の薬、既往歴など…",
    "condAllergies": "アレルギー / 既往症（任意）",
    "condAllergiesPH": "例：ペニシリンアレルギー、腎疾患…",

    "addressPrompt": "住所を入力（または端末の位置情報を使用）",
    "addressPH": "番地、市区町村、国…",
    "useDeviceLocation": "端末の位置情報を使用",
    "doctorSpec": "医師の専門分野",

    "searchIntl": "国際的な同等薬を検索",
    "searchCond": "疾患・症状で検索",
    "searchGen": "ジェネリックを検索",
    "searchLeaflet": "添付文書を検索",
    "searchPets": "ペット用医薬品を検索",
    "openMaps": "Google マップで開く",

    "catPharmacy": "薬局",
    "catGP": "家庭医",
    "catHospital": "病院",

    "searching": "検索中…",
    "noResult": "結果がありません。",
    "errorOccurred": "エラーが発生しました。",
    "debugRaw": "AI 生出力（デバッグ）",
    "loadingLeaflet": "添付文書を読み込み中…",
    "translatingTo": "翻訳先",
    "pleaseWait": "しばらくお待ちください。",
    "opening": "開いています",
    "near": "付近",

    "visitsLabel": "訪問数",
    "termsLink": "利用規約"
  },

  "leafletHeadings": {
    "Manufacturer": "製造販売業者",
    "Description": "説明",
    "Overview": "概要",
    "What it is": "概要（何か）",
    "Active Ingredient": "有効成分",
    "Active Ingredients": "有効成分",
    "Mechanism of Action": "作用機序",
    "How it Works": "働き",
    "Uses": "用途",
    "Indications": "適応",
    "Posology": "用法",
    "Strength": "力価",
    "Dosage": "用量",
    "Interactions": "相互作用",
    "Side Effects": "副作用",
    "Warnings": "警告",
    "Precautions": "注意事項",
    "Contraindications": "禁忌",
    "Legal Classification": "法的区分",
    "Storage": "保管",
    "Average Selling Price": "平均販売価格",
    "Note": "注記",
    "Disclaimer": "免責事項"
  },

"specialties": {
  "gp": "一般医（家庭医学）",
  "im": "内科",
  "peds": "小児科",
  "obgyn": "産婦人科",
  "cards": "循環器内科",
  "cards-int": "循環器内科 – インターベンショナル",
  "cards-ep": "循環器内科 – 電気生理学",
  "derm": "皮膚科",
  "endo": "内分泌内科",
  "gi": "消化器内科",
  "heme": "血液内科",
  "neph": "腎臓内科",
  "neuro": "神経内科",
  "nsurg": "脳神経外科",
  "onc-med": "腫瘍内科 – 医学的",
  "onc-rad": "腫瘍内科 – 放射線治療",
  "onc-surg": "腫瘍内科 – 外科的",
  "oph": "眼科",
  "ortho": "整形外科",
  "ent": "耳鼻咽喉科（ENT）",
  "psych": "精神科",
  "pulm": "呼吸器内科",
  "rheum": "リウマチ科",
  "uro": "泌尿器科",
  "id": "感染症科",
  "allergy": "アレルギー・免疫科",
  "ger": "老年医学",
  "pall": "緩和ケア",
  "sports": "スポーツ医学",
  "plast": "形成外科",
  "vasc": "血管外科",
  "em": "救急医学",
  "anes": "麻酔科",
  "path": "病理学",
  "rad-diag": "放射線科 – 診断",
  "rad-ir": "放射線科 – 介入"
},

"disclaimerTitle": "免責事項",
"disclaimerP1HTML": "<p>medicéa™ は、<strong>人工知能によって支援された公開情報プラットフォーム</strong>であり、各国間の医薬品名や健康状態を照合するのに役立ちます。また、<strong>AI 搭載の症状トリアージアシスタント</strong>を提供し、公開データに基づいて教育的な出力を生成します。<strong>すべてのコンテンツは情報提供のみを目的としています。</strong></p>",
"disclaimerP2HTML": "<p>medicéa™ <strong>は医療機器ではなく、医療上の助言、診断、または治療を提供するものではありません。</strong> 症状トリアージアシスタントは AI 実験であり、<strong>健康上の判断や緊急時に使用してはなりません。</strong> 回答は大規模言語モデルによって生成され、医師または資格のある専門家によって確認されていません。</p>",
"disclaimerP3HTML": "<p><strong>臨床、薬学的、または法的な判断にこのプラットフォームを依存しないでください。</strong> 常にお住まいの地域の資格を持つ医療専門家に相談してください。本サイトを使用することで、medicéa™ およびその開発者が本コンテンツに基づいて行われた行動に対して責任を負わないことを認めます。</p>",
"disclaimerP4HTML": "<p>このサービスを利用することで、<strong>提供される情報はいかなる医療的、法的、または薬学的助言を構成しない</strong>ことを認め、medicéa™ <strong>およびその開発者は本コンテンツに基づいて行われた行動に対して責任を負いません。</strong> 緊急の場合は、<strong>すぐに地域の緊急番号に電話してください。</strong> このサービスの利用は<strong>医師と患者の関係を生じさせるものではありません。</strong> medicéa™ <strong>は個人の医療記録を収集せず</strong>、個々の病歴に基づいて結果を調整することはありません。</p>",

  "termsTitle": "利用規約",
  "termsHTML": "<h2>1. medicéa™ について</h2><p>本サービスは「現状有姿」で提供されます。</p><h2>2. 医療助言ではありません</h2><p>内容は専門家の助言に代わるものではありません。</p><h2>3. 緊急用途不可</h2><p>緊急時は必ず緊急機関へ連絡してください。</p><h2>4. 正確性と制限</h2><p>正確性や最新性は保証されません。</p><h2>5. 利用者の責任</h2><p>情報の利用は自己責任です。</p><h2>6. 責任の制限</h2><p>法の許す範囲で一切の責任を負いません。</p><h2>7. 知的財産</h2><p>コンテンツおよび商標は保護されています。</p><h2>8. プライバシー</h2><p>個人の診療記録の提出は求めません。</p><h2>9. 変更</h2><p>本規約は随時変更される場合があります。</p><h2>10. 準拠法</h2><p>提供地域の法令に従います。</p>"
}
