{
  "langName": "Nederlands",
  "ui": {
    "slogan": "Geïnspireerd door Panacéa, de godin van het universele geneesmiddel, is medicéa™ uw paspoort naar geneeskunde overal ter wereld — mensen zonder grenzen verbinden met levensreddende behandelingen is onze missie.",
    "btnIntl": "Internationale medicijnzoeker",
    "btnCond": "Zoeken op Medische Aandoening",
    "btnGen": "Generiek zoeken",
    "btnLeaflet": "Bijsluiter",
    "btnTriage": "Symptomen-triage",
    "btnPets": "Medicijnen voor huisdieren",
    "btnPharmacy": "Apotheek zoeken",
    "btnGP": "Huisarts zoeken",
    "btnHospital": "Ziekenhuis zoeken",
    "btnDoctor": "Arts zoeken",
    "viewLeaflet": "Bijsluiter bekijken",
    "hideLeaflet": "Bijsluiter verbergen",
    "triagePrompt": "Beschrijf uw symptoom",
    "triagePH": "bijv. Mijn enkel doet pijn",
    "triageStart": "Triage starten",
    "equivHeader": "Gelijkwaardige geneesmiddelen",
    "equivIntro": "Hieronder staat de lijst met gelijkwaardige geneesmiddelen voor {drugName} die beschikbaar zijn in {targetCountry}.",
    "genHeader": "Generieke geneesmiddelen",
    "genIntro": "Hieronder vindt u de lijst met generieke geneesmiddelen voor {drugName} die beschikbaar zijn in {targetCountry}.",
    "genIntroNoCountry": "Hieronder vindt u de lijst met generieke geneesmiddelen voor {drugName}.",
    "equivIntroIn": "Hieronder vindt u de lijst met equivalente geneesmiddelen voor {drugName} die beschikbaar zijn in {targetCountry}.",
    "equivIntroNoCountry": "Hieronder vindt u de lijst met equivalente geneesmiddelen voor {drugName}.",
    "thisMedicine": "dit geneesmiddel",
    "triageWelcome": "Hallo, ik ben een AI-triageassistent. Vertel me uw belangrijkste symptoom (bijv. 'scherpe pijn op de borst bij ademhalen'). Ik kan een paar vragen stellen om u te helpen bepalen wat u vervolgens moet doen. Dit is geen medisch advies — zoek in noodgevallen onmiddellijk medische hulp.",
    "triageDisclaimer": "Deze assistent is uitsluitend bedoeld voor informatieve doeleinden en is geen medisch advies. Als de symptomen ernstig, plotseling of erger worden, zoek dan onmiddellijk spoedeisende hulp.",
    "triageError": "Er is een probleem opgetreden bij het beantwoorden. Probeer het opnieuw en zoek in noodgevallen medische hulp.",
    "specialties": [
  "Huisarts (Algemene Gezondheidszorg)",
  "Interne Geneeskunde",
  "Kindergeneeskunde",
  "Verloskunde & Gynaecologie",
  "Cardiologie",
  "Cardiologie – Interventioneel",
  "Cardiologie – Elektrofysiologie",
  "Dermatologie",
  "Endocrinologie",
  "Gastro-enterologie",
  "Hematologie",
  "Nefrologie",
  "Neurologie",
  "Neurochirurgie",
  "Oncologie – Medisch",
  "Oncologie – Radiotherapie",
  "Oncologie – Chirurgisch",
  "Oogheelkunde",
  "Orthopedische Chirurgie",
  "KNO (Keel-Neus-Oorheelkunde)",
  "Psychiatrie",
  "Longziekten (Pulmonologie)",
  "Reumatologie",
  "Urologie",
  "Infectieziekten",
  "Allergologie & Immunologie",
  "Geriatrie",
  "Palliatieve Zorg",
  "Sportgeneeskunde",
  "Plastische Chirurgie",
  "Vaat- en Zenuwchirurgie (Vasculaire Chirurgie)",
  "Spoedeisende Geneeskunde",
  "Anesthesiologie",
  "Pathologie",
  "Radiologie – Diagnostisch",
  "Radiologie – Interventioneel"
],


    "phHome": "Selecteer uw land van herkomst",
    "phMed": "Selecteer/voer de medicijnnaam in",
    "phMedPH": "Selecteer/voer de medicijnnaam in",
    "phDose": "Dosering (optioneel)",
    "phTarget": "Selecteer het land om te zoeken",

    "condSelect": "Selecteer of typ een aandoening",
    "condSelectPH": "bijv. Migraine",
    "condContext": "Voeg nuttige context toe (optioneel)",
    "condContextPH": "Symptomen, duur, eerdere medicatie, voorgeschiedenis…",
    "condAllergies": "Allergieën / Aandoeningen (optioneel)",
    "condAllergiesPH": "bijv. penicilline-allergie, nierziekte…",

    "addressPrompt": "Voer een adres in (of gebruik de apparaatlocatie)",
    "addressPH": "Straat, Stad, Land…",
    "useDeviceLocation": "Apparaatlocatie gebruiken",
    "doctorSpec": "Specialisme arts",

    "searchIntl": "Zoek internationale equivalenten",
    "searchCond": "Zoeken op aandoening",
    "searchGen": "Zoeken naar generieken",
    "searchLeaflet": "Zoek bijsluiter",
    "searchPets": "Zoek huisdier-medicijnen",
    "openMaps": "Openen in Google Maps",

    "catPharmacy": "apotheek",
    "catGP": "huisarts",
    "catHospital": "ziekenhuis",

    "searching": "Zoeken…",
    "noResult": "Geen resultaten.",
    "errorOccurred": "Er is een fout opgetreden.",
    "debugRaw": "Ruwe AI-uitvoer (debug)",
    "loadingLeaflet": "Bijsluiter laden…",
    "translatingTo": "Vertalen naar",
    "pleaseWait": "Even geduld.",
    "opening": "Bezig met openen",
    "near": "in de buurt van",

    "visitsLabel": "Bezoeken",
    "termsLink": "Algemene voorwaarden"
  },

  "leafletHeadings": {
    "Manufacturer": "Fabrikant",
    "Description": "Beschrijving",
    "Overview": "Overzicht",
    "What it is": "Wat het is",
    "Active Ingredient": "Werkzame stof",
    "Active Ingredients": "Werkzame stoffen",
    "Mechanism of Action": "Werkingsmechanisme",
    "How it Works": "Hoe het werkt",
    "Uses": "Toepassingen",
    "Indications": "Indicaties",
    "Posology": "Dosering",
    "Strength": "Sterkte",
    "Dosage": "Dosis",
    "Interactions": "Interacties",
    "Side Effects": "Bijwerkingen",
    "Warnings": "Waarschuwingen",
    "Precautions": "Voorzorgen",
    "Contraindications": "Contra-indicaties",
    "Legal Classification": "Wettelijke classificatie",
    "Storage": "Bewaring",
    "Average Selling Price": "Gemiddelde verkoopprijs",
    "Note": "Opmerking",
    "Disclaimer": "Disclaimer"
  },

"specialties": {
  "gp": "Huisarts (Huisartsgeneeskunde)",
  "im": "Interne Geneeskunde",
  "peds": "Kindergeneeskunde",
  "obgyn": "Verloskunde & Gynaecologie",
  "cards": "Cardiologie",
  "cards-int": "Cardiologie – Interventioneel",
  "cards-ep": "Cardiologie – Elektrofysiologie",
  "derm": "Dermatologie",
  "endo": "Endocrinologie",
  "gi": "Gastro-enterologie",
  "heme": "Hematologie",
  "neph": "Nefrologie",
  "neuro": "Neurologie",
  "nsurg": "Neurochirurgie",
  "onc-med": "Oncologie – Medisch",
  "onc-rad": "Oncologie – Radiotherapie",
  "onc-surg": "Oncologie – Chirurgisch",
  "oph": "Oogheelkunde",
  "ortho": "Orthopedische Chirurgie",
  "ent": "Keel-, Neus- en Oorheelkunde (KNO)",
  "psych": "Psychiatrie",
  "pulm": "Longgeneeskunde",
  "rheum": "Reumatologie",
  "uro": "Urologie",
  "id": "Infectieziekten",
  "allergy": "Allergologie & Immunologie",
  "ger": "Geriatrie",
  "pall": "Palliatieve Zorg",
  "sports": "Sportgeneeskunde",
  "plast": "Plastische Chirurgie",
  "vasc": "Vaatchirurgie",
  "em": "Spoedeisende Geneeskunde",
  "anes": "Anesthesiologie",
  "path": "Pathologie",
  "rad-diag": "Radiologie – Diagnostisch",
  "rad-ir": "Radiologie – Interventioneel"
},

"disclaimerTitle": "VRIJWARING",
"disclaimerP1HTML": "<p>medicéa™ <strong>is een openbaar toegankelijke, door AI ondersteunde informatie­platform</strong> dat helpt om medicijnnamen en gezondheids­toestanden tussen landen te vergelijken. Het biedt ook een <strong>AI-gestuurde symptoomtriage-assistent</strong> die educatieve informatie genereert op basis van openbare gegevens. <strong>Alle inhoud is uitsluitend bedoeld voor informatieve doeleinden.</strong></p>",
"disclaimerP2HTML": "<p>medicéa™ <strong>is geen medisch hulpmiddel en biedt geen medisch advies, diagnose of behandeling.</strong> De symptoomtriage-assistent is een AI-experiment en <strong>mag niet worden gebruikt om gezondheids­beslissingen te nemen of bij noodsituaties.</strong> Antwoorden worden gegenereerd door grote taalmodellen en worden niet gecontroleerd door artsen of gekwalificeerde zorgverleners.</p>",
"disclaimerP3HTML": "<p><strong>Vertrouw niet op dit platform voor klinische, farmaceutische of juridische beslissingen.</strong> Raadpleeg altijd een gekwalificeerde zorgprofessional in uw rechtsgebied. Door deze site te gebruiken erkent u dat medicéa™ en de makers geen aansprakelijkheid aanvaarden voor handelingen op basis van de inhoud.</p>",
"disclaimerP4HTML": "<p>Door deze dienst te gebruiken erkent u dat <strong>geen van de verstrekte informatie medisch, juridisch of farmaceutisch advies vormt</strong>, en dat medicéa™ <strong>en de ontwikkelaars geen aansprakelijkheid aanvaarden voor handelingen op basis van de inhoud.</strong> In geval van nood <strong>bel onmiddellijk uw lokale noodnummer.</strong> Het gebruik van deze dienst <strong>creëert geen arts-patiënt-relatie.</strong> medicéa™ <strong>verzamelt geen persoonlijke medische dossiers</strong> en past resultaten niet aan individuele medische geschiedenissen aan.</p>",

  "termsTitle": "Algemene voorwaarden",
  "termsHTML": "<h2>1. Over medicéa™</h2><p>Informatiedienst \"zoals deze is\".</p><h2>2. Geen medisch advies</h2><p>Vervangt geen professioneel advies.</p><h2>3. Niet voor noodgevallen</h2><p>Bel direct de hulpdiensten.</p><h2>4. Nauwkeurigheid & beperkingen</h2><p>Geen garantie voor juistheid/actualiteit.</p><h2>5. Uw verantwoordelijkheid</h2><p>Gebruik op eigen risico.</p><h2>6. Aansprakelijkheid</h2><p>Voor zover wettelijk toegestaan, geen aansprakelijkheid.</p><h2>7. Intellectuele eigendom</h2><p>Inhoud/merken beschermd.</p><h2>8. Privacy</h2><p>Geen persoonlijke medische dossiers gevraagd.</p><h2>9. Wijzigingen</h2><p>Voorwaarden kunnen wijzigen.</p><h2>10. Toepasselijk recht</h2><p>Volgens het recht van de dienstverleningslocatie.</p>"
}
