{
  "langName": "Norsk",
  "ui": {
    "slogan": "Inspirert av Panacéa, gudinnen for den universelle kuren, er medicéa™ ditt pass til medisin hvor som helst i verden — vår misjon er å knytte mennesker til livreddende behandlinger uten grenser.",
    "btnIntl": "Internasjonalt legemiddelsøk",
    "btnCond": "Søk etter Medisinsk Tilstand",
    "btnGen": "Søk generisk",
    "btnLeaflet": "Pakningsvedlegg",
    "btnTriage": "Symptomtriage",
    "btnPets": "Medisiner for kjæledyr",
    "btnPharmacy": "Finn apotek",
    "btnGP": "Finn fastlege",
    "btnHospital": "Finn sykehus",
    "btnDoctor": "Finn lege",
    "viewLeaflet": "Vis pakningsvedlegg",
    "hideLeaflet": "Skjul pakningsvedlegg",
    "triagePrompt": "Beskriv symptomet ditt",
    "triagePH": "f.eks. Ankelen min gjør vondt",
    "triageStart": "Start triage",
    "equivHeader": "Tilsvarende medisiner",
    "equivIntro": "Nedenfor er listen over tilsvarende medisiner for {drugName} som er tilgjengelige i {targetCountry}.",
    "genHeader": "Generiske legemidler",
    "genIntro": "Nedenfor finner du listen over generiske legemidler for {drugName} tilgjengelige i {targetCountry}.",
    "genIntroNoCountry": "Nedenfor finner du listen over generiske legemidler for {drugName}.",
    "equivIntroIn": "Nedenfor finner du listen over tilsvarende legemidler for {drugName} tilgjengelige i {targetCountry}.",
    "equivIntroNoCountry": "Nedenfor finner du listen over tilsvarende legemidler for {drugName}.",
    "thisMedicine": "denne medisinen",
    "triageWelcome": "Hei, jeg er en AI-basert triageassistent. Fortell meg hovedsymptomet ditt (f.eks. 'skarpe brystsmerter når jeg puster'). Jeg kan stille noen spørsmål for å hjelpe deg med å bestemme hva du skal gjøre videre. Dette er ikke medisinsk rådgivning — søk øyeblikkelig hjelp ved nødsituasjoner.",
    "triageDisclaimer": "Denne assistenten er kun ment som informasjon og er ikke medisinsk rådgivning. Hvis symptomene er alvorlige, plutselige eller blir verre, søk umiddelbart legehjelp.",
    "triageError": "Et problem oppstod under svaret. Prøv igjen, og søk akutt hjelp ved en nødsituasjon.",
    "specialties": [
  "Allmennlege (Familie­medisin)",
  "Indremedisin",
  "Pediatri",
  "Obstetrikk og gynekologi",
  "Kardiologi",
  "Kardiologi – Intervensjon",
  "Kardiologi – Elektrofysiologi",
  "Dermatologi",
  "Endokrinologi",
  "Gastroenterologi",
  "Hematologi",
  "Nefrologi",
  "Nevrologi",
  "Nevrokirurgi",
  "Onkologi – Medisinsk",
  "Onkologi – Stråle­behandling",
  "Onkologi – Kirurgisk",
  "Oftalmologi",
  "Ortopedisk kirurgi",
  "Øre-Nese-Hals (ØNH)",
  "Psykiatri",
  "Lunge­medisin (Pulmonologi)",
  "Reumatologi",
  "Urologi",
  "Infeksjonssykdommer",
  "Allergi og immunologi",
  "Geriatri",
  "Palliativ behandling",
  "Idretts­medisin",
  "Plastisk kirurgi",
  "Vaskulær kirurgi",
  "Akuttmedisin",
  "Anestesiologi",
  "Patologi",
  "Radiologi – Diagnostisk",
  "Radiologi – Intervensjonell"
],


    "phHome": "Velg hjemland",
    "phMed": "Velg/skriv inn legemiddelnavn",
    "phMedPH": "Velg/skriv inn legemiddelnavn",
    "phDose": "Dosering (valgfritt)",
    "phTarget": "Velg landet du vil søke i",

    "condSelect": "Velg eller skriv inn tilstand",
    "condSelectPH": "f.eks. migrene",
    "condContext": "Legg til nyttig kontekst (valgfritt)",
    "condContextPH": "Symptomer, varighet, tidligere medisiner, historikk…",
    "condAllergies": "Allergier / Sykdommer (valgfritt)",
    "condAllergiesPH": "f.eks. penicillinallergi, nyresykdom…",

    "addressPrompt": "Skriv inn adresse (eller bruk enhetens posisjon)",
    "addressPH": "Gate, By, Land…",
    "useDeviceLocation": "Bruk enhetens posisjon",
    "doctorSpec": "Legespesialitet",

    "searchIntl": "Søk internasjonale ekvivalenter",
    "searchCond": "Søk etter tilstand",
    "searchGen": "Søk generika",
    "searchLeaflet": "Søk pakningsvedlegg",
    "searchPets": "Søk medisiner for kjæledyr",
    "openMaps": "Åpne i Google Maps",

    "catPharmacy": "apotek",
    "catGP": "fastlege",
    "catHospital": "sykehus",

    "searching": "Søker…",
    "noResult": "Ingen resultater.",
    "errorOccurred": "Det oppstod en feil.",
    "debugRaw": "Rå KI-utdata (feilsøking)",
    "loadingLeaflet": "Laster pakningsvedlegg…",
    "translatingTo": "Oversetter til",
    "pleaseWait": "Vennligst vent.",
    "opening": "Åpner",
    "near": "i nærheten av",

    "visitsLabel": "Besøk",
    "termsLink": "Vilkår og betingelser"
  },

  "leafletHeadings": {
    "Manufacturer": "Produsent",
    "Description": "Beskrivelse",
    "Overview": "Oversikt",
    "What it is": "Hva det er",
    "Active Ingredient": "Virkestoff",
    "Active Ingredients": "Virkestoffer",
    "Mechanism of Action": "Virkemekanisme",
    "How it Works": "Hvordan det virker",
    "Uses": "Bruksområder",
    "Indications": "Indikasjoner",
    "Posology": "Dosering",
    "Strength": "Styrke",
    "Dosage": "Dose",
    "Interactions": "Interaksjoner",
    "Side Effects": "Bivirkninger",
    "Warnings": "Advarsler",
    "Precautions": "Forsiktighetsregler",
    "Contraindications": "Kontraindikasjoner",
    "Legal Classification": "Juridisk klassifisering",
    "Storage": "Oppbevaring",
    "Average Selling Price": "Gjennomsnittlig utsalgspris",
    "Note": "Merknad",
    "Disclaimer": "Ansvarsfraskrivelse"
  },

"specialties": {
  "gp": "Allmennlege (Allmennmedisin)",
  "im": "Indremedisin",
  "peds": "Pediatri",
  "obgyn": "Obstetrikk og Gynækologi",
  "cards": "Kardiologi",
  "cards-int": "Kardiologi – Intervensjonell",
  "cards-ep": "Kardiologi – Elektrofysiologi",
  "derm": "Dermatologi",
  "endo": "Endokrinologi",
  "gi": "Gastroenterologi",
  "heme": "Hematologi",
  "neph": "Nefrologi",
  "neuro": "Nevrologi",
  "nsurg": "Nevrokirurgi",
  "onc-med": "Onkologi – Medisinsk",
  "onc-rad": "Onkologi – Stråleterapi",
  "onc-surg": "Onkologi – Kirurgisk",
  "oph": "Oftalmologi",
  "ortho": "Ortopedisk kirurgi",
  "ent": "Øre-Nese-Hals (ØNH)",
  "psych": "Psykiatri",
  "pulm": "Lunge- og respiratorisk medisin",
  "rheum": "Revmatologi",
  "uro": "Urologi",
  "id": "Infeksjonsmedisin",
  "allergy": "Allergologi & Immunologi",
  "ger": "Geriatri",
  "pall": "Palliativ omsorg",
  "sports": "Idrettsmedisin",
  "plast": "Plastisk kirurgi",
  "vasc": "Vaskulær kirurgi",
  "em": "Akuttmedisin",
  "anes": "Anestesiologi",
  "path": "Patologi",
  "rad-diag": "Radiologi – Diagnostisk",
  "rad-ir": "Radiologi – Intervensjonell"
},

"disclaimerTitle": "ANSVARSFRASKRIVELSE",
"disclaimerP1HTML": "<p>medicéa™ <strong>er en offentlig tilgjengelig, AI-assistert informasjonsplattform</strong> som hjelper til med å sammenligne legemiddelnavn og helsetilstander mellom land. Den tilbyr også en <strong>AI-drevet symptomtriage-assistent</strong> som genererer opplæringsinnhold basert på offentlige data. <strong>Alt innhold er kun ment som informasjon.</strong></p>",
"disclaimerP2HTML": "<p>medicéa™ <strong>er ikke et medisinsk apparat og gir ikke medisinske råd, diagnoser eller behandlinger.</strong> Symptomtriage-assistenten er et AI-eksperiment og <strong>bør ikke brukes til helsemessige beslutninger eller i nødsituasjoner.</strong> Svarene genereres av store språkmodeller og blir ikke gjennomgått av leger eller kvalifiserte helsepersonell.</p>",
"disclaimerP3HTML": "<p><strong>Ikke stol på denne plattformen for kliniske, farmasøytiske eller juridiske beslutninger.</strong> Rådfør deg alltid med en kvalifisert helseperson i ditt område. Ved å bruke dette nettstedet erkjenner du at medicéa™ og dets utviklere ikke påtar seg ansvar for handlinger basert på innholdet.</p>",
"disclaimerP4HTML": "<p>Ved bruk av denne tjenesten erkjenner du at <strong>ingen av opplysningene utgjør medisinsk, juridisk eller farmasøytisk rådgivning</strong>, og at medicéa™ <strong>og dets utviklere ikke påtar seg ansvar for handlinger basert på innholdet.</strong> I nødsituasjoner <strong>ring umiddelbart ditt lokale nødnummer.</strong> Bruk av denne tjenesten <strong>oppretter ikke et lege-pasient-forhold.</strong> medicéa™ <strong>samler ikke inn personlige medisinske journaler</strong> og tilpasser ikke resultater til individuelle helsemessige forhold.</p>",

  "termsTitle": "Vilkår og betingelser",
  "termsHTML": "<h2>1. Om medicéa™</h2><p>Tjenesten leveres «som den er».</p><h2>2. Ingen medisinske råd</h2><p>Innholdet erstatter ikke profesjonelle råd.</p><h2>3. Ikke for nødsituasjoner</h2><p>Ring lokale nødtjenester ved behov.</p><h2>4. Nøyaktighet og begrensninger</h2><p>Ingen garantier for riktighet/aktualitet.</p><h2>5. Ditt ansvar</h2><p>Bruk på eget ansvar.</p><h2>6. Ansvarsbegrensning</h2><p>I den grad loven tillater det, ingen ansvar.</p><h2>7. Immaterielle rettigheter</h2><p>Innhold/merker er beskyttet.</p><h2>8. Personvern</h2><p>Ingen forespørsel om personlige journaler.</p><h2>9. Endringer</h2><p>Vilkårene kan endres.</p><h2>10. Lovvalg</h2><p>I henhold til loven der tjenesten drives.</p>"
}
