{
  "langName": "Polski",
  "ui": {
    "slogan": "Zainspirowana przez Panacéę, boginię uniwersalnego leku, medicéa™ jest Twoim paszportem do medycyny na całym świecie — naszą misją jest łączenie ludzi z ratującymi życie terapiami bez granic.",
    "btnIntl": "Międzynarodowe wyszukiwanie leków",
    "btnCond": "Szukaj według Stanu Medycznego",
    "btnGen": "Szukaj generyku",
    "btnLeaflet": "Ulotka leku",
    "btnTriage": "Segregacja objawów",
    "btnPets": "Leki dla zwierząt",
    "btnPharmacy": "Znajdź aptekę",
    "btnGP": "Znajdź lekarza rodzinnego",
    "btnHospital": "Znajdź szpital",
    "btnDoctor": "Znajdź lekarza",
    "viewLeaflet": "Pokaż ulotkę",
    "hideLeaflet": "Ukryj ulotkę",
    "triagePrompt": "Opisz swój objaw",
    "triagePH": "np. Boli mnie kostka",
    "triageStart": "Rozpocznij triaż",
    "equivHeader": "Leki równoważne",
    "equivIntro": "Poniżej znajduje się lista leków równoważnych dla {drugName} dostępnych w {targetCountry}.",
    "genHeader": "Leki generyczne",
    "genIntro": "Poniżej znajduje się lista leków generycznych dla {drugName} dostępnych w {targetCountry}.",
    "genIntroNoCountry": "Poniżej znajduje się lista leków generycznych dla {drugName}.",
    "equivIntroIn": "Poniżej znajduje się lista leków równoważnych dla {drugName} dostępnych w {targetCountry}.",
    "equivIntroNoCountry": "Poniżej znajduje się lista leków równoważnych dla {drugName}.",
    "thisMedicine": "ten lek",
    "triageWelcome": "Cześć, jestem asystentem triage opartym na sztucznej inteligencji. Powiedz mi o swoim głównym objawie (np. 'ostry ból w klatce piersiowej podczas oddychania'). Mogę zadać kilka pytań, aby pomóc Ci zdecydować, co robić dalej. To nie jest porada medyczna — w nagłych przypadkach natychmiast skontaktuj się z lekarzem.",
    "triageDisclaimer": "Ten asystent ma charakter wyłącznie informacyjny i nie stanowi porady medycznej. Jeśli objawy są poważne, nagłe lub się nasilają, natychmiast wezwij pomoc medyczną.",
    "triageError": "Wystąpił problem z odpowiedzią. Spróbuj ponownie i w razie nagłego przypadku skontaktuj się z pogotowiem.",
    "specialties": [
  "Lekarz rodzinny (medycyna ogólna)",
  "Medycyna wewnętrzna",
  "Pediatria",
  "Położnictwo i ginekologia",
  "Kardiologia",
  "Kardiologia – interwencyjna",
  "Kardiologia – elektrofizjologia",
  "Dermatologia",
  "Endokrynologia",
  "Gastroenterologia",
  "Hematologia",
  "Nefrologia",
  "Neurologia",
  "Neurochirurgia",
  "Onkologia – medyczna",
  "Onkologia – radiacyjna",
  "Onkologia – chirurgiczna",
  "Okulistyka",
  "Chirurgia ortopedyczna",
  "Otorynolaryngologia (ORL)",
  "Psychiatria",
  "Pulmonologia",
  "Reumatologia",
  "Urologia",
  "Choroby zakaźne",
  "Alergologia i immunologia",
  "Geriatria",
  "Opieka paliatywna",
  "Medycyna sportowa",
  "Chirurgia plastyczna",
  "Chirurgia naczyniowa",
  "Medycyna ratunkowa",
  "Anestezjologia",
  "Patologia",
  "Radiologia – diagnostyczna",
  "Radiologia – interwencyjna"
],


    "phHome": "Wybierz kraj pochodzenia",
    "phMed": "Wybierz/wpisz nazwę leku",
    "phMedPH": "Wybierz/wpisz nazwę leku",
    "phDose": "Dawkowanie (opcjonalnie)",
    "phTarget": "Wybierz kraj wyszukiwania",

    "condSelect": "Wybierz lub wpisz schorzenie",
    "condSelectPH": "np. Migrena",
    "condContext": "Dodaj pomocny kontekst (opcjonalnie)",
    "condContextPH": "Objawy, czas trwania, wcześniejsze leki, historia…",
    "condAllergies": "Alergie / Choroby (opcjonalnie)",
    "condAllergiesPH": "np. alergia na penicylinę, choroba nerek…",

    "addressPrompt": "Wpisz adres (lub użyj lokalizacji urządzenia)",
    "addressPH": "Ulica, Miasto, Kraj…",
    "useDeviceLocation": "Użyj lokalizacji urządzenia",
    "doctorSpec": "Specjalizacja lekarza",

    "searchIntl": "Szukaj międzynarodowych odpowiedników",
    "searchCond": "Szukaj według schorzenia",
    "searchGen": "Szukaj generyków",
    "searchLeaflet": "Szukaj ulotki",
    "searchPets": "Szukaj leków dla zwierząt",
    "openMaps": "Otwórz w Google Maps",

    "catPharmacy": "apteka",
    "catGP": "lekarz rodzinny",
    "catHospital": "szpital",

    "searching": "Wyszukiwanie…",
    "noResult": "Brak wyników.",
    "errorOccurred": "Wystąpił błąd.",
    "debugRaw": "Surowe wyjście AI (debug)",
    "loadingLeaflet": "Ładowanie ulotki…",
    "translatingTo": "Tłumaczenie na",
    "pleaseWait": "Proszę czekać.",
    "opening": "Otwieranie",
    "near": "w pobliżu",

    "visitsLabel": "Odwiedziny",
    "termsLink": "Regulamin"
  },

  "leafletHeadings": {
    "Manufacturer": "Producent",
    "Description": "Opis",
    "Overview": "Przegląd",
    "What it is": "Co to jest",
    "Active Ingredient": "Substancja czynna",
    "Active Ingredients": "Substancje czynne",
    "Mechanism of Action": "Mechanizm działania",
    "How it Works": "Jak działa",
    "Uses": "Zastosowanie",
    "Indications": "Wskazania",
    "Posology": "Dawkowanie",
    "Strength": "Moc",
    "Dosage": "Dawka",
    "Interactions": "Interakcje",
    "Side Effects": "Działania niepożądane",
    "Warnings": "Ostrzeżenia",
    "Precautions": "Środki ostrożności",
    "Contraindications": "Przeciwwskazania",
    "Legal Classification": "Klasyfikacja prawna",
    "Storage": "Przechowywanie",
    "Average Selling Price": "Średnia cena sprzedaży",
    "Note": "Uwaga",
    "Disclaimer": "Zastrzeżenia"
  },

"specialties": {
  "gp": "Lekarz rodzinny (medycyna rodzinna)",
  "im": "Medycyna wewnętrzna",
  "peds": "Pediatria",
  "obgyn": "Położnictwo i ginekologia",
  "cards": "Kardiologia",
  "cards-int": "Kardiologia – interwencyjna",
  "cards-ep": "Kardiologia – elektrofizjologia",
  "derm": "Dermatologia",
  "endo": "Endokrynologia",
  "gi": "Gastroenterologia",
  "heme": "Hematologia",
  "neph": "Nefrologia",
  "neuro": "Neurologia",
  "nsurg": "Neurochirurgia",
  "onc-med": "Onkologia – medyczna",
  "onc-rad": "Onkologia – radioterapeutyczna",
  "onc-surg": "Onkologia – chirurgiczna",
  "oph": "Okulistyka",
  "ortho": "Chirurgia ortopedyczna",
  "ent": "Otorynolaryngologia (ORL)",
  "psych": "Psychiatria",
  "pulm": "Pulmonologia",
  "rheum": "Reumatologia",
  "uro": "Urologia",
  "id": "Choroby zakaźne",
  "allergy": "Alergologia i immunologia",
  "ger": "Geriatria",
  "pall": "Opieka paliatywna",
  "sports": "Medycyna sportowa",
  "plast": "Chirurgia plastyczna",
  "vasc": "Chirurgia naczyniowa",
  "em": "Medycyna ratunkowa",
  "anes": "Anestezjologia",
  "path": "Patologia",
  "rad-diag": "Radiologia – diagnostyczna",
  "rad-ir": "Radiologia – interwencyjna"
},

"disclaimerTitle": "ZASTRZEŻENIE",
"disclaimerP1HTML": "<p>medicéa™ <strong>jest publicznie dostępną, wspomaganą przez sztuczną inteligencję platformą informacyjną</strong>, która pomaga porównywać nazwy leków i stany zdrowia między krajami. Oferuje również <strong>asystenta segregacji objawów opartego na AI</strong>, który generuje materiały edukacyjne na podstawie danych publicznych. <strong>Cała zawartość ma wyłącznie charakter informacyjny.</strong></p>",
"disclaimerP2HTML": "<p>medicéa™ <strong>nie jest urządzeniem medycznym i nie udziela porad, diagnoz ani leczenia medycznego.</strong> Asystent segregacji objawów jest eksperymentem AI i <strong>nie powinien być używany do podejmowania decyzji zdrowotnych ani w sytuacjach awaryjnych.</strong> Odpowiedzi są generowane przez duże modele językowe i nie są weryfikowane przez lekarzy ani wykwalifikowany personel medyczny.</p>",
"disclaimerP3HTML": "<p><strong>Nie polegaj na tej platformie przy podejmowaniu decyzji klinicznych, farmaceutycznych lub prawnych.</strong> Zawsze skonsultuj się z wykwalifikowanym pracownikiem służby zdrowia w swoim kraju. Korzystając z tej witryny, potwierdzasz, że medicéa™ i jej twórcy nie ponoszą odpowiedzialności za działania podjęte na podstawie jej treści.</p>",
"disclaimerP4HTML": "<p>Korzystając z tej usługi, potwierdzasz, że <strong>żadne udostępnione informacje nie stanowią porady medycznej, prawnej ani farmaceutycznej</strong> oraz że medicéa™ <strong>i jej twórcy nie ponoszą odpowiedzialności za działania podjęte na podstawie jej treści.</strong> W nagłych przypadkach <strong>natychmiast zadzwoń pod lokalny numer alarmowy.</strong> Korzystanie z tej usługi <strong>nie tworzy relacji lekarz-pacjent.</strong> medicéa™ <strong>nie gromadzi osobistych dokumentacji medycznych</strong> i nie dostosowuje wyników do indywidualnej historii zdrowia.</p>",

  "termsTitle": "Regulamin",
  "termsHTML": "<h2>1. O medicéa™</h2><p>Usługa informacyjna dostarczana „tak jak jest”.</p><h2>2. Brak porad medycznych</h2><p>Treści nie zastępują porady specjalisty.</p><h2>3. Nie do nagłych wypadków</h2><p>W razie nagłego wypadku skontaktuj się z odpowiednimi służbami.</p><h2>4. Dokładność i ograniczenia</h2><p>Bez gwarancji dokładności/aktualności.</p><h2>5. Twoja odpowiedzialność</h2><p>Używasz informacji na własne ryzyko.</p><h2>6. Ograniczenie odpowiedzialności</h2><p>W granicach prawa brak odpowiedzialności.</p><h2>7. Własność intelektualna</h2><p>Treści i znaki towarowe są chronione.</p><h2>8. Prywatność</h2><p>Nie wymagamy osobistych historii choroby.</p><h2>9. Zmiany</h2><p>Warunki mogą ulec zmianie.</p><h2>10. Prawo właściwe</h2><p>Zgodnie z prawem miejsca świadczenia usługi.</p>"
}
