{
  "langName": "Română",
  "ui": {
    "slogan": "Inspirat de Panacéa, zeița leacului universal, medicéa™ este pașaportul tău către medicină oriunde în lume — misiunea noastră este să conectăm oamenii la tratamente care salvează vieți, fără frontiere.",
    "btnIntl": "Căutare internațională de medicamente",
    "btnCond": "Caută după Condiție Medicală",
    "btnGen": "Căutare generic",
    "btnLeaflet": "Prospect medicament",
    "btnTriage": "Trierea simptomelor",
    "btnPets": "Medicamente pentru animale",
    "btnPharmacy": "Caută farmacie",
    "btnGP": "Caută medic de familie",
    "btnHospital": "Caută spital",
    "btnDoctor": "Caută medic",
    "viewLeaflet": "Vezi prospectul",
    "hideLeaflet": "Ascunde prospectul",
    "triagePrompt": "Descrieți simptomul",
    "triagePH": "ex.: Mă doare glezna",
    "triageStart": "Porniți trierea",
    "equivHeader": "Medicamente echivalente",
    "equivIntro": "Mai jos este lista medicamentelor echivalente pentru {drugName} disponibile în {targetCountry}.",
    "genHeader": "Medicamente generice",
    "genIntro": "Mai jos este lista medicamentelor generice pentru {drugName} disponibile în {targetCountry}.",
    "genIntroNoCountry": "Mai jos este lista medicamentelor generice pentru {drugName}.",
    "equivIntroIn": "Mai jos este lista medicamentelor echivalente pentru {drugName} disponibile în {targetCountry}.",
    "equivIntroNoCountry": "Mai jos este lista medicamentelor echivalente pentru {drugName}.",
    "thisMedicine": "acest medicament",
    "triageWelcome": "Bună, sunt un asistent de triaj bazat pe inteligență artificială. Spuneți-mi simptomul principal (de exemplu, 'durere ascuțită în piept la respirație'). Vă pot adresa câteva întrebări pentru a vă ajuta să decideți ce să faceți în continuare. Acesta nu este un sfat medical — solicitați imediat asistență de urgență în caz de urgență.",
    "triageDisclaimer": "Acest asistent este doar în scop informativ și nu reprezintă un sfat medical. Dacă simptomele sunt severe, bruște sau se agravează, solicitați imediat asistență medicală de urgență.",
    "triageError": "A apărut o problemă la răspuns. Încercați din nou și solicitați ajutor medical dacă este o urgență.",
    "specialties": [
  "Medic de familie (Medicină generală)",
  "Medicină internă",
  "Pediatrie",
  "Obstetrică şi Ginecologie",
  "Cardiologie",
  "Cardiologie – Intervenţională",
  "Cardiologie – Electrofiziologie",
  "Dermatologie",
  "Endocrinologie",
  "Gastroenterologie",
  "Hematologie",
  "Nefrologie",
  "Neurologie",
  "Neurochirurgie",
  "Oncologie – Medicală",
  "Oncologie – Radioterapie",
  "Oncologie – Chirurgicală",
  "Oftalmologie",
  "Chirurgie Ortopedică",
  "Otorinolaringologie (ORL)",
  "Psihiatrie",
  "Pneumologie",
  "Reumatologie",
  "Urologie",
  "Boli Infecţioase",
  "Allergie şi Imunologie",
  "Geriatrie",
  "Îngrijiri Paliative",
  "Medicină Sportivă",
  "Chirurgie Plastică",
  "Chirurgie Vasculară",
  "Medicină de Urgenţă",
  "Anestezie",
  "Patologie",
  "Radiologie – Diagnostică",
  "Radiologie – Intervenţională"
],


    "phHome": "Selectează țara de origine",
    "phMed": "Selectează/introdu numele medicamentului",
    "phMedPH": "Selectează/introdu numele medicamentului",
    "phDose": "Dozaj (opțional)",
    "phTarget": "Selectează țara pentru căutare",

    "condSelect": "Selectează sau tastează o afecțiune",
    "condSelectPH": "ex.: Migrenă",
    "condContext": "Adaugă context util (opțional)",
    "condContextPH": "Simptome, durată, medicamente anterioare, istoric…",
    "condAllergies": "Alergii / Patologii (opțional)",
    "condAllergiesPH": "ex.: alergie la penicilină, boală renală…",

    "addressPrompt": "Introdu o adresă (sau folosește locația dispozitivului)",
    "addressPH": "Stradă, Oraș, Țară…",
    "useDeviceLocation": "Folosește locația dispozitivului",
    "doctorSpec": "Specialitatea medicului",

    "searchIntl": "Caută echivalente internaționale",
    "searchCond": "Caută după afecțiune",
    "searchGen": "Caută generice",
    "searchLeaflet": "Caută prospect",
    "searchPets": "Caută medicamente pentru animale",
    "openMaps": "Deschide în Google Maps",

    "catPharmacy": "farmacie",
    "catGP": "medic de familie",
    "catHospital": "spital",

    "searching": "Se caută…",
    "noResult": "Niciun rezultat.",
    "errorOccurred": "A apărut o eroare.",
    "debugRaw": "Ieșire IA brută (debug)",
    "loadingLeaflet": "Se încarcă prospectul…",
    "translatingTo": "Se traduce în",
    "pleaseWait": "Te rugăm să aștepți.",
    "opening": "Se deschide",
    "near": "lângă",

    "visitsLabel": "Vizite",
    "termsLink": "Termeni și condiții"
  },

  "leafletHeadings": {
    "Manufacturer": "Producător",
    "Description": "Descriere",
    "Overview": "Prezentare generală",
    "What it is": "Ce este",
    "Active Ingredient": "Substanță activă",
    "Active Ingredients": "Substanțe active",
    "Mechanism of Action": "Mecanism de acțiune",
    "How it Works": "Cum funcționează",
    "Uses": "Utilizări",
    "Indications": "Indicații",
    "Posology": "Posologie",
    "Strength": "Concentrație",
    "Dosage": "Dozaj",
    "Interactions": "Interacțiuni",
    "Side Effects": "Reacții adverse",
    "Warnings": "Avertismente",
    "Precautions": "Precauții",
    "Contraindications": "Contraindicații",
    "Legal Classification": "Clasificare legală",
    "Storage": "Păstrare",
    "Average Selling Price": "Preț mediu de vânzare",
    "Note": "Notă",
    "Disclaimer": "Declinare a responsabilității"
  },

"specialties": {
  "gp": "Medic de familie (Medicină de familie)",
  "im": "Medicină internă",
  "peds": "Pediatrie",
  "obgyn": "Obstetrică & Ginecologie",
  "cards": "Cardiologie",
  "cards-int": "Cardiologie – Intervenţională",
  "cards-ep": "Cardiologie – Electrofiziologie",
  "derm": "Dermatologie",
  "endo": "Endocrinologie",
  "gi": "Gastroenterologie",
  "heme": "Hematologie",
  "neph": "Nefrologie",
  "neuro": "Neurologie",
  "nsurg": "Neurochirurgie",
  "onc-med": "Oncologie – Medicală",
  "onc-rad": "Oncologie – Radioterapie",
  "onc-surg": "Oncologie – Chirurgicală",
  "oph": "Oftalmologie",
  "ortho": "Chirurgie ortopedică",
  "ent": "Otorinolaringologie (ORL)",
  "psych": "Psihiatrie",
  "pulm": "Pneumologie",
  "rheum": "Reumatologie",
  "uro": "Urologie",
  "id": "Boli infecţioase",
  "allergy": "Alergologie & Imunologie",
  "ger": "Geriatrie",
  "pall": "Îngrijire paliativă",
  "sports": "Medicină sportivă",
  "plast": "Chirurgie plastică",
  "vasc": "Chirurgie vasculară",
  "em": "Medicină de urgenţă",
  "anes": "Anestezie",
  "path": "Patologie",
  "rad-diag": "Radiologie – Diagnostica",
  "rad-ir": "Radiologie – Intervenţională"
}
,

"disclaimerTitle": "DECLARAȚIE DE RESPONSABILITATE",
"disclaimerP1HTML": "<p>medicéa™ <strong>este o platformă informațională publică asistată de inteligență artificială</strong>, care ajută la compararea denumirilor de medicamente și a afecțiunilor de sănătate între țări. De asemenea, oferă un <strong>asistent de triaj al simptomelor bazat pe AI</strong> care generează conținut educațional pe baza datelor publice. <strong>Tot conținutul are exclusiv scop informativ.</strong></p>",
"disclaimerP2HTML": "<p>medicéa™ <strong>nu este un dispozitiv medical și nu oferă sfaturi, diagnostic sau tratament medical.</strong> Asistentul de triaj al simptomelor este un experiment AI și <strong>nu trebuie utilizat pentru decizii medicale sau în situații de urgență.</strong> Răspunsurile sunt generate de modele lingvistice de mari dimensiuni și nu sunt revizuite de medici sau profesioniști calificați.</p>",
"disclaimerP3HTML": "<p><strong>Nu vă bazați pe această platformă pentru decizii clinice, farmaceutice sau juridice.</strong> Consultați întotdeauna un profesionist calificat din domeniul sănătății din jurisdicția dumneavoastră. Prin utilizarea acestui site, recunoașteți că medicéa™ și creatorii săi nu își asumă nicio responsabilitate pentru acțiunile întreprinse pe baza conținutului.</p>",
"disclaimerP4HTML": "<p>Prin utilizarea acestui serviciu, recunoașteți că <strong>nicio informație furnizată nu constituie sfat medical, juridic sau farmaceutic</strong> și că medicéa™ <strong>și dezvoltatorii săi nu își asumă nicio responsabilitate pentru acțiunile întreprinse pe baza conținutului.</strong> În caz de urgență, <strong>sunați imediat la numărul local de urgență.</strong> Utilizarea acestui serviciu <strong>nu creează o relație medic-pacient.</strong> medicéa™ <strong>nu colectează dosare medicale personale</strong> și nu adaptează rezultatele la istoricul medical individual.</p>",

  "termsTitle": "Termeni și condiții",
  "termsHTML": "<h2>1. Despre medicéa™</h2><p>Platformă informațională furnizată „ca atare”.</p><h2>2. Fără sfat medical</h2><p>Conținutul nu înlocuiește sfatul unui specialist.</p><h2>3. Nu pentru urgențe</h2><p>În urgențe, apelați serviciile locale de urgență.</p><h2>4. Acuratețe și limitări</h2><p>Nu garantăm acuratețea/actualitatea.</p><h2>5. Responsabilitatea dvs.</h2><p>Folosiți informațiile pe propriul risc.</p><h2>6. Limitarea răspunderii</h2><p>În măsura permisă de lege, nu ne asumăm răspunderea.</p><h2>7. Proprietate intelectuală</h2><p>Conținutul și mărcile (inclusiv medicéa™) sunt protejate.</p><h2>8. Confidențialitate</h2><p>Nu solicităm dosare medicale personale.</p><h2>9. Modificări</h2><p>Termenii pot fi actualizați periodic.</p><h2>10. Lege aplicabilă</h2><p>Conform legilor jurisdicției de operare.</p>"
}
