{
  "langName": "Svenska",
  "ui": {
    "slogan": "Inspirerad av Panacéa, gudinnan för den universella boten, är medicéa™ ditt pass till vård var du än är i världen — vår mission är att knyta människor till livräddande behandlingar utan gränser.",
    "btnIntl": "Internationell läkemedelssökning",
    "btnCond": "Sök efter Medicinskt Tillstånd",
    "btnGen": "Sök generika",
    "btnLeaflet": "Bipacksedel",
    "btnTriage": "Symtomtriage",
    "btnPets": "Läkemedel för husdjur",
    "btnPharmacy": "Sök apotek",
    "btnGP": "Sök vårdcentral",
    "btnHospital": "Sök sjukhus",
    "btnDoctor": "Sök läkare",
    "viewLeaflet": "Visa bipacksedel",
    "hideLeaflet": "Dölj bipacksedel",
    "triagePrompt": "Beskriv ditt symtom",
    "triagePH": "t.ex. Min fotled gör ont",
    "triageStart": "Starta triage",
    "equivHeader": "Motsvarande läkemedel",
    "equivIntro": "Nedan visas en lista över motsvarande läkemedel för {drugName} som finns tillgängliga i {targetCountry}.",
    "genHeader": "Generiska läkemedel",
    "genIntro": "Nedan visas listan över generiska läkemedel för {drugName} som finns tillgängliga i {targetCountry}.",
    "genIntroNoCountry": "Nedan visas listan över generiska läkemedel för {drugName}.",
    "equivIntroIn": "Nedan visas listan över motsvarande läkemedel för {drugName} som finns tillgängliga i {targetCountry}.",
    "equivIntroNoCountry": "Nedan visas listan över motsvarande läkemedel för {drugName}.",
    "thisMedicine": "denna medicin",
    "triageWelcome": "Hej, jag är en AI-baserad triageassistent. Berätta för mig om ditt huvudsymtom (t.ex. 'skarp bröstsmärta när jag andas'). Jag kan ställa några frågor för att hjälpa dig att avgöra vad du ska göra härnäst. Detta är inte medicinsk rådgivning — sök omedelbart vård vid akuta situationer.",
    "triageDisclaimer": "Denna assistent är endast för informationssyfte och utgör inte medicinsk rådgivning. Om symtomen är allvarliga, plötsliga eller förvärras, sök genast akutsjukvård.",
    "triageError": "Ett fel uppstod vid svaret. Försök igen och sök akut hjälp vid behov.",
    "specialties": [
  "Allmänläkare (Familjemedicin)",
  "Internmedicin",
  "Pediatrik",
  "Obstetrik & Gynekologi",
  "Kardiologi",
  "Kardiologi – Interventionell",
  "Kardiologi – Elektrofysiologi",
  "Dermatologi",
  "Endokrinologi",
  "Gastroenterologi",
  "Hematologi",
  "Nefrologi",
  "Neurologi",
  "Neurokirurgi",
  "Onkologi – Medicinsk",
  "Onkologi – Strålbehandling",
  "Onkologi – Kirurgisk",
  "Oftalmologi",
  "Ortopedisk Kirurgi",
  "Öron-Näs-Och-Hals (ÖNH)",
  "Psykiatri",
  "Pneumologi",
  "Reumatologi",
  "Urologi",
  "Infektionssjukdomar",
  "Allergologi & Immunologi",
  "Geriatrik",
  "Palliativ vård",
  "Idrottsmedicin",
  "Plastikkirurgi",
  "Vaskulär kirurgi",
  "Akutmedicin",
  "Anestesiologi",
  "Patologi",
  "Radiologi – Diagnostisk",
  "Radiologi – Interventionell"
],


    "phHome": "Välj hemland",
    "phMed": "Välj/ange läkemedelsnamn",
    "phMedPH": "Välj/ange läkemedelsnamn",
    "phDose": "Dos (valfritt)",
    "phTarget": "Välj land att söka i",

    "condSelect": "Välj eller skriv ett tillstånd",
    "condSelectPH": "t.ex. Migrän",
    "condContext": "Lägg till användbar kontext (valfritt)",
    "condContextPH": "Symtom, varaktighet, tidigare läkemedel, historik…",
    "condAllergies": "Allergier / Sjukdomar (valfritt)",
    "condAllergiesPH": "t.ex. penicillinallergi, njursjukdom…",

    "addressPrompt": "Ange en adress (eller använd enhetens plats)",
    "addressPH": "Gata, Stad, Land…",
    "useDeviceLocation": "Använd enhetens plats",
    "doctorSpec": "Läkarens specialitet",

    "searchIntl": "Sök internationella motsvarigheter",
    "searchCond": "Sök efter tillstånd",
    "searchGen": "Sök generika",
    "searchLeaflet": "Sök bipacksedel",
    "searchPets": "Sök läkemedel för husdjur",
    "openMaps": "Öppna i Google Maps",

    "catPharmacy": "apotek",
    "catGP": "vårdcentral",
    "catHospital": "sjukhus",

    "searching": "Söker…",
    "noResult": "Inga resultat.",
    "errorOccurred": "Ett fel uppstod.",
    "debugRaw": "Rå AI-utdata (felsökning)",
    "loadingLeaflet": "Läser in bipacksedel…",
    "translatingTo": "Översätter till",
    "pleaseWait": "Vänligen vänta.",
    "opening": "Öppnar",
    "near": "nära",

    "visitsLabel": "Besök",
    "termsLink": "Villkor"
  },

  "leafletHeadings": {
    "Manufacturer": "Tillverkare",
    "Description": "Beskrivning",
    "Overview": "Översikt",
    "What it is": "Vad det är",
    "Active Ingredient": "Aktiv substans",
    "Active Ingredients": "Aktiva substanser",
    "Mechanism of Action": "Verkningsmekanism",
    "How it Works": "Hur det fungerar",
    "Uses": "Användning",
    "Indications": "Indikationer",
    "Posology": "Dosering",
    "Strength": "Styrka",
    "Dosage": "Dos",
    "Interactions": "Interaktioner",
    "Side Effects": "Biverkningar",
    "Warnings": "Varningar",
    "Precautions": "Försiktighet",
    "Contraindications": "Kontraindikationer",
    "Legal Classification": "Juridisk klassificering",
    "Storage": "Förvaring",
    "Average Selling Price": "Genomsnittligt försäljningspris",
    "Note": "Notering",
    "Disclaimer": "Ansvarsfriskrivning"
  },

"specialties": {
  "gp": "Allmänläkare (Familjemedicin)",
  "im": "Internmedicin",
  "peds": "Pediatrik",
  "obgyn": "Obstetrik & Gynekologi",
  "cards": "Kardiologi",
  "cards-int": "Kardiologi – Interventionell",
  "cards-ep": "Kardiologi – Elektrofysiologi",
  "derm": "Dermatologi",
  "endo": "Endokrinologi",
  "gi": "Gastroenterologi",
  "heme": "Hematologi",
  "neph": "Nefrologi",
  "neuro": "Neurologi",
  "nsurg": "Neurokirurgi",
  "onc-med": "Onkologi – Medicinsk",
  "onc-rad": "Onkologi – Strålbehandling",
  "onc-surg": "Onkologi – Kirurgisk",
  "oph": "Oftalmologi",
  "ortho": "Ortopedisk kirurgi",
  "ent": "Öron-Näsa-Hals (ÖNH)",
  "psych": "Psykiatri",
  "pulm": "Pneumologi",
  "rheum": "Reumatologi",
  "uro": "Urologi",
  "id": "Infektionsmedicin",
  "allergy": "Allergologi & Immunologi",
  "ger": "Geriatrik",
  "pall": "Palliativ vård",
  "sports": "Idrottsmedicin",
  "plast": "Plastikkirurgi",
  "vasc": "Vaskulär kirurgi",
  "em": "Akutmedicin",
  "anes": "Anestesiologi",
  "path": "Patologi",
  "rad-diag": "Radiologi – Diagnostisk",
  "rad-ir": "Radiologi – Interventionell"
},

"disclaimerTitle": "ANSVARSFRISKRIVNING",
"disclaimerP1HTML": "<p>medicéa™ <strong>är en offentligt tillgänglig, AI-assisterad informationsplattform</strong> som hjälper till att jämföra läkemedelsnamn och hälsotillstånd mellan länder. Den erbjuder också en <strong>AI-driven symtomtriage-assistent</strong> som skapar utbildande information baserad på offentliga data. <strong>Allt innehåll är endast av informativ karaktär.</strong></p>",
"disclaimerP2HTML": "<p>medicéa™ <strong>är inte en medicinsk utrustning och tillhandahåller inte medicinsk rådgivning, diagnos eller behandling.</strong> Symtomtriage-assistenten är ett AI-experiment och <strong>ska inte användas för hälsobeslut eller nödsituationer.</strong> Svaren genereras av stora språkmodeller och granskas inte av läkare eller kvalificerad vårdpersonal.</p>",
"disclaimerP3HTML": "<p><strong>Lita inte på denna plattform för kliniska, farmaceutiska eller juridiska beslut.</strong> Rådfråga alltid en kvalificerad vårdpersonal i ditt land. Genom att använda denna webbplats erkänner du att medicéa™ och dess skapare inte tar något ansvar för åtgärder som vidtas baserat på innehållet.</p>",
"disclaimerP4HTML": "<p>Genom att använda denna tjänst erkänner du att <strong>ingen av de tillhandahållna uppgifterna utgör medicinsk, juridisk eller farmaceutisk rådgivning</strong>, och att medicéa™ <strong>och dess utvecklare inte tar något ansvar för åtgärder som vidtas baserat på innehållet.</strong> Vid nödsituationer <strong>ring omedelbart ditt lokala nödnummer.</strong> Användningen av denna tjänst <strong>skapar ingen läkare-patient-relation.</strong> medicéa™ <strong>samlar inte in personliga journaler</strong> och anpassar inte resultaten efter individuella sjukdomshistorier.</p>",

  "termsTitle": "Villkor",
  "termsHTML": "<h2>1. Om medicéa™</h2><p>Tjänsten tillhandahålls i befintligt skick.</p><h2>2. Ingen medicinsk rådgivning</h2><p>Innehållet ersätter inte professionell rådgivning.</p><h2>3. Inte för nödsituationer</h2><p>Ring omedelbart nödnumret vid akuta fall.</p><h2>4. Noggrannhet och begränsningar</h2><p>Ingen garanti för riktighet/aktualitet.</p><h2>5. Ditt ansvar</h2><p>Användning sker på egen risk.</p><h2>6. Ansvarsbegränsning</h2><p>I den mån lagen tillåter, inget ansvar.</p><h2>7. Immateriella rättigheter</h2><p>Innehåll och varumärken skyddas.</p><h2>8. Integritet</h2><p>Inga personliga journaler efterfrågas.</p><h2>9. Ändringar</h2><p>Villkoren kan ändras.</p><h2>10. Tillämplig lag</h2><p>Enligt lagen i den jurisdiktion där tjänsten drivs.</p>"
}
