{
  "langName": "Türkçe",
  "ui": {
    "slogan": "Evrensel şifanın tanrıçası Panacéa’dan ilham alan medicéa™ dünyadaki her yerde tıbba açılan pasaportunuzdur — insanları sınır tanımayan, hayat kurtaran tedavilerle buluşturmak misyonumuzdur.",
    "btnIntl": "Uluslararası İlaç Arama",
    "btnCond": "Tıbbi Duruma Göre Ara",
    "btnGen": "Jenerik ara",
    "btnLeaflet": "İlaç prospektüsü",
    "btnTriage": "Belirti triyajı",
    "btnPets": "Evcil hayvan ilaçları",
    "btnPharmacy": "Eczane ara",
    "btnGP": "Aile hekimi ara",
    "btnHospital": "Hastane ara",
    "btnDoctor": "Doktor ara",
    "viewLeaflet": "Prospektüsü göster",
    "hideLeaflet": "Prospektüsü gizle",
    "triagePrompt": "Belirtinizi açıklayın",
    "triagePH": "örn. Bileğim ağrıyor",
    "triageStart": "Triyajı başlat",
    "equivHeader": "Eşdeğer ilaçlar",
    "equivIntro": "Aşağıda {targetCountry}'de mevcut olan {drugName} için eşdeğer ilaçların listesi bulunmaktadır.",
    "genHeader": "Jenerik ilaçlar",
    "genIntro": "{targetCountry}'de mevcut olan {drugName} için jenerik ilaçların listesi aşağıdadır.",
    "genIntroNoCountry": "{drugName} için jenerik ilaçların listesi aşağıdadır.",
    "equivIntroIn": "{targetCountry}'de mevcut olan {drugName} için eşdeğer ilaçların listesi aşağıdadır.",
    "equivIntroNoCountry": "{drugName} için eşdeğer ilaçların listesi aşağıdadır.",
    "thisMedicine": "bu ilaç",
    "triageWelcome": "Merhaba, ben yapay zekâ destekli bir triyaj asistanıyım. Lütfen ana belirtinizi söyleyin (örneğin, 'nefes alırken göğsümde keskin bir ağrı'). Ne yapmanız gerektiğine karar vermenize yardımcı olmak için birkaç soru sorabilirim. Bu bir tıbbi tavsiye değildir — acil durumlarda hemen tıbbi yardım alın.",
    "triageDisclaimer": "Bu asistan yalnızca bilgilendirme amaçlıdır ve tıbbi tavsiye yerine geçmez. Belirtileriniz ciddi, ani veya kötüleşiyorsa derhal acil yardım alın.",
    "triageError": "Yanıt verirken bir sorun oluştu. Lütfen tekrar deneyin ve acil bir durumsa derhal yardım alın.",
    "specialties": [
  "Aile Hekimliği (Pratisyen Hekim)",
  "Dahiliye",
  "Pediatri",
  "Kadın Hastalıkları ve Doğum",
  "Kardiyoloji",
  "Kardiyoloji – Girişimsel",
  "Kardiyoloji – Elektrofizyoloji",
  "Dermatoloji",
  "Endokrinoloji",
  "Gastroenteroloji",
  "Hematoloji",
  "Nefroloji",
  "Nöroloji",
  "Nöroşirürji",
  "Onkoloji – Tıbbi",
  "Onkoloji – Radyasyon",
  "Onkoloji – Cerrahi",
  "Göz Hastalıkları",
  "Ortopedik Cerrahi",
  "Kulak, Burun, Boğaz (KBB)",
  "Psikiyatri",
  "Göğüs Hastalıkları (Pulmonoloji)",
  "Romatoloji",
  "Üroloji",
  "Enfeksiyon Hastalıkları",
  "Alerji ve İmmünoloji",
  "Geriatri",
  "Palya­tif Bakım",
  "Spor Hekimliği",
  "Plastik Cerrahi",
  "Vasküler Cerrahi",
  "Acil Tıp",
  "Anesteziyoloji",
  "Patoloji",
  "Radyoloji – Tanısal",
  "Radyoloji – Girişimsel"
],


    "phHome": "Lütfen menşe ülkenizi seçin",
    "phMed": "Lütfen ilaç adını seçin/girin",
    "phMedPH": "İlaç adını seçin/girin",
    "phDose": "Doz (isteğe bağlı)",
    "phTarget": "Lütfen arama yapılacak ülkeyi seçin",

    "condSelect": "Bir durum seçin veya yazın",
    "condSelectPH": "ör. Migren",
    "condContext": "Yararlı bağlam ekleyin (isteğe bağlı)",
    "condContextPH": "Belirtiler, süre, önceki ilaçlar, geçmiş…",
    "condAllergies": "Alerjiler / Patolojiler (isteğe bağlı)",
    "condAllergiesPH": "ör. penisilin alerjisi, böbrek hastalığı…",

    "addressPrompt": "Adres girin (veya cihaz konumunu kullanın)",
    "addressPH": "Cadde, Şehir, Ülke…",
    "useDeviceLocation": "Cihaz konumunu kullan",
    "doctorSpec": "Doktor uzmanlığı",

    "searchIntl": "Uluslararası eşdeğerleri ara",
    "searchCond": "Duruma göre ara",
    "searchGen": "Jenerik ara",
    "searchLeaflet": "Prospektüs ara",
    "searchPets": "Evcil hayvan ilacı ara",
    "openMaps": "Google Maps'te aç",

    "catPharmacy": "eczane",
    "catGP": "aile hekimi",
    "catHospital": "hastane",

    "searching": "Aranıyor…",
    "noResult": "Sonuç bulunamadı.",
    "errorOccurred": "Bir hata oluştu.",
    "debugRaw": "Ham YZ çıktısı (hata ayıklama)",
    "loadingLeaflet": "Prospektüs yükleniyor…",
    "translatingTo": "Şuna çevriliyor",
    "pleaseWait": "Lütfen bekleyin.",
    "opening": "Açılıyor",
    "near": "yakınında",

    "visitsLabel": "Ziyaret",
    "termsLink": "Şartlar ve Koşullar"
  },

  "leafletHeadings": {
    "Manufacturer": "Üretici",
    "Description": "Açıklama",
    "Overview": "Genel bakış",
    "What it is": "Nedir",
    "Active Ingredient": "Etkin madde",
    "Active Ingredients": "Etkin maddeler",
    "Mechanism of Action": "Etkime mekanizması",
    "How it Works": "Nasıl çalışır",
    "Uses": "Kullanım alanları",
    "Indications": "Endikasyonlar",
    "Posology": "Posoloji",
    "Strength": "Güç",
    "Dosage": "Dozaj",
    "Interactions": "Etkileşimler",
    "Side Effects": "Yan etkiler",
    "Warnings": "Uyarılar",
    "Precautions": "Önlemler",
    "Contraindications": "Kontrendikasyonlar",
    "Legal Classification": "Yasal sınıflandırma",
    "Storage": "Saklama",
    "Average Selling Price": "Ortalama satış fiyatı",
    "Note": "Not",
    "Disclaimer": "Feragat"
  },

"specialties": {
  "gp": "Pratisyen Hekim (Aile Hekimliği)",
  "im": "Dahiliye (İç Hastalıkları)",
  "peds": "Çocuk Sağlığı ve Hastalıkları",
  "obgyn": "Kadın Hastalıkları ve Doğum",
  "cards": "Kardiyoloji",
  "cards-int": "Kardiyoloji – Girişimsel",
  "cards-ep": "Kardiyoloji – Elektrofizyoloji",
  "derm": "Dermatoloji",
  "endo": "Endokrinoloji",
  "gi": "Gastroenteroloji",
  "heme": "Hematoloji",
  "neph": "Nefroloji",
  "neuro": "Nöroloji",
  "nsurg": "Nöroşirürji",
  "onc-med": "Onkoloji – Tıbbi",
  "onc-rad": "Onkoloji – Radyoterapi",
  "onc-surg": "Onkoloji – Cerrahi",
  "oph": "Göz Hastalıkları",
  "ortho": "Ortopedik Cerrahi",
  "ent": "Kulak-Burun-Boğaz (KBB)",
  "psych": "Psikiyatri",
  "pulm": "Pnömonoloji",
  "rheum": "Romatoloji",
  "uro": "Üroloji",
  "id": "Enfeksiyon Hastalıkları",
  "allergy": "Alerji ve İmmünoloji",
  "ger": "Geriatri",
  "pall": "Palyatif Bakım",
  "sports": "Spor Hekimliği",
  "plast": "Plastik Cerrahi",
  "vasc": "Vasküler Cerrahi",
  "em": "Acil Tıp",
  "anes": "Anesteziyoloji",
  "path": "Patoloji",
  "rad-diag": "Radyoloji – Tanısal",
  "rad-ir": "Radyoloji – Girişimsel"
},

"disclaimerTitle": "SORUMLULUK REDDİ",
"disclaimerP1HTML": "<p>medicéa™ <strong>ülkeler arasında ilaç adlarını ve sağlık durumlarını karşılaştırmaya yardımcı olan, yapay zekâ destekli herkese açık bir bilgi platformudur.</strong> Ayrıca <strong>yapay zekâ destekli bir semptom triyaj asistanı</strong> sunar ve bu asistan kamuya açık verilerden eğitim amaçlı içerikler üretir. <strong>Tüm içerikler yalnızca bilgilendirme amaçlıdır.</strong></p>",
"disclaimerP2HTML": "<p>medicéa™ <strong>bir tıbbi cihaz değildir ve tıbbi tavsiye, teşhis veya tedavi sağlamaz.</strong> Semptom triyaj asistanı bir yapay zekâ deneyidir ve <strong>sağlık kararları almak veya acil durumlarda kullanılmamalıdır.</strong> Yanıtlar büyük dil modelleri tarafından üretilir ve doktorlar veya nitelikli sağlık uzmanları tarafından incelenmez.</p>",
"disclaimerP3HTML": "<p><strong>Klinik, farmasötik veya hukuki kararlar için bu platforma güvenmeyin.</strong> Her zaman kendi yargı alanınızdaki nitelikli bir sağlık uzmanına danışın. Bu siteyi kullanarak, medicéa™ ve geliştiricilerinin içeriğe dayalı eylemlerden sorumlu olmadığını kabul edersiniz.</p>",
"disclaimerP4HTML": "<p>Bu hizmeti kullanarak, <strong>sağlanan hiçbir bilginin tıbbi, hukuki veya farmasötik tavsiye niteliğinde olmadığını</strong> ve medicéa™ <strong>ve geliştiricilerinin içeriğe dayalı eylemlerden sorumlu olmadığını</strong> kabul edersiniz. Acil bir durumda <strong>derhal yerel acil durum numaranızı arayın.</strong> Bu hizmetin kullanımı <strong>doktor-hasta ilişkisi oluşturmaz.</strong> medicéa™ <strong>kişisel tıbbi kayıtları toplamaz</strong> ve sonuçları bireysel sağlık geçmişine göre uyarlamaz.</p>",

  "termsTitle": "Şartlar ve Koşullar",
  "termsHTML": "<h2>1. medicéa™ hakkında</h2><p>Hizmet \"olduğu gibi\" sunulur.</p><h2>2. Tıbbi tavsiye değildir</h2><p>İçerik profesyonel tavsiyenin yerine geçmez.</p><h2>3. Acil kullanım için değildir</h2><p>Acil durumda acil servisi arayın.</p><h2>4. Doğruluk ve sınırlamalar</h2><p>Doğruluk/güncellik garanti edilmez.</p><h2>5. Sorumluluğunuz</h2><p>Bilgileri kullanım sorumluluğu size aittir.</p><h2>6. Sorumluluğun sınırlandırılması</h2><p>Yasanın izin verdiği ölçüde sorumluluk kabul edilmez.</p><h2>7. Fikri mülkiyet</h2><p>İçerik ve markalar korunur.</p><h2>8. Gizlilik</h2><p>Kişisel tıbbi kayıt talep edilmez.</p><h2>9. Değişiklikler</h2><p>Şartlar zamanla değişebilir.</p><h2>10. Uygulanacak hukuk</h2><p>Hizmetin yürütüldüğü yargı hukukuna tabidir.</p>"
}
