{
  "langName": "Deutsch",
  "ui": {
  "slogan": "Inspiriert von Panacéa, der Göttin des universellen Heilmittels, ist medicéa™ Ihr Reisepass zur Medizin überall auf der Welt — Menschen ohne Grenzen mit lebensrettenden Behandlungen zu verbinden, ist unsere Mission.",
    "btnIntl": "Internationale Arzneimittelsuche",
    "btnCond": "Nach Medizinischer Erkrankung Suchen",
    "btnGen": "Generikum suchen",
    "btnLeaflet": "Packungsbeilage",
    "btnTriage": "Symptome-Triage",
    "btnPets": "Medikamente für Haustiere",
    "btnPharmacy": "Apotheke suchen",
    "btnGP": "Hausarzt suchen",
    "btnHospital": "Krankenhaus suchen",
    "btnDoctor": "Arzt suchen",
    "viewLeaflet": "Beipackzettel anzeigen",
    "hideLeaflet": "Beipackzettel ausblenden",
    "triagePrompt": "Beschreiben Sie Ihr Symptom",
    "triagePH": "z. B. Mein Knöchel tut weh",
    "triageStart": "Triage starten",
    "equivHeader": "Äquivalente Medikamente",
    "equivIntro": "Unten finden Sie eine Liste äquivalenter Medikamente für {drugName}, die in {targetCountry} erhältlich sind.",
    "genHeader": "Generika",
    "genIntro": "Unten finden Sie die Liste der Generika für {drugName}, die in {targetCountry} erhältlich sind.",
    "genIntroNoCountry": "Unten finden Sie die Liste der Generika für {drugName}.",
    "equivIntroIn": "Unten finden Sie die Liste der äquivalenten Arzneimittel für {drugName}, die in {targetCountry} erhältlich sind.",
    "equivIntroNoCountry": "Unten finden Sie die Liste der äquivalenten Arzneimittel für {drugName}.",
    "thisMedicine": "dieses Medikament",
    "triageWelcome": "Hallo, ich bin ein KI-Triage-Assistent. Beschreiben Sie bitte Ihr Hauptsymptom (z. B. „stechender Brustschmerz beim Atmen“). Ich kann Ihnen einige Fragen stellen, um Ihnen zu helfen, die nächsten Schritte zu entscheiden. Dies ist keine medizinische Beratung — suchen Sie im Notfall sofort ärztliche Hilfe.",
    "triageDisclaimer": "Dieser Assistent dient nur zu Informationszwecken und stellt keine medizinische Beratung dar. Wenn Ihre Symptome schwer, plötzlich oder sich verschlechternd sind, suchen Sie sofort Notfallhilfe.",
    "triageError": "Beim Beantworten ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut und suchen Sie im Notfall medizinische Hilfe.",
    "specialties": [
  "Allgemeinmediziner (Hausarzt)",
  "Innere Medizin",
  "Pädiatrie",
  "Geburtshilfe & Gynäkologie",
  "Kardiologie",
  "Kardiologie – Interventionell",
  "Kardiologie – Elektrophysiologie",
  "Dermatologie",
  "Endokrinologie",
  "Gastroenterologie",
  "Hämatologie",
  "Nephrologie",
  "Neurologie",
  "Neurochirurgie",
  "Onkologie – Medizinisch",
  "Onkologie – Strahlentherapie",
  "Onkologie – Chirurgisch",
  "Ophthalmologie",
  "Orthopädische Chirurgie",
  "Hals-Nasen-Ohren-Heilkunde (HNO)",
  "Psychiatrie",
  "Pneumologie",
  "Rheumatologie",
  "Urologie",
  "Infektionskrankheiten",
  "Allergologie & Immunologie",
  "Geriatrie",
  "Palliativmedizin",
  "Sportmedizin",
  "Plastische Chirurgie",
  "Gefäßchirurgie",
  "Notfallmedizin",
  "Anästhesiologie",
  "Pathologie",
  "Radiologie – Diagnostisch",
  "Radiologie – Interventionell"
],


    "phHome": "Bitte wählen Sie Ihr Heimatland",
    "phMed": "Arzneimittelnamen auswählen/eingeben",
    "phMedPH": "Arzneimittelnamen auswählen/eingeben",
    "phDose": "Dosierung (optional)",
    "phTarget": "Zielland für die Suche wählen",

    "condSelect": "Erkrankung auswählen oder eingeben",
    "condSelectPH": "z. B. Migräne",
    "condContext": "Nützlichen Kontext hinzufügen (optional)",
    "condContextPH": "Symptome, Dauer, frühere Medikation, Vorgeschichte…",
    "condAllergies": "Allergien / Vorerkrankungen (optional)",
    "condAllergiesPH": "z. B. Penicillinallergie, Nierenerkrankung…",

    "addressPrompt": "Adresse eingeben (oder Gerätestandort verwenden)",
    "addressPH": "Straße, Stadt, Land…",
    "useDeviceLocation": "Gerätestandort verwenden",
    "doctorSpec": "Fachrichtung",

    "searchIntl": "Internationale Äquivalente suchen",
    "searchCond": "Nach Erkrankung suchen",
    "searchGen": "Generika suchen",
    "searchLeaflet": "Beipackzettel suchen",
    "searchPets": "Tierarzneien suchen",
    "openMaps": "In Google Maps öffnen",

    "catPharmacy": "Apotheke",
    "catGP": "Hausarzt",
    "catHospital": "Krankenhaus",

    "searching": "Suche…",
    "noResult": "Keine Ergebnisse.",
    "errorOccurred": "Es ist ein Fehler aufgetreten.",
    "debugRaw": "Roh-Ausgabe der KI (Debug)",
    "loadingLeaflet": "Beipackzettel wird geladen…",
    "translatingTo": "Übersetzung in",
    "pleaseWait": "Bitte warten.",
    "opening": "Öffne",
    "near": "in der Nähe von",

    "visitsLabel": "Aufrufe",
    "termsLink": "Allgemeine Geschäftsbedingungen"
  },

  "leafletHeadings": {
    "Manufacturer": "Hersteller",
    "Description": "Beschreibung",
    "Overview": "Überblick",
    "What it is": "Was es ist",
    "Active Ingredient": "Wirkstoff",
    "Active Ingredients": "Wirkstoffe",
    "Mechanism of Action": "Wirkmechanismus",
    "How it Works": "Wie es wirkt",
    "Uses": "Anwendungen",
    "Indications": "Anwendungsgebiete",
    "Posology": "Posologie",
    "Strength": "Stärke",
    "Dosage": "Dosierung",
    "Interactions": "Wechselwirkungen",
    "Side Effects": "Nebenwirkungen",
    "Warnings": "Warnhinweise",
    "Precautions": "Vorsichtsmaßnahmen",
    "Contraindications": "Gegenanzeigen",
    "Legal Classification": "Rechtliche Einstufung",
    "Storage": "Aufbewahrung",
    "Average Selling Price": "Durchschnittlicher Verkaufspreis",
    "Note": "Hinweis",
    "Disclaimer": "Haftungsausschluss"
  },

"specialties": {
  "gp": "Hausarzt (Allgemeinmedizin)",
  "im": "Innere Medizin",
  "peds": "Pädiatrie",
  "obgyn": "Gynäkologie & Geburtshilfe",
  "cards": "Kardiologie",
  "cards-int": "Kardiologie – Interventionell",
  "cards-ep": "Kardiologie – Elektrophysiologie",
  "derm": "Dermatologie",
  "endo": "Endokrinologie",
  "gi": "Gastroenterologie",
  "heme": "Hämatologie",
  "neph": "Nephrologie",
  "neuro": "Neurologie",
  "nsurg": "Neurochirurgie",
  "onc-med": "Onkologie – Medizinisch",
  "onc-rad": "Onkologie – Strahlentherapie",
  "onc-surg": "Onkologie – Chirurgisch",
  "oph": "Augenheilkunde",
  "ortho": "Orthopädische Chirurgie",
  "ent": "Hals-Nasen-Ohren-Heilkunde (HNO)",
  "psych": "Psychiatrie",
  "pulm": "Pneumologie",
  "rheum": "Rheumatologie",
  "uro": "Urologie",
  "id": "Infektiologie",
  "allergy": "Allergologie & Immunologie",
  "ger": "Geriatrie",
  "pall": "Palliativmedizin",
  "sports": "Sportmedizin",
  "plast": "Plastische Chirurgie",
  "vasc": "Gefäßchirurgie",
  "em": "Notfallmedizin",
  "anes": "Anästhesiologie",
  "path": "Pathologie",
  "rad-diag": "Radiologie – Diagnostisch",
  "rad-ir": "Radiologie – Interventionell"
},

"disclaimerTitle": "HAFTUNGSAUSSCHLUSS",
"disclaimerP1HTML": "<p>medicéa™ <strong>ist eine öffentlich zugängliche, KI-gestützte Informationsplattform</strong>, die hilft, Medikamentennamen und Gesundheitszustände zwischen verschiedenen Ländern zu vergleichen. Sie bietet außerdem einen <strong>KI-gestützten Symptom-Triage-Assistenten</strong>, der auf öffentlichen Daten basiert. <strong>Alle Inhalte dienen ausschließlich Informationszwecken.</strong></p>",
"disclaimerP2HTML": "<p>medicéa™ <strong>ist kein medizinisches Gerät und bietet keine medizinische Beratung, Diagnose oder Behandlung an.</strong> Der Symptom-Triage-Assistent ist ein KI-Experiment und <strong>darf nicht für gesundheitliche Entscheidungen oder Notfälle verwendet werden.</strong> Die Antworten werden von großen Sprachmodellen generiert und nicht von Ärzten oder qualifizierten Fachleuten überprüft.</p>",
"disclaimerP3HTML": "<p><strong>Verlassen Sie sich nicht auf diese Plattform für klinische, pharmazeutische oder rechtliche Entscheidungen.</strong> Konsultieren Sie stets einen qualifizierten Gesundheitsfachmann in Ihrem Land. Durch die Nutzung dieser Website erkennen Sie an, dass medicéa™ und seine Entwickler keine Haftung für Handlungen übernehmen, die auf Grundlage der Inhalte erfolgen.</p>",
"disclaimerP4HTML": "<p>Durch die Nutzung dieses Dienstes erkennen Sie an, dass <strong>keine der bereitgestellten Informationen medizinische, rechtliche oder pharmazeutische Beratung darstellen</strong>, und dass medicéa™ <strong>und seine Entwickler keine Haftung für Handlungen übernehmen, die auf Grundlage der Inhalte erfolgen.</strong> Im Notfall <strong>rufen Sie sofort Ihre örtliche Notrufnummer an.</strong> Die Nutzung dieses Dienstes <strong>begründet keine Arzt-Patient-Beziehung.</strong> medicéa™ <strong>speichert keine persönlichen Gesundheitsdaten</strong> und passt Ergebnisse nicht an individuelle Krankengeschichten an.</p>",

  "termsTitle": "Allgemeine Geschäftsbedingungen",
  "termsHTML": "<h2>1. Über medicéa™</h2><p>medicéa™ ist eine KI-unterstützte Informationsplattform. Keine medizinische, pharmazeutische oder rechtliche Beratung.</p><h2>2. Keine medizinische Beratung</h2><p>Inhalte ersetzen nicht die Beratung durch Fachpersonal.</p><h2>3. Keine Notfallnutzung</h2><p>Bei Notfällen den Notruf wählen.</p><h2>4. Genauigkeit & Grenzen</h2><p>Keine Gewähr für Richtigkeit/Vollständigkeit/Aktualität.</p><h2>5. Ihre Verantwortung</h2><p>Nutzung der Informationen auf eigenes Risiko.</p><h2>6. Haftung</h2><p>Soweit rechtlich zulässig, keine Haftung.</p><h2>7. Urheberrecht</h2><p>Inhalte/Marken geschützt.</p><h2>8. Datenschutz</h2><p>Keine Anforderung persönlicher Krankenakten.</p><h2>9. Änderungen</h2><p>Anpassungen der Bedingungen möglich.</p><h2>10. Anwendbares Recht</h2><p>Recht des Sitzstaats der Dienstleistung.</p>"
}
