{
  "langName": "Ελληνικά",
  "ui": {
    "slogan": "Εμπνευσμένο από την Πανακέα, τη θεά της καθολικής θεραπείας, το medicéa™ είναι το διαβατήριό σας για την ιατρική οπουδήποτε στον κόσμο — αποστολή μας είναι να συνδέουμε τους ανθρώπους με σωτήριες θεραπείες χωρίς σύνορα.",
    "btnIntl": "Διεθνής αναζήτηση φαρμάκων",
    "btnCond": "Αναζήτηση ανά Ιατρική Κατάσταση",
    "btnGen": "Αναζήτηση γενόσημου",
    "btnLeaflet": "Φύλλο οδηγιών",
    "btnTriage": "Διαλογή συμπτωμάτων",
    "btnPets": "Φάρμακα για κατοικίδια",
    "btnPharmacy": "Αναζήτηση φαρμακείου",
    "btnGP": "Αναζήτηση γενικού ιατρού",
    "btnHospital": "Αναζήτηση νοσοκομείου",
    "btnDoctor": "Αναζήτηση ιατρού",
    "viewLeaflet": "Προβολή φύλλου",
    "hideLeaflet": "Απόκρυψη φύλλου",
    "triagePrompt": "Περιγράψτε το σύμπτωμά σας",
    "triagePH": "π.χ. Πονάει ο αστράγαλός μου",
    "triageStart": "Έναρξη διαλογής",
    "equivHeader": "Ισοδύναμα φάρμακα",
    "equivIntro": "Παρακάτω εμφανίζεται η λίστα των ισοδύναμων φαρμάκων για το {drugName} διαθέσιμων στη {targetCountry}.",
    "genHeader": "Γενόσημα φάρμακα",
    "genIntro": "Παρακάτω βρίσκεται η λίστα των γενόσημων για το {drugName} διαθέσιμων στην {targetCountry}.",
    "genIntroNoCountry": "Παρακάτω βρίσκεται η λίστα των γενόσημων για το {drugName}.",
    "equivIntroIn": "Παρακάτω βρίσκεται η λίστα των ισοδύναμων φαρμάκων για το {drugName} διαθέσιμων στην {targetCountry}.",
    "equivIntroNoCountry": "Παρακάτω βρίσκεται η λίστα των ισοδύναμων φαρμάκων για το {drugName}.",
    "thisMedicine": "αυτό το φάρμακο",
    "triageWelcome": "Γεια σας, είμαι ένας βοηθός διαλογής με τεχνητή νοημοσύνη. Πείτε μου το κύριο σύμπτωμά σας (π.χ. 'έντονος πόνος στο στήθος όταν αναπνέω'). Ίσως σας κάνω μερικές ερωτήσεις για να σας βοηθήσω να αποφασίσετε τι να κάνετε στη συνέχεια. Αυτό δεν αποτελεί ιατρική συμβουλή — αναζητήστε επείγουσα περίθαλψη σε περίπτωση έκτακτης ανάγκης.",
    "triageDisclaimer": "Αυτός ο βοηθός παρέχεται μόνο για ενημερωτικούς σκοπούς και δεν αποτελεί ιατρική συμβουλή. Αν τα συμπτώματα είναι σοβαρά, ξαφνικά ή επιδεινώνονται, ζητήστε αμέσως ιατρική βοήθεια.",
    "triageError": "Παρουσιάστηκε πρόβλημα κατά την απόκριση. Δοκιμάστε ξανά και ζητήστε επείγουσα βοήθεια αν πρόκειται για επείγον περιστατικό.",
    "specialties": [
  "Γενική Ιατρική (Οικογενειακή Ιατρική)",
  "Εσωτερική Ιατρική",
  "Παιδιατρική",
  "Μαιευτική & Γυναικολογία",
  "Καροδιολογία",
  "Καροδιολογία – Επεμβατική",
  "Καροδιολογία – Ηλεκτροφυσιολογία",
  "Δερματολογία",
  "Ενδοκρινολογία",
  "Γαστρεντερολογία",
  "Αιματολογία",
  "Νεφρολογία",
  "Νευρολογία",
  "Νευροχειρουργική",
  "Ογκολογία – Ιατρική",
  "Ογκολογία – Ακτινοθεραπεία",
  "Ογκολογία – Χειρουργική",
  "Οφθαλμολογία",
  "Ορθοπεδική Χειρουργική",
  "Ωτορινολαρυγγολογία (ΩΡΛ)",
  "Ψυχιατρική",
  "Πνευμονολογία",
  "Ρευματολογία",
  "Ουρολογία",
  "Λοιμώδεις Νόσοι",
  "Αλλεργιολογία & Ανοσολογία",
  "Γηριατρική",
  "Παρηγορική Φροντίδα",
  "Αθλητιατρική",
  "Πλαστική Χειρουργική",
  "Αγγειοχειρουργική",
  "Επείγουσα Ιατρική",
  "Αναισθησιολογία",
  "Παθολογία",
  "Ακτινολογία – Διαγνωστική",
  "Ακτινολογία – Επεμβατική"
],


    "phHome": "Επιλέξτε τη χώρα προέλευσής σας",
    "phMed": "Επιλέξτε/εισάγετε το όνομα του φαρμάκου",
    "phMedPH": "Επιλέξτε/εισάγετε το όνομα του φαρμάκου",
    "phDose": "Δοσολογία (προαιρετικό)",
    "phTarget": "Επιλέξτε τη χώρα αναζήτησης",

    "condSelect": "Επιλέξτε ή πληκτρολογήστε πάθηση",
    "condSelectPH": "π.χ., Ημικρανία",
    "condContext": "Προσθέστε χρήσιμο πλαίσιο (προαιρετικό)",
    "condContextPH": "Συμπτώματα, διάρκεια, προηγούμενη αγωγή, ιστορικό…",
    "condAllergies": "Αλλεργίες / Παθήσεις (προαιρετικό)",
    "condAllergiesPH": "π.χ., αλλεργία σε πενικιλίνη, νεφρική νόσος…",

    "addressPrompt": "Εισαγάγετε διεύθυνση (ή χρησιμοποιήστε τη θέση συσκευής)",
    "addressPH": "Οδός, Πόλη, Χώρα…",
    "useDeviceLocation": "Χρήση θέσης συσκευής",
    "doctorSpec": "Ειδικότητα ιατρού",

    "searchIntl": "Αναζήτηση διεθνών ισοδυνάμων",
    "searchCond": "Αναζήτηση ανά πάθηση",
    "searchGen": "Αναζήτηση γενοσήμων",
    "searchLeaflet": "Αναζήτηση φύλλου οδηγιών",
    "searchPets": "Αναζήτηση φαρμάκων για κατοικίδια",
    "openMaps": "Άνοιγμα στο Google Maps",

    "catPharmacy": "φαρμακείο",
    "catGP": "γενικός ιατρός",
    "catHospital": "νοσοκομείο",

    "searching": "Γίνεται αναζήτηση…",
    "noResult": "Δεν βρέθηκαν αποτελέσματα.",
    "errorOccurred": "Παρουσιάστηκε σφάλμα.",
    "debugRaw": "Ακατέργαστη έξοδος ΤΝ (debug)",
    "loadingLeaflet": "Φόρτωση φύλλου…",
    "translatingTo": "Μετάφραση σε",
    "pleaseWait": "Παρακαλώ περιμένετε.",
    "opening": "Άνοιγμα",
    "near": "κοντά σε",

    "visitsLabel": "Επισκέψεις",
    "termsLink": "Όροι & Προϋποθέσεις"
  },

  "leafletHeadings": {
    "Manufacturer": "Κατασκευαστής",
    "Description": "Περιγραφή",
    "Overview": "Επισκόπηση",
    "What it is": "Τι είναι",
    "Active Ingredient": "Δραστική ουσία",
    "Active Ingredients": "Δραστικές ουσίες",
    "Mechanism of Action": "Μηχανισμός δράσης",
    "How it Works": "Πώς λειτουργεί",
    "Uses": "Χρήσεις",
    "Indications": "Ενδείξεις",
    "Posology": "Δοσολογία",
    "Strength": "Περιεκτικότητα",
    "Dosage": "Δόση",
    "Interactions": "Αλληλεπιδράσεις",
    "Side Effects": "Ανεπιθύμητες ενέργειες",
    "Warnings": "Προειδοποιήσεις",
    "Precautions": "Προφυλάξεις",
    "Contraindications": "Αντενδείξεις",
    "Legal Classification": "Νομική ταξινόμηση",
    "Storage": "Φύλαξη",
    "Average Selling Price": "Μέση τιμή πώλησης",
    "Note": "Σημείωση",
    "Disclaimer": "Αποποίηση ευθύνης"
  },

"specialties": {
  "gp": "Γενικός Ιατρός (Οικογενειακή Ιατρική)",
  "im": "Εσωτερική Ιατρική",
  "peds": "Παιδιατρική",
  "obgyn": "Μαιευτική & Γυναικολογία",
  "cards": "Καρδιολογία",
  "cards-int": "Καρδιολογία – Επεμβατική",
  "cards-ep": "Καρδιολογία – Ηλεκτροφυσιολογία",
  "derm": "Δερματολογία",
  "endo": "Ενδοκρινολογία",
  "gi": "Γαστρεντερολογία",
  "heme": "Αιματολογία",
  "neph": "Νεφρολογία",
  "neuro": "Νευρολογία",
  "nsurg": "Νευροχειρουργική",
  "onc-med": "Ογκολογία – Ιατρική",
  "onc-rad": "Ογκολογία – Ακτινοθεραπευτική",
  "onc-surg": "Ογκολογία – Χειρουργική",
  "oph": "Οφθαλμολογία",
  "ortho": "Ορθοπαιδική Χειρουργική",
  "ent": "Ωτορινολαρυγγολογία (ΩΡΛ)",
  "psych": "Ψυχιατρική",
  "pulm": "Πνευμονολογία",
  "rheum": "Ρευματολογία",
  "uro": "Ουρολογία",
  "id": "Λοιμώδεις Νόσοι",
  "allergy": "Αλλεργιολογία & Ανοσολογία",
  "ger": "Γηριατρική",
  "pall": "Παρηγορητική Φροντίδα",
  "sports": "Αθλητιατρική",
  "plast": "Πλαστική Χειρουργική",
  "vasc": "Αγγειακή Χειρουργική",
  "em": "Επείγουσα Ιατρική",
  "anes": "Αναισθησιολογία",
  "path": "Παθολογία",
  "rad-diag": "Ακτινολογία – Διαγνωστική",
  "rad-ir": "Ακτινολογία – Επεμβατική"
},

"disclaimerTitle": "ΑΠΟΠΟΙΗΣΗ ΕΥΘΥΝΗΣ",
"disclaimerP1HTML": "<p>Η medicéa™ <strong>είναι μια δημόσια προσβάσιμη, με τη βοήθεια τεχνητής νοημοσύνης, ενημερωτική πλατφόρμα</strong> που βοηθά στη σύγκριση ονομάτων φαρμάκων και ιατρικών παθήσεων μεταξύ χωρών. Παρέχει επίσης έναν <strong>βοηθό διαλογής συμπτωμάτων με τεχνητή νοημοσύνη</strong> που δημιουργεί εκπαιδευτικό περιεχόμενο βάσει δημόσιων δεδομένων. <strong>Όλο το περιεχόμενο προορίζεται αποκλειστικά για ενημερωτικούς σκοπούς.</strong></p>",
"disclaimerP2HTML": "<p>Η medicéa™ <strong>δεν είναι ιατρική συσκευή και δεν παρέχει ιατρικές συμβουλές, διάγνωση ή θεραπεία.</strong> Ο βοηθός διαλογής συμπτωμάτων αποτελεί πείραμα τεχνητής νοημοσύνης και <strong>δεν πρέπει να χρησιμοποιείται για λήψη ιατρικών αποφάσεων ή σε περιπτώσεις έκτακτης ανάγκης.</strong> Οι απαντήσεις παράγονται από μεγάλα γλωσσικά μοντέλα και δεν ελέγχονται από γιατρούς ή εξειδικευμένους επαγγελματίες υγείας.</p>",
"disclaimerP3HTML": "<p><strong>Μην βασίζεστε σε αυτήν την πλατφόρμα για κλινικές, φαρμακευτικές ή νομικές αποφάσεις.</strong> Συμβουλευθείτε πάντα έναν εξειδικευμένο επαγγελματία υγείας στη δικαιοδοσία σας. Χρησιμοποιώντας αυτόν τον ιστότοπο, αναγνωρίζετε ότι η medicéa™ και οι δημιουργοί της δεν φέρουν ευθύνη για ενέργειες που έγιναν με βάση το περιεχόμενό του.</p>",
"disclaimerP4HTML": "<p>Χρησιμοποιώντας αυτήν την υπηρεσία, αναγνωρίζετε ότι <strong>καμία από τις παρεχόμενες πληροφορίες δεν συνιστά ιατρική, νομική ή φαρμακευτική συμβουλή</strong> και ότι η medicéa™ <strong>και οι προγραμματιστές της δεν φέρουν ευθύνη για ενέργειες που έγιναν με βάση το περιεχόμενο.</strong> Σε περίπτωση έκτακτης ανάγκης, <strong>καλέστε αμέσως τον τοπικό αριθμό έκτακτης ανάγκης.</strong> Η χρήση αυτής της υπηρεσίας <strong>δεν δημιουργεί σχέση γιατρού-ασθενούς.</strong> Η medicéa™ <strong>δεν συλλέγει προσωπικά ιατρικά αρχεία</strong> και δεν προσαρμόζει τα αποτελέσματα στο ατομικό ιατρικό ιστορικό.</p>",

  "termsTitle": "Όροι & Προϋποθέσεις",
  "termsHTML": "<h2>1. Σχετικά με το medicéa™</h2><p>…</p><h2>2. Χωρίς ιατρικές συμβουλές</h2><p>…</p><h2>3. Όχι για επείγοντα</h2><p>…</p><h2>4. Ακρίβεια & όρια</h2><p>…</p><h2>5. Ευθύνη χρήστη</h2><p>…</p><h2>6. Αποποίηση ευθύνης</h2><p>…</p><h2>7. Πνευματική ιδιοκτησία</h2><p>…</p><h2>8. Προσωπικά δεδομένα</h2><p>…</p><h2>9. Αλλαγές</h2><p>…</p><h2>10. Εφαρμοστέο δίκαιο</h2><p>…</p>"
}
