{
  "langName": "English",
  "ui": {
    "slogan": "Inspired by Panacéa, the goddess of the universal cure, medicéa™ is your passport to medicine anywhere in the world — connecting people to life-saving treatments without borders is our mission.",
    "btnIntl": "International Medicine Search",
    "btnCond": "Search by Medical Condition",
    "btnGen": "Search Generic",
    "btnLeaflet": "Medicine Leaflet",
    "btnTriage": "Symptoms Triage",
    "btnPets": "Meds 4 Pets",
    "btnPharmacy": "Search Pharmacy",
    "btnGP": "Search GP",
    "btnHospital": "Search Hospital",
    "btnDoctor": "Search Doctor",
    "viewLeaflet": "View leaflet",
    "hideLeaflet": "Hide leaflet",
    "triagePrompt": "Describe your symptom",
    "triagePH": "e.g., My ankle hurts",
    "triageStart": "Start Triage",
    "equivHeader": "Equivalent medicines",
    "equivIntro": "Below is the list of equivalent medicines for {drugName} available in {targetCountry}.",
    "genHeader": "Generics",
    "genIntro": "Below is the list of generics for {drugName} available in {targetCountry}.",
    "genIntroNoCountry": "Below is the list of generics for {drugName}.",
    "equivIntroIn": "Below is the list of equivalent medicines for {drugName} available in {targetCountry}.",
    "equivIntroNoCountry": "Below is the list of equivalent medicines for {drugName}.",
    "thisMedicine": "this medicine",
    "triageWelcome": "Hi, I’m an AI triage helper. Tell me your main symptom (e.g., “sharp chest pain when I breathe”). I may ask a few questions to help you decide what to do next. This is not medical advice—seek urgent care for emergencies.",
    "triageDisclaimer": "This assistant is for informational purposes only and is not medical advice. If symptoms are severe, sudden, or worsening, seek emergency care immediately.",
    "triageError": "I ran into a problem responding. Please try again, and seek urgent care if this is an emergency.",
    "specialties": [
      "General Practitioner (Family Medicine)",
      "Internal Medicine",
      "Pediatrics",
      "Obstetrics & Gynecology",
      "Cardiology",
      "Cardiology – Interventional",
      "Cardiology – Electrophysiology",
      "Dermatology",
      "Endocrinology",
      "Gastroenterology",
      "Hematology",
      "Nephrology",
      "Neurology",
      "Neurosurgery",
      "Oncology – Medical",
      "Oncology – Radiation",
      "Oncology – Surgical",
      "Ophthalmology",
      "Orthopedic Surgery",
      "Otolaryngology (ENT)",
      "Psychiatry",
      "Pulmonology",
      "Rheumatology",
      "Urology",
      "Infectious Diseases",
      "Allergy & Immunology",
      "Geriatrics",
      "Palliative Care",
      "Sports Medicine",
      "Plastic Surgery",
      "Vascular Surgery",
      "Emergency Medicine",
      "Anesthesiology",
      "Pathology",
      "Radiology – Diagnostic",
      "Radiology – Interventional"
    ],

    "phHome": "Please select your Home Country",
    "phMed": "Please select/enter medicine name",
    "phMedPH": "Please select/enter medicine name",
    "phDose": "Dosage (optional)",
    "phTarget": "Please select the Country to search",

    "condSelect": "Select or type a condition",
    "condSelectPH": "e.g., Migraine",
    "condContext": "Add helpful context (optional)",
    "condContextPH": "Symptoms, duration, prior meds, past issues…",
    "condAllergies": "Allergies / Pathologies (optional)",
    "condAllergiesPH": "e.g., penicillin allergy, kidney disease…",

    "addressPrompt": "Enter an address (or use device location)",
    "addressPH": "Street, City, Country…",
    "useDeviceLocation": "Use device location",
    "doctorSpec": "Doctor specialty",

    "searchIntl": "Search International Equivalents",
    "searchCond": "Search by Condition",
    "searchGen": "Search Generics",
    "searchLeaflet": "Search Leaflet",
    "searchPets": "Search Pet Medicines",
    "openMaps": "Open in Google Maps",

    "catPharmacy": "pharmacy",
    "catGP": "general practitioner",
    "catHospital": "hospital",

    "searching": "Searching…",
    "noResult": "No results.",
    "errorOccurred": "An error occurred.",
    "debugRaw": "Raw AI output (debug)",
    "loadingLeaflet": "Loading leaflet…",
    "translatingTo": "Translating to",
    "pleaseWait": "Please wait.",
    "opening": "Opening",
    "near": "near",

    "visitsLabel": "Visits",
    "termsLink": "Terms & Conditions"
  },

  "leafletHeadings": {
    "Manufacturer": "Manufacturer",
    "Description": "Description",
    "Overview": "Overview",
    "What it is": "What it is",
    "Active Ingredient": "Active Ingredient",
    "Active Ingredients": "Active Ingredients",
    "Mechanism of Action": "Mechanism of Action",
    "How it Works": "How it Works",
    "Uses": "Uses",
    "Indications": "Indications",
    "Posology": "Posology",
    "Strength": "Strength",
    "Dosage": "Dosage",
    "Interactions": "Interactions",
    "Side Effects": "Side Effects",
    "Warnings": "Warnings",
    "Precautions": "Precautions",
    "Contraindications": "Contraindications",
    "Legal Classification": "Legal Classification",
    "Storage": "Storage",
    "Average Selling Price": "Average Selling Price",
    "Note": "Note",
    "Disclaimer": "Disclaimer"
  },

  "specialties": {
    "gp": "General Practitioner (Family Medicine)",
    "im": "Internal Medicine",
    "peds": "Pediatrics",
    "obgyn": "Obstetrics & Gynecology",
    "cards": "Cardiology",
    "cards-int": "Cardiology – Interventional",
    "cards-ep": "Cardiology – Electrophysiology",
    "derm": "Dermatology",
    "endo": "Endocrinology",
    "gi": "Gastroenterology",
    "heme": "Hematology",
    "neph": "Nephrology",
    "neuro": "Neurology",
    "nsurg": "Neurosurgery",
    "onc-med": "Oncology – Medical",
    "onc-rad": "Oncology – Radiation",
    "onc-surg": "Oncology – Surgical",
    "oph": "Ophthalmology",
    "ortho": "Orthopedic Surgery",
    "ent": "Otolaryngology (ENT)",
    "psych": "Psychiatry",
    "pulm": "Pulmonology",
    "rheum": "Rheumatology",
    "uro": "Urology",
    "id": "Infectious Diseases",
    "allergy": "Allergy & Immunology",
    "ger": "Geriatrics",
    "pall": "Palliative Care",
    "sports": "Sports Medicine",
    "plast": "Plastic Surgery",
    "vasc": "Vascular Surgery",
    "em": "Emergency Medicine",
    "anes": "Anesthesiology",
    "path": "Pathology",
    "rad-diag": "Radiology – Diagnostic",
    "rad-ir": "Radiology – Interventional"
  },

  "disclaimerTitle": "DISCLAIMER",
  "disclaimerP1HTML": "<p>medicéa™ <strong>is a publicly accessible, AI-assisted informational platform</strong> that helps cross-reference medication names and health conditions across countries. It also offers an <strong>AI-powered Symptom Triage Assistant</strong> that generates educational outputs based on public data. <strong>All content is for informational purposes only.</strong></p>",
  "disclaimerP2HTML": "<p>medicéa™ <strong>is not a medical device and does not provide medical advice, diagnosis, or treatment.</strong> The symptom triage assistant is an AI experiment and <strong>must not be used to guide health decisions or emergencies.</strong> Responses are generated by large language models and are not reviewed by doctors or qualified healthcare professionals.</p>",
  "disclaimerP3HTML": "<strong><p>Do not rely on this platform for clinical, pharmaceutical, or legal decisions. Always consult a qualified healthcare professional in your jurisdiction. By using this site, you acknowledge that medicéa™ and its creators accept no liability for actions taken based on its content.</strong></p>",
  "disclaimerP4HTML": "By using this service, you acknowledge that <strong>no information provided constitutes medical, legal, or pharmaceutical advice</strong>, and that medicéa™ <strong>and its developers assume no liability for actions taken based on its content.</strong> If you are experiencing an emergency, <strong>call your local emergency number immediately.</strong> Use of this service <strong>does not create a doctor-patient relationship.</strong> medicéa™ <strong>does not collect personal medical records</strong> and does not tailor results to individual health histories.</p> ",

  "termsTitle": "Terms & Conditions",
  "termsHTML": "<h2>1. About medicéa™</h2><p>medicéa™ is an AI-assisted informational platform. We do not provide medical, pharmaceutical, or legal advice. Content is offered “as-is” and “as-available”.</p><h2>2. No Medical Advice</h2><p>Content is for general information only and is not a substitute for professional advice. Always seek the advice of a qualified health provider with any questions about a medical condition. Do not disregard professional advice or delay seeking it because of something you read here.</p><h2>3. No Emergency Use</h2><p>Do not use medicéa™ for emergencies. In an emergency, call your local emergency number immediately.</p><h2>4. Accuracy & Limitations</h2><p>We do not guarantee accuracy, completeness, or timeliness. AI outputs may be incomplete, outdated, or incorrect.</p><h2>5. Your Responsibility</h2><p>You are solely responsible for how you use the information. You agree to evaluate and bear all risks associated with use of any content.</p><h2>6. No Liability</h2><p>To the maximum extent permitted by law, medicéa™ and its creators disclaim all liability for any loss or damage arising from or in connection with the use of this site.</p><h2>7. Intellectual Property</h2><p>All content and trademarks (including medicéa™) are owned by their respective owners and protected by applicable laws.</p><h2>8. Privacy</h2><p>We do not ask for personal medical records. See our Privacy section for more on what we collect.</p><h2>9. Changes</h2><p>We may change these Terms at any time by posting an updated version.</p><h2>10. Governing Law</h2><p>These Terms are governed by the laws of the jurisdiction where the service is operated, without regard to conflicts of law principles.</p>"
}
