{
  "langName": "Español",
  "ui": {
  "slogan": "Inspirada en Panacéa, la diosa de la cura universal, medicéa™ es tu pasaporte a la medicina en cualquier lugar del mundo — conectar a las personas con tratamientos que salvan vidas sin fronteras es nuestra misión.",
    "btnIntl": "Búsqueda internacional de medicamentos",
    "btnCond": "Buscar por Condición Médica",
    "btnGen": "Buscar genérico",
    "btnLeaflet": "Prospecto del medicamento",
    "btnTriage": "Triaje de síntomas",
    "btnPets": "Medicamentos para mascotas",
    "btnPharmacy": "Buscar farmacia",
    "btnGP": "Buscar médico de cabecera",
    "btnHospital": "Buscar hospital",
    "btnDoctor": "Buscar médico",
    "viewLeaflet": "Ver prospecto",
    "hideLeaflet": "Ocultar prospecto",
    "triagePrompt": "Describe tu síntoma",
    "triagePH": "p. ej., Me duele el tobillo",
    "triageStart": "Iniciar triaje",
    "equivHeader": "Medicamentos equivalentes",
    "equivIntro": "A continuación se muestra la lista de medicamentos equivalentes a {drugName} disponibles en {targetCountry}.",
    "genHeader": "Medicamentos genéricos",
    "genIntro": "A continuación se muestra la lista de genéricos de {drugName} disponibles en {targetCountry}.",
    "genIntroNoCountry": "A continuación se muestra la lista de genéricos de {drugName}.",
    "equivIntroIn": "A continuación se muestra la lista de medicamentos equivalentes a {drugName} disponibles en {targetCountry}.",
    "equivIntroNoCountry": "A continuación se muestra la lista de medicamentos equivalentes a {drugName}.",
    "thisMedicine": "este medicamento",
    "triageWelcome": "Hola, soy un asistente de triaje con inteligencia artificial. Cuéntame tu síntoma principal (por ejemplo, 'dolor agudo en el pecho al respirar'). Puedo hacerte algunas preguntas para ayudarte a decidir qué hacer a continuación. Esto no es un consejo médico — busca atención urgente en caso de emergencia.",
    "triageDisclaimer": "Este asistente es solo con fines informativos y no constituye asesoramiento médico. Si los síntomas son graves, repentinos o empeoran, busca atención médica de emergencia de inmediato.",
    "triageError": "Hubo un problema al responder. Inténtalo de nuevo y busca atención urgente si se trata de una emergencia.",
    "specialties": [
  "Médico General (Medicina Familiar)",
  "Medicina Interna",
  "Pediatría",
  "Obstetricia y Ginecología",
  "Cardiología",
  "Cardiología – Intervencionista",
  "Cardiología – Electrofisiología",
  "Dermatología",
  "Endocrinología",
  "Gastroenterología",
  "Hematología",
  "Nefrología",
  "Neurología",
  "Neurocirugía",
  "Oncología – Médica",
  "Oncología – Radioterápica",
  "Oncología – Quirúrgica",
  "Oftalmología",
  "Cirugía Ortopédica",
  "Otorrinolaringología (ORL)",
  "Psiquiatría",
  "Neumología",
  "Reumatología",
  "Urología",
  "Enfermedades Infecciosas",
  "Alergia e Inmunología",
  "Geriatría",
  "Cuidados Paliativos",
  "Medicina del Deporte",
  "Cirugía Plástica",
  "Cirugía Vascular",
  "Medicina de Urgencias",
  "Anestesiología",
  "Patología",
  "Radiología – Diagnóstica",
  "Radiología – Intervencionista"
],


    "phHome": "Seleccione su país de origen",
    "phMed": "Seleccione/escriba el nombre del medicamento",
    "phMedPH": "Seleccione/escriba el nombre del medicamento",
    "phDose": "Dosis (opcional)",
    "phTarget": "Seleccione el país donde buscar",

    "condSelect": "Seleccione o escriba una condición",
    "condSelectPH": "p. ej., Migraña",
    "condContext": "Añada contexto útil (opcional)",
    "condContextPH": "Síntomas, duración, medicación previa, antecedentes…",
    "condAllergies": "Alergias / Patologías (opcional)",
    "condAllergiesPH": "p. ej., alergia a penicilina, enfermedad renal…",

    "addressPrompt": "Introduzca una dirección (o use la ubicación del dispositivo)",
    "addressPH": "Calle, Ciudad, País…",
    "useDeviceLocation": "Usar ubicación del dispositivo",
    "doctorSpec": "Especialidad médica",

    "searchIntl": "Buscar equivalentes internacionales",
    "searchCond": "Buscar por condición",
    "searchGen": "Buscar genéricos",
    "searchLeaflet": "Buscar prospecto",
    "searchPets": "Buscar medicamentos para mascotas",
    "openMaps": "Abrir en Google Maps",

    "catPharmacy": "farmacia",
    "catGP": "médico de cabecera",
    "catHospital": "hospital",

    "searching": "Buscando…",
    "noResult": "Sin resultados.",
    "errorOccurred": "Ocurrió un error.",
    "debugRaw": "Salida de IA sin procesar (debug)",
    "loadingLeaflet": "Cargando prospecto…",
    "translatingTo": "Traduciendo a",
    "pleaseWait": "Por favor, espere.",
    "opening": "Abriendo",
    "near": "cerca de",

    "visitsLabel": "Visitas",
    "termsLink": "Términos y Condiciones"
  },

  "leafletHeadings": {
    "Manufacturer": "Fabricante",
    "Description": "Descripción",
    "Overview": "Resumen",
    "What it is": "Qué es",
    "Active Ingredient": "Principio activo",
    "Active Ingredients": "Principios activos",
    "Mechanism of Action": "Mecanismo de acción",
    "How it Works": "Cómo funciona",
    "Uses": "Usos",
    "Indications": "Indicaciones",
    "Posology": "Posología",
    "Strength": "Concentración",
    "Dosage": "Dosis",
    "Interactions": "Interacciones",
    "Side Effects": "Efectos secundarios",
    "Warnings": "Advertencias",
    "Precautions": "Precauciones",
    "Contraindications": "Contraindicaciones",
    "Legal Classification": "Clasificación legal",
    "Storage": "Conservación",
    "Average Selling Price": "Precio medio de venta",
    "Note": "Nota",
    "Disclaimer": "Aviso"
  },

"specialties": {
  "gp": "Médico de Cabecera (Medicina Familiar)",
  "im": "Medicina Interna",
  "peds": "Pediatría",
  "obgyn": "Obstetricia y Ginecología",
  "cards": "Cardiología",
  "cards-int": "Cardiología – Intervencionista",
  "cards-ep": "Cardiología – Electrofisiología",
  "derm": "Dermatología",
  "endo": "Endocrinología",
  "gi": "Gastroenterología",
  "heme": "Hematología",
  "neph": "Nefrología",
  "neuro": "Neurología",
  "nsurg": "Neurocirugía",
  "onc-med": "Oncología – Médica",
  "onc-rad": "Oncología – Radioterapia",
  "onc-surg": "Oncología – Quirúrgica",
  "oph": "Oftalmología",
  "ortho": "Cirugía Ortopédica",
  "ent": "Otorrinolaringología (ORL)",
  "psych": "Psiquiatría",
  "pulm": "Neumología",
  "rheum": "Reumatología",
  "uro": "Urología",
  "id": "Enfermedades Infecciosas",
  "allergy": "Alergia e Inmunología",
  "ger": "Geriatría",
  "pall": "Cuidados Paliativos",
  "sports": "Medicina del Deporte",
  "plast": "Cirugía Plástica",
  "vasc": "Cirugía Vascular",
  "em": "Medicina de Urgencias",
  "anes": "Anestesiología",
  "path": "Patología",
  "rad-diag": "Radiología – Diagnóstica",
  "rad-ir": "Radiología – Intervencionista"
},

"disclaimerTitle": "DESCARGO DE RESPONSABILIDAD",
"disclaimerP1HTML": "<p>medicéa™ <strong>es una plataforma informativa pública asistida por IA</strong> que ayuda a comparar nombres de medicamentos y condiciones de salud entre países. También ofrece un <strong>asistente de triaje de síntomas impulsado por IA</strong> que genera información educativa basada en datos públicos. <strong>Todo el contenido es únicamente de carácter informativo.</strong></p>",
"disclaimerP2HTML": "<p>medicéa™ <strong>no es un dispositivo médico ni proporciona asesoramiento, diagnóstico o tratamiento médico.</strong> El asistente de triaje de síntomas es un experimento de IA y <strong>no debe utilizarse para tomar decisiones de salud o en situaciones de emergencia.</strong> Las respuestas son generadas por modelos de lenguaje y no son revisadas por médicos ni profesionales sanitarios cualificados.</p>",
"disclaimerP3HTML": "<p><strong>No confíe en esta plataforma para tomar decisiones clínicas, farmacéuticas o legales.</strong> Siempre consulte a un profesional sanitario cualificado en su jurisdicción. Al utilizar este sitio, reconoce que medicéa™ y sus creadores no aceptan ninguna responsabilidad por las acciones tomadas en función de su contenido.</p>",
"disclaimerP4HTML": "<p>Al utilizar este servicio, usted reconoce que <strong>ninguna información proporcionada constituye asesoramiento médico, jurídico o farmacéutico</strong>, y que medicéa™ <strong>y sus desarrolladores no asumen ninguna responsabilidad por las acciones tomadas basadas en su contenido.</strong> Si se encuentra en una emergencia, <strong>llame inmediatamente a su número de emergencia local.</strong> El uso de este servicio <strong>no crea una relación médico-paciente.</strong> medicéa™ <strong>no recopila historiales médicos personales</strong> y no adapta los resultados a antecedentes médicos individuales.</p>",

  "termsTitle": "Términos y Condiciones",
  "termsHTML": "<h2>1. Acerca de medicéa™</h2><p>medicéa™ es una plataforma informativa asistida por IA. No ofrecemos asesoramiento médico, farmacéutico ni legal. El contenido se ofrece «tal cual» y «según disponibilidad».</p><h2>2. Sin asesoramiento médico</h2><p>El contenido es informativo y no sustituye el consejo profesional. Consulte siempre a un profesional cualificado.</p><h2>3. No para emergencias</h2><p>No use medicéa™ en emergencias. Llame a su número de emergencias local.</p><h2>4. Exactitud y límites</h2><p>No garantizamos exactitud ni actualidad. Las salidas de IA pueden ser incompletas o incorrectas.</p><h2>5. Su responsabilidad</h2><p>Usted es responsable del uso de la información.</p><h2>6. Sin responsabilidad</h2><p>En la máxima medida permitida por la ley, medicéa™ y sus creadores no responden por daños derivados del uso.</p><h2>7. Propiedad intelectual</h2><p>El contenido y las marcas (incluida medicéa™) están protegidos.</p><h2>8. Privacidad</h2><p>No solicitamos historiales médicos personales.</p><h2>9. Cambios</h2><p>Podemos modificar estos Términos en cualquier momento.</p><h2>10. Ley aplicable</h2><p>Se rigen por las leyes de la jurisdicción de operación del servicio.</p>"
}
