{
  "langName": "עברית",
  "ui": {
    "slogan": "בהשראת פנאקאה, אלת המרפא הכולל, medicéa™ הוא הדרכון שלך לרפואה בכל מקום בעולם — משימתנו היא לחבר אנשים לטיפולים מצילי חיים ללא גבולות.",
    "btnIntl": "חיפוש תרופות בינלאומי",
    "btnCond": "חיפוש לפי מצב רפואי",
    "btnGen": "חיפוש גנרי",
    "btnLeaflet": "עלון תרופה",
    "btnTriage": "מיון תסמינים",
    "btnPets": "תרופות לחיות מחמד",
    "btnPharmacy": "חיפוש בית מרקחת",
    "btnGP": "חיפוש רופא משפחה",
    "btnHospital": "חיפוש בית חולים",
    "btnDoctor": "חיפוש רופא",
    "viewLeaflet": "הצג עלון",
    "hideLeaflet": "הסתר עלון",
    "triagePrompt": "תאר/י את הסימפטום שלך",
    "triagePH": "לדוגמה: הקרסול שלי כואב",
    "triageStart": "התחל מיון",
    "equivHeader": "תרופות מקבילות",
    "equivIntro": "להלן רשימת התרופות המקבילות ל-{drugName} הזמינות ב-{targetCountry}.",
    "genHeader": "תרופות גנריות",
    "genIntro": "להלן רשימת התרופות הגנריות עבור {drugName} הזמינות ב-{targetCountry}.",
    "genIntroNoCountry": "להלן רשימת התרופות הגנריות עבור {drugName}.",
    "equivIntroIn": "להלן רשימת התרופות השקולות עבור {drugName} הזמינות ב-{targetCountry}.",
    "equivIntroNoCountry": "להלן רשימת התרופות השקולות עבור {drugName}.",
    "thisMedicine": "תרופה זו",
    "triageWelcome": "שלום, אני עוזר מיון מבוסס בינה מלאכותית. ספר לי על הסימפטום העיקרי שלך (למשל 'כאב חד בחזה כשאני נושם'). ייתכן שאשאל כמה שאלות כדי לעזור לך להחליט מה לעשות הלאה. זה אינו ייעוץ רפואי — פנה מיד לטיפול חירום במקרה חירום.",
    "triageDisclaimer": "העוזר הזה נועד למידע בלבד ואינו מהווה ייעוץ רפואי. אם הסימפטומים חמורים, פתאומיים או מחמירים, פנה מיד לטיפול רפואי דחוף.",
    "triageError": "אירעה שגיאה בתגובה. נסה שוב, ופנה לטיפול חירום אם מדובר במקרה חירום.",
    "specialties": [
  "רופא משפחה (רפואה משפחתית)",
  "רפואה פנימית",
  "רפואת ילדים",
  "מיילדות וגינקולוגיה",
  "קרדיולוגיה",
  "קרדיולוגיה – התערבותית",
  "קרדיולוגיה – אלקטרופיזיולוגיה",
  "דרמטולוגיה",
  "אנדוקרינולוגיה",
  "גסטרואנטרולוגיה",
  "המטולוגיה",
  "נוֹפְרוֹלוֹגִיָה",
  "נוירולוגיה",
  "נוירוכירורגיה",
  "אונקולוגיה – רפואית",
  "אונקולוגיה – קרינה",
  "אונקולוגיה – כירורגית",
  "אופתלמולוגיה",
  "כירורגיה אורתופדית",
  "אוטו־רינו־לארינגולוגיה (א.ר.ל)",
  "פסיכיאטריה",
  "רפואת ריאות (פולמונולוגיה)",
  "רֶוְמָטוֹלוֹגִיָה",
  "אורולוגיה",
  "מחלות זיהומיות",
  "אלרגיה ואימונולוגיה",
  "גריאטריה",
  "טיפול פליאטיבי",
  "רפואת ספורט",
  "כירורגיה פלסטית",
  "כירורגיה וסקולרית",
  "רפואה דחופה",
  "אנאסטזיולוגיה",
  "פתולוגיה",
  "רדיולוגיה – אבחנתית",
  "רדיולוגיה – התערבותית"
],


    "phHome": "בחר/י את מדינת המוצא",
    "phMed": "בחר/י או הקלד/י שם תרופה",
    "phMedPH": "בחר/י או הקלד/י שם תרופה",
    "phDose": "מינון (אופציונלי)",
    "phTarget": "בחר/י את המדינה לחיפוש",

    "condSelect": "בחר/י או הקלד/י מצב רפואי",
    "condSelectPH": "לדוגמה: מיגרנה",
    "condContext": "הוספת הקשר מועיל (אופציונלי)",
    "condContextPH": "תסמינים, משך, תרופות קודמות, היסטוריה…",
    "condAllergies": "אלרגיות / מחלות רקע (אופציונלי)",
    "condAllergiesPH": "לדוגמה: אלרגיה לפניצילין, מחלת כליות…",

    "addressPrompt": "הכניסו כתובת (או השתמשו במיקום המכשיר)",
    "addressPH": "רחוב, עיר, מדינה…",
    "useDeviceLocation": "שימוש במיקום המכשיר",
    "doctorSpec": "התמחות הרופא",

    "searchIntl": "חיפוש מקבילות בינלאומיות",
    "searchCond": "חיפוש לפי מצב רפואי",
    "searchGen": "חיפוש תרופות גנריות",
    "searchLeaflet": "חיפוש עלון",
    "searchPets": "חיפוש תרופות לחיות מחמד",
    "openMaps": "פתיחה ב-Google Maps",

    "catPharmacy": "בית מרקחת",
    "catGP": "רופא משפחה",
    "catHospital": "בית חולים",

    "searching": "מחפש…",
    "noResult": "אין תוצאות.",
    "errorOccurred": "אירעה שגיאה.",
    "debugRaw": "פלט בינה מלאכותית גולמי (ניפוי שגיאות)",
    "loadingLeaflet": "טוען עלון…",
    "translatingTo": "מתרגם ל",
    "pleaseWait": "אנא המתן/י.",
    "opening": "פותח",
    "near": "ליד",

    "visitsLabel": "ביקורים",
    "termsLink": "תנאים והגבלות"
  },

  "leafletHeadings": {
    "Manufacturer": "יצרן",
    "Description": "תיאור",
    "Overview": "סקירה",
    "What it is": "מה זה",
    "Active Ingredient": "חומר פעיל",
    "Active Ingredients": "חומרים פעילים",
    "Mechanism of Action": "מנגנון פעולה",
    "How it Works": "איך זה עובד",
    "Uses": "שימושים",
    "Indications": "התוויות",
    "Posology": "מינון",
    "Strength": "חוזק",
    "Dosage": "מינון",
    "Interactions": "אינטראקציות",
    "Side Effects": "תופעות לוואי",
    "Warnings": "אזהרות",
    "Precautions": "אמצעי זהירות",
    "Contraindications": "התוויות נגד",
    "Legal Classification": "סיווג משפטי",
    "Storage": "אחסון",
    "Average Selling Price": "מחיר מכירה ממוצע",
    "Note": "הערה",
    "Disclaimer": "כתב ויתור"
  },

"specialties": {
  "gp": "רופא משפחה (רפואת המשפחה)",
  "im": "רפואה פנימית",
  "peds": "פדיאטריה",
  "obgyn": "מיילדות וגינקולוגיה",
  "cards": "קרדיולוגיה",
  "cards-int": "קרדיולוגיה – התערבותית",
  "cards-ep": "קרדיולוגיה – אלקטרופיזיולוגיה",
  "derm": "דרמטולוגיה",
  "endo": "אנדוקרינולוגיה",
  "gi": "גסטרואנטרולוגיה",
  "heme": "המטולוגיה",
  "neph": "נפרולוגיה",
  "neuro": "נוירולוגיה",
  "nsurg": "נוירוכירורגיה",
  "onc-med": "אונקולוגיה – רפואית",
  "onc-rad": "אונקולוגיה – הקרנתית",
  "onc-surg": "אונקולוגיה – כירורגית",
  "oph": "אופתלמולוגיה",
  "ortho": "כירורגיה אורטופדית",
  "ent": "אף-אוזן-גרון (אא״ג)",
  "psych": "פסיכיאטריה",
  "pulm": "רפואת ריאות",
  "rheum": "ראומטולוגיה",
  "uro": "אורולוגיה",
  "id": "מחלות זיהומיות",
  "allergy": "אלרגיה ואימונולוגיה",
  "ger": "גריאטריה",
  "pall": "טיפול תומך וסופי",
  "sports": "רפואת ספורט",
  "plast": "כירורגיה פלסטית",
  "vasc": "כירורגיה וסקולרית",
  "em": "רפואת חירום",
  "anes": "רפואת הרדמה",
  "path": "פתולוגיה",
  "rad-diag": "רדיולוגיה – אבחנתית",
  "rad-ir": "רדיולוגיה – התערבותית"
},

"disclaimerTitle": "הצהרת אחריות",
"disclaimerP1HTML": "<p>medicéa™ <strong>היא פלטפורמת מידע ציבורית הנתמכת בבינה מלאכותית</strong> המסייעת להשוות בין שמות תרופות ומצבים רפואיים בין מדינות. היא מציעה גם <strong>עוזר מיון תסמינים מבוסס בינה מלאכותית</strong> היוצר תוכן לימודי המבוסס על נתונים ציבוריים. <strong>כל התוכן נועד למטרות מידע בלבד.</strong></p>",
"disclaimerP2HTML": "<p>medicéa™ <strong>אינה מכשיר רפואי ואינה מספקת ייעוץ, אבחנה או טיפול רפואי.</strong> עוזר מיון התסמינים הוא ניסוי בבינה מלאכותית ו<strong>אין להשתמש בו לקבלת החלטות רפואיות או במקרי חירום.</strong> התשובות נוצרות על ידי מודלים שפתיים גדולים ואינן נבדקות על ידי רופאים או אנשי מקצוע מוסמכים.</p>",
"disclaimerP3HTML": "<p><strong>אין להסתמך על פלטפורמה זו לצורך קבלת החלטות קליניות, תרופתיות או משפטיות.</strong> תמיד יש להתייעץ עם איש מקצוע מוסמך בתחום הבריאות באזורכם. בשימוש באתר זה, אתה מאשר כי medicéa™ ומפתחיה אינם נושאים באחריות לפעולות שננקטו בהתבסס על תוכנו.</p>",
"disclaimerP4HTML": "<p>בשימוש בשירות זה, אתה מאשר כי <strong>שום מידע המסופק אינו מהווה ייעוץ רפואי, משפטי או תרופתי</strong> וכי medicéa™ <strong>ומפתחיה אינם נושאים באחריות לפעולות שננקטו בהתבסס על תוכנו.</strong> במקרה חירום, <strong>התקשר מיד למספר החירום המקומי שלך.</strong> השימוש בשירות זה <strong>אינו יוצר קשר רופא-מטופל.</strong> medicéa™ <strong>אינה אוספת רשומות רפואיות אישיות</strong> ואינה מתאימה תוצאות להיסטוריה רפואית אישית.</p>",

  "termsTitle": "תנאים והגבלות",
  "termsHTML": "<h2>1. על medicéa™</h2><p>פלטפורמת מידע המסופקת \"כפי שהיא\" וללא אחריות.</p><h2>2. אין ייעוץ רפואי</h2><p>התוכן איננו תחליף לייעוץ מקצועי.</p><h2>3. לא למצבי חירום</h2><p>פנו לשירותי חירום במקרה הצורך.</p><h2>4. דיוק ומגבלות</h2><p>אין הבטחה לדיוק או לעדכניות.</p><h2>5. אחריות המשתמש</h2><p>השימוש במידע הוא באחריותכם הבלעדית.</p><h2>6. הגבלת אחריות</h2><p>ככל שהדין מאפשר, אין אחריות לכל נזק שייגרם עקב השימוש.</p><h2>7. קניין רוחני</h2><p>הסימנים והזכויות שמורים לבעליהם.</p><h2>8. פרטיות</h2><p>אין בקשה לרשומות רפואיות אישיות.</p><h2>9. שינויים</h2><p>ייתכנו עדכונים לתנאים מעת לעת.</p><h2>10. דין חל</h2><p>כפי שיקבע בדין מקום ההפעלה.</p>"
}
