{
  "langName": "한국어",
  "ui": {
    "slogan": "보편적 치유의 여신 파나케이아에서 영감을 얻은 medicéa™는 전 세계 어디서나 의료로 가는 당신의 여권입니다 — 국경을 넘어 생명을 구하는 치료로 사람들을 연결하는 것이 우리의 사명입니다.",
    "btnIntl": "국제 의약품 검색",
    "btnCond": "의학적 상태로 검색",
    "btnGen": "제네릭 검색",
    "btnLeaflet": "의약품 설명서",
    "btnTriage": "증상 분류",
    "btnPets": "반려동물 의약품",
    "btnPharmacy": "약국 찾기",
    "btnGP": "가정의 찾기",
    "btnHospital": "병원 찾기",
    "btnDoctor": "의사 찾기",
    "viewLeaflet": "설명서 보기",
    "hideLeaflet": "설명서 숨기기",
    "triagePrompt": "증상을 설명해 주세요",
    "triagePH": "예: 발목이 아파요",
    "triageStart": "트리아지 시작",
    "equivHeader": "동등 의약품",
    "equivIntro": "다음은 {targetCountry}에서 구할 수 있는 {drugName}의 동등 의약품 목록입니다.",
    "genHeader": "제네릭 의약품",
    "genIntro": "{targetCountry}에서 구할 수 있는 {drugName}의 제네릭 목록은 아래와 같습니다.",
    "genIntroNoCountry": "{drugName}의 제네릭 목록은 아래와 같습니다.",
    "equivIntroIn": "{targetCountry}에서 구할 수 있는 {drugName}의 동등 의약품 목록은 아래와 같습니다.",
    "equivIntroNoCountry": "{drugName}의 동등 의약품 목록은 아래와 같습니다.",
    "thisMedicine": "이 약",
    "triageWelcome": "안녕하세요, 저는 AI 기반 증상 분류 도우미입니다. 주요 증상을 말씀해주세요 (예: '숨쉴 때 날카로운 가슴 통증'). 다음 단계 결정을 돕기 위해 몇 가지 질문을 드릴 수 있습니다. 이것은 의학적 조언이 아니며, 응급 상황에서는 즉시 의료기관을 방문하세요.",
    "triageDisclaimer": "이 도우미는 정보 제공 목적일 뿐 의학적 조언이 아닙니다. 증상이 심하거나 갑작스럽게 악화될 경우 즉시 응급 치료를 받으십시오.",
    "triageError": "응답 중 문제가 발생했습니다. 다시 시도하고, 응급 상황이면 즉시 의료 도움을 받으세요.",
    "specialties": [
  "일반의사 (가정의학과)",
  "내과",
  "소아과",
  "산부인과",
  "심장내과",
  "심장내과 – 중재적 시술",
  "심장내과 – 전기생리학",
  "피부과",
  "내분비과",
  "소화기내과",
  "혈액내과",
  "신장내과",
  "신경내과",
  "신경외과",
  "종양내과 – 내과적",
  "종양내과 – 방사선",
  "종양내과 – 외과적",
  "안과",
  "정형외과 수술",
  "이비인후과 (ENT)",
  "정신과",
  "호흡기내과",
  "류마티스내과",
  "비뇨기과",
  "감염병학",
  "알레르기 및 면역학",
  "노인의학 (게리어트릭스)",
  "완화의료",
  "스포츠의학",
  "성형외과",
  "혈관외과",
  "응급의학",
  "마취과",
  "병리학",
  "영상의학 – 진단",
  "영상의학 – 중재적"
],


    "phHome": "출신 국가를 선택하세요",
    "phMed": "의약품명을 선택/입력하세요",
    "phMedPH": "의약품명을 선택/입력하세요",
    "phDose": "용량(선택 사항)",
    "phTarget": "검색할 국가를 선택하세요",

    "condSelect": "질환을 선택하거나 입력",
    "condSelectPH": "예: 편두통",
    "condContext": "도움이 되는 내용을 추가(선택 사항)",
    "condContextPH": "증상, 기간, 복용 이력, 과거 병력…",
    "condAllergies": "알레르기 / 기저 질환(선택 사항)",
    "condAllergiesPH": "예: 페니실린 알레르기, 신장 질환…",

    "addressPrompt": "주소를 입력(또는 기기 위치 사용)",
    "addressPH": "도로명, 도시, 국가…",
    "useDeviceLocation": "기기 위치 사용",
    "doctorSpec": "의사 전문 분야",

    "searchIntl": "국제 동등 의약품 검색",
    "searchCond": "질환별 검색",
    "searchGen": "제네릭 검색",
    "searchLeaflet": "설명서 검색",
    "searchPets": "반려동물 의약품 검색",
    "openMaps": "Google 지도에서 열기",

    "catPharmacy": "약국",
    "catGP": "가정의",
    "catHospital": "병원",

    "searching": "검색 중…",
    "noResult": "결과가 없습니다.",
    "errorOccurred": "오류가 발생했습니다.",
    "debugRaw": "원시 AI 출력(디버그)",
    "loadingLeaflet": "설명서 불러오는 중…",
    "translatingTo": "번역 대상",
    "pleaseWait": "잠시만 기다려 주세요.",
    "opening": "열기",
    "near": "근처",

    "visitsLabel": "방문",
    "termsLink": "이용 약관"
  },

  "leafletHeadings": {
    "Manufacturer": "제조사",
    "Description": "설명",
    "Overview": "개요",
    "What it is": "정의",
    "Active Ingredient": "유효 성분",
    "Active Ingredients": "유효 성분",
    "Mechanism of Action": "작용 기전",
    "How it Works": "작용 방식",
    "Uses": "용도",
    "Indications": "적응증",
    "Posology": "용법",
    "Strength": "함량",
    "Dosage": "용량",
    "Interactions": "상호작용",
    "Side Effects": "부작용",
    "Warnings": "경고",
    "Precautions": "주의사항",
    "Contraindications": "금기",
    "Legal Classification": "법적 분류",
    "Storage": "보관",
    "Average Selling Price": "평균 판매가",
    "Note": "비고",
    "Disclaimer": "면책 조항"
  },

"specialties": {
  "gp": "일반의 (가정의학)",
  "im": "내과",
  "peds": "소아과",
  "obgyn": "산부인과",
  "cards": "심장내과",
  "cards-int": "심장내과 – 중재적",
  "cards-ep": "심장내과 – 전기생리학",
  "derm": "피부과",
  "endo": "내분비내과",
  "gi": "소화기내과",
  "heme": "혈액내과",
  "neph": "신장내과",
  "neuro": "신경내과",
  "nsurg": "신경외과",
  "onc-med": "종양내과 – 내과적",
  "onc-rad": "종양내과 – 방사선치료",
  "onc-surg": "종양내과 – 외과적",
  "oph": "안과",
  "ortho": "정형외과",
  "ent": "이비인후과 (ENT)",
  "psych": "정신과",
  "pulm": "호흡기내과",
  "rheum": "류마티스내과",
  "uro": "비뇨기과",
  "id": "감염내과",
  "allergy": "알레르기 및 면역학",
  "ger": "노인의학",
  "pall": "완화의료",
  "sports": "스포츠의학",
  "plast": "성형외과",
  "vasc": "혈관외과",
  "em": "응급의학",
  "anes": "마취통증의학",
  "path": "병리학",
  "rad-diag": "영상의학 – 진단",
  "rad-ir": "영상의학 – 중재"
},

"disclaimerTitle": "면책 조항",
"disclaimerP1HTML": "<p>medicéa™ 는 <strong>인공지능(AI)이 지원하는 공개 정보 플랫폼</strong>으로, 국가 간 의약품 이름과 건강 상태를 비교하는 데 도움이 됩니다. 또한 <strong>AI 기반 증상 분류 도우미</strong>를 제공하며, 공개 데이터를 기반으로 교육용 콘텐츠를 생성합니다. <strong>모든 콘텐츠는 정보 제공 목적일 뿐입니다.</strong></p>",
"disclaimerP2HTML": "<p>medicéa™ <strong>는 의료기기가 아니며, 의료 조언, 진단 또는 치료를 제공하지 않습니다.</strong> 증상 분류 도우미는 AI 실험으로, <strong>건강 관련 의사 결정이나 응급 상황에 사용해서는 안 됩니다.</strong> 응답은 대규모 언어 모델에 의해 생성되며, 의사나 자격 있는 전문가의 검토를 거치지 않습니다.</p>",
"disclaimerP3HTML": "<p><strong>임상적, 약학적 또는 법적 결정을 위해 이 플랫폼을 신뢰하지 마십시오.</strong> 항상 해당 지역의 자격을 갖춘 의료 전문가와 상담하십시오. 이 사이트를 사용함으로써, medicéa™ 및 개발자가 콘텐츠를 기반으로 한 행위에 대해 책임을 지지 않음을 인정합니다.</p>",
"disclaimerP4HTML": "<p>이 서비스를 사용함으로써, <strong>제공된 정보가 의료, 법률 또는 약학적 조언을 구성하지 않음을</strong> 인정하며, medicéa™ <strong>및 개발자가 콘텐츠를 기반으로 한 행위에 대해 책임을 지지 않음을</strong> 인정합니다. 응급 상황에서는 <strong>즉시 지역 응급 전화번호로 연락하십시오.</strong> 이 서비스의 사용은 <strong>의사-환자 관계를 형성하지 않습니다.</strong> medicéa™ <strong>는 개인 의료 기록을 수집하지 않으며</strong>, 개인의 건강 이력에 따라 결과를 조정하지 않습니다.</p>",

  "termsTitle": "이용 약관",
  "termsHTML": "<h2>1. medicéa™ 소개</h2><p>본 서비스는 \"있는 그대로\" 제공됩니다.</p><h2>2. 의료 조언 아님</h2><p>전문가의 조언을 대체하지 않습니다.</p><h2>3. 응급 용도 불가</h2><p>응급 상황에서는 응급 서비스를 이용하십시오.</p><h2>4. 정확성 및 한계</h2><p>정확성/최신성을 보장하지 않습니다.</p><h2>5. 사용자 책임</h2><p>정보 사용에 대한 책임은 사용자에게 있습니다.</p><h2>6. 책임 제한</h2><p>법이 허용하는 범위 내에서 책임을 부담하지 않습니다.</p><h2>7. 지적 재산권</h2><p>콘텐츠 및 상표는 보호됩니다.</p><h2>8. 개인정보</h2><p>개인 진료 기록을 요구하지 않습니다.</p><h2>9. 변경</h2><p>약관은 수시로 변경될 수 있습니다.</p><h2>10. 준거법</h2><p>제공 지역의 법률에 따릅니다.</p>"
}
