{
  "langName": "Português",
  "ui": {
    "slogan": "Inspirada em Panacéa, a deusa da cura universal, medicéa™ é o seu passaporte para a medicina em qualquer lugar do mundo — conectar pessoas a tratamentos que salvam vidas, sem fronteiras, é a nossa missão.",
    "btnIntl": "Busca internacional de medicamentos",
    "btnCond": "Pesquisar por Condição Médica",
    "btnGen": "Pesquisar genérico",
    "btnLeaflet": "Folheto do medicamento",
    "btnTriage": "Triagem de sintomas",
    "btnPets": "Medicamentos para animais",
    "btnPharmacy": "Pesquisar farmácia",
    "btnGP": "Pesquisar clínico geral",
    "btnHospital": "Pesquisar hospital",
    "btnDoctor": "Pesquisar médico",
    "viewLeaflet": "Ver folheto",
    "hideLeaflet": "Ocultar folheto",
    "triagePrompt": "Descreva o seu sintoma",
    "triagePH": "ex.: Dói-me o tornozelo",
    "triageStart": "Iniciar triagem",
    "equivHeader": "Medicamentos equivalentes",
    "equivIntro": "Abaixo está a lista de medicamentos equivalentes a {drugName} disponíveis em {targetCountry}.",
    "genHeader": "Medicamentos genéricos",
    "genIntro": "Abaixo está a lista de genéricos de {drugName} disponíveis em {targetCountry}.",
    "genIntroNoCountry": "Abaixo está a lista de genéricos de {drugName}.",
    "equivIntroIn": "Abaixo está a lista de medicamentos equivalentes a {drugName} disponíveis em {targetCountry}.",
    "equivIntroNoCountry": "Abaixo está a lista de medicamentos equivalentes a {drugName}.",
    "thisMedicine": "este medicamento",
    "triageWelcome": "Olá, sou um assistente de triagem baseado em IA. Diga-me o seu sintoma principal (por exemplo, 'dor aguda no peito ao respirar'). Posso fazer algumas perguntas para ajudá-lo a decidir o que fazer a seguir. Isso não é um conselho médico — procure atendimento de emergência em casos urgentes.",
    "triageDisclaimer": "Este assistente é apenas para fins informativos e não substitui o aconselhamento médico. Se os sintomas forem graves, repentinos ou piorarem, procure atendimento médico imediatamente.",
    "triageError": "Ocorreu um problema ao responder. Tente novamente e procure atendimento médico se for uma emergência.",
    "specialties": [
  "Médico de Família (Medicina Geral)",
  "Medicina Interna",
  "Pediatria",
  "Obstetrícia e Ginecologia",
  "Cardiologia",
  "Cardiologia – Intervencionista",
  "Cardiologia – Eletrofisiologia",
  "Dermatologia",
  "Endocrinologia",
  "Gastroenterologia",
  "Hematologia",
  "Nefrologia",
  "Neurologia",
  "Neurocirurgia",
  "Oncologia – Clínica",
  "Oncologia – Radioterápica",
  "Oncologia – Cirúrgica",
  "Oftalmologia",
  "Cirurgia Ortopédica",
  "Otorrinolaringologia (ORL)",
  "Psiquiatria",
  "Pneumologia",
  "Reumatologia",
  "Urologia",
  "Doenças Infecciosas",
  "Alergia e Imunologia",
  "Geriatria",
  "Cuidados Paliativos",
  "Medicina Desportiva",
  "Cirurgia Plástica",
  "Cirurgia Vascular",
  "Medicina de Emergência",
  "Anestesiologia",
  "Patologia",
  "Radiologia – Diagnóstica",
  "Radiologia – Intervencionista"
],


    "phHome": "Selecione o seu país de origem",
    "phMed": "Selecione/digite o nome do medicamento",
    "phMedPH": "Selecione/digite o nome do medicamento",
    "phDose": "Dosagem (opcional)",
    "phTarget": "Selecione o país para pesquisar",

    "condSelect": "Selecione ou digite uma condição",
    "condSelectPH": "ex.: enxaqueca",
    "condContext": "Adicione contexto útil (opcional)",
    "condContextPH": "Sintomas, duração, medicações anteriores, histórico…",
    "condAllergies": "Alergias / Patologias (opcional)",
    "condAllergiesPH": "ex.: alergia à penicilina, doença renal…",

    "addressPrompt": "Insira um endereço (ou use a localização do dispositivo)",
    "addressPH": "Rua, Cidade, País…",
    "useDeviceLocation": "Usar localização do dispositivo",
    "doctorSpec": "Especialidade do médico",

    "searchIntl": "Buscar equivalentes internacionais",
    "searchCond": "Pesquisar por condição",
    "searchGen": "Pesquisar genéricos",
    "searchLeaflet": "Pesquisar folheto",
    "searchPets": "Pesquisar medicamentos para animais",
    "openMaps": "Abrir no Google Maps",

    "catPharmacy": "farmácia",
    "catGP": "clínico geral",
    "catHospital": "hospital",

    "searching": "Buscando…",
    "noResult": "Sem resultados.",
    "errorOccurred": "Ocorreu um erro.",
    "debugRaw": "Saída bruta de IA (debug)",
    "loadingLeaflet": "Carregando folheto…",
    "translatingTo": "Traduzindo para",
    "pleaseWait": "Aguarde.",
    "opening": "Abrindo",
    "near": "perto de",

    "visitsLabel": "Visitas",
    "termsLink": "Termos e Condições"
  },

  "leafletHeadings": {
    "Manufacturer": "Fabricante",
    "Description": "Descrição",
    "Overview": "Visão geral",
    "What it is": "O que é",
    "Active Ingredient": "Princípio ativo",
    "Active Ingredients": "Princípios ativos",
    "Mechanism of Action": "Mecanismo de ação",
    "How it Works": "Como funciona",
    "Uses": "Usos",
    "Indications": "Indicações",
    "Posology": "Posologia",
    "Strength": "Concentração",
    "Dosage": "Dosagem",
    "Interactions": "Interações",
    "Side Effects": "Efeitos colaterais",
    "Warnings": "Advertências",
    "Precautions": "Precauções",
    "Contraindications": "Contraindicações",
    "Legal Classification": "Classificação legal",
    "Storage": "Armazenamento",
    "Average Selling Price": "Preço médio de venda",
    "Note": "Observação",
    "Disclaimer": "Aviso"
  },

"specialties": {
  "gp": "Médico de Clínica Geral (Medicina de Família)",
  "im": "Medicina Interna",
  "peds": "Pediatria",
  "obgyn": "Obstetrícia e Ginecologia",
  "cards": "Cardiologia",
  "cards-int": "Cardiologia – Intervencionista",
  "cards-ep": "Cardiologia – Eletrofisiologia",
  "derm": "Dermatologia",
  "endo": "Endocrinologia",
  "gi": "Gastroenterologia",
  "heme": "Hematologia",
  "neph": "Nefrologia",
  "neuro": "Neurologia",
  "nsurg": "Neurocirurgia",
  "onc-med": "Oncologia – Médica",
  "onc-rad": "Oncologia – Radioterapia",
  "onc-surg": "Oncologia – Cirúrgica",
  "oph": "Oftalmologia",
  "ortho": "Cirurgia Ortopédica",
  "ent": "Otorrinolaringologia (ORL)",
  "psych": "Psiquiatria",
  "pulm": "Pneumologia",
  "rheum": "Reumatologia",
  "uro": "Urologia",
  "id": "Doenças Infecciosas",
  "allergy": "Alergologia e Imunologia",
  "ger": "Geriatria",
  "pall": "Cuidados Paliativos",
  "sports": "Medicina do Esporte",
  "plast": "Cirurgia Plástica",
  "vasc": "Cirurgia Vascular",
  "em": "Medicina de Emergência",
  "anes": "Anestesiologia",
  "path": "Patologia",
  "rad-diag": "Radiologia – Diagnóstica",
  "rad-ir": "Radiologia – Intervencionista"
},

"disclaimerTitle": "AVISO DE RESPONSABILIDADE",
"disclaimerP1HTML": "<p>medicéa™ <strong>é uma plataforma informativa pública assistida por IA</strong> que ajuda a comparar nomes de medicamentos e condições de saúde entre países. Também oferece um <strong>assistente de triagem de sintomas alimentado por IA</strong> que gera conteúdos educativos com base em dados públicos. <strong>Todo o conteúdo é apenas para fins informativos.</strong></p>",
"disclaimerP2HTML": "<p>medicéa™ <strong>não é um dispositivo médico e não fornece aconselhamento, diagnóstico ou tratamento médico.</strong> O assistente de triagem de sintomas é uma experiência de IA e <strong>não deve ser usado para tomar decisões de saúde ou em emergências.</strong> As respostas são geradas por modelos de linguagem e não são revistas por médicos ou profissionais de saúde qualificados.</p>",
"disclaimerP3HTML": "<p><strong>Não confie nesta plataforma para decisões clínicas, farmacêuticas ou legais.</strong> Consulte sempre um profissional de saúde qualificado na sua jurisdição. Ao usar este site, reconhece que medicéa™ e os seus criadores não assumem qualquer responsabilidade por ações tomadas com base no seu conteúdo.</p>",
"disclaimerP4HTML": "<p>Ao usar este serviço, reconhece que <strong>nenhuma informação fornecida constitui aconselhamento médico, jurídico ou farmacêutico</strong>, e que medicéa™ <strong>e os seus desenvolvedores não assumem qualquer responsabilidade por ações tomadas com base no seu conteúdo.</strong> Em caso de emergência, <strong>ligue imediatamente para o número de emergência local.</strong> O uso deste serviço <strong>não cria uma relação médico-paciente.</strong> medicéa™ <strong>não recolhe registos médicos pessoais</strong> e não adapta os resultados a históricos de saúde individuais.</p>",

  "termsTitle": "Termos e Condições",
  "termsHTML": "<h2>1. Sobre a medicéa™</h2><p>Serviço informativo fornecido \"no estado em que se encontra\".</p><h2>2. Sem aconselhamento médico</h2><p>O conteúdo não substitui aconselhamento profissional.</p><h2>3. Não para emergências</h2><p>Em emergências, contate os serviços de emergência.</p><h2>4. Exatidão e limites</h2><p>Sem garantia de exatidão/atualidade.</p><h2>5. Sua responsabilidade</h2><p>Uso das informações por sua conta e risco.</p><h2>6. Limitação de responsabilidade</h2><p>Na medida permitida por lei, sem responsabilidade.</p><h2>7. Propriedade intelectual</h2><p>Conteúdo e marcas protegidos.</p><h2>8. Privacidade</h2><p>Não solicitamos prontuários médicos pessoais.</p><h2>9. Alterações</h2><p>Os Termos podem mudar.</p><h2>10. Lei aplicável</h2><p>De acordo com a jurisdição de operação do serviço.</p>"
}
