{
  "langName": "Русский",
  "ui": {
    "slogan": "Вдохновлённая Панацеей, богиней универсального лекарства, medicéa™ — ваш паспорт к медицине в любой точке мира — наша миссия — соединять людей с жизненно важным лечением без границ.",
    "btnIntl": "Международный поиск лекарств",
    "btnCond": "Поиск по Медицинскому Состоянию",
    "btnGen": "Поиск дженериков",
    "btnLeaflet": "Инструкция к препарату",
    "btnTriage": "Сортировка симптомов",
    "btnPets": "Лекарства для животных",
    "btnPharmacy": "Найти аптеку",
    "btnGP": "Найти терапевта",
    "btnHospital": "Найти больницу",
    "btnDoctor": "Найти врача",
    "viewLeaflet": "Показать инструкцию",
    "hideLeaflet": "Скрыть инструкцию",
    "triagePrompt": "Опишите ваш симптом",
    "triagePH": "напр.: Болит лодыжка",
    "triageStart": "Начать триаж",
    "equivHeader": "Эквивалентные лекарства",
    "equivIntro": "Ниже приведен список эквивалентных лекарств для {drugName}, доступных в {targetCountry}.",
    "genHeader": "Дженерики",
    "genIntro": "Ниже приведён список дженериков {drugName}, доступных в {targetCountry}.",
    "genIntroNoCountry": "Ниже приведён список дженериков {drugName}.",
    "equivIntroIn": "Ниже приведён список эквивалентных лекарств для {drugName}, доступных в {targetCountry}.",
    "equivIntroNoCountry": "Ниже приведён список эквивалентных лекарств для {drugName}.",
    "thisMedicine": "это лекарство",
    "triageWelcome": "Здравствуйте, я помощник по медицинской сортировке на основе ИИ. Расскажите о вашем основном симптоме (например, 'острая боль в груди при вдохе'). Я могу задать несколько вопросов, чтобы помочь вам решить, что делать дальше. Это не медицинская консультация — при экстренной ситуации немедленно обратитесь за медицинской помощью.",
    "triageDisclaimer": "Этот помощник предназначен только для информационных целей и не является медицинской консультацией. Если симптомы серьёзные, внезапные или ухудшаются, немедленно обратитесь в скорую помощь.",
    "triageError": "Возникла ошибка при ответе. Попробуйте снова и при необходимости обратитесь за экстренной помощью.",
    "specialties": [
  "Терапевт (семейная медицина)",
  "Внутренняя медицина",
  "Педиатрия",
  "Акушерство и гинекология",
  "Кардиология",
  "Кардиология – интервенционная",
  "Кардиология – электрофизиология",
  "Дерматология",
  "Эндокринология",
  "Гастроэнтерология",
  "Гематология",
  "Нефрология",
  "Неврология",
  "Нейрохирургия",
  "Онкология – медицинская",
  "Онкология – радиационная",
  "Онкология – хирургическая",
  "Офтальмология",
  "Ортопедическая хирургия",
  "Отоларингология (ЛОР)",
  "Психиатрия",
  "Пульмонология",
  "Ревматология",
  "Урология",
  "Инфекционные болезни",
  "Аллергология и иммунология",
  "Гериатрия",
  "Паллиативная помощь",
  "Медицина спорта",
  "Пластическая хирургия",
  "Сосудистая хирургия",
  "Неотложная медицина",
  "Анестезиология",
  "Патология",
  "Радиология – диагностическая",
  "Радиология – интервенционная"
],


    "phHome": "Выберите страну проживания",
    "phMed": "Выберите/введите название препарата",
    "phMedPH": "Выберите/введите название препарата",
    "phDose": "Дозировка (необязательно)",
    "phTarget": "Выберите страну для поиска",

    "condSelect": "Выберите или введите заболевание",
    "condSelectPH": "например, мигрень",
    "condContext": "Добавьте полезный контекст (необязательно)",
    "condContextPH": "Симптомы, длительность, предыдущие препараты, анамнез…",
    "condAllergies": "Аллергии / Заболевания (необязательно)",
    "condAllergiesPH": "например, аллергия на пенициллин, почечная недостаточность…",

    "addressPrompt": "Введите адрес (или используйте геолокацию устройства)",
    "addressPH": "Улица, Город, Страна…",
    "useDeviceLocation": "Использовать геолокацию устройства",
    "doctorSpec": "Специализация врача",

    "searchIntl": "Искать международные эквиваленты",
    "searchCond": "Искать по заболеванию",
    "searchGen": "Искать дженерики",
    "searchLeaflet": "Искать инструкцию",
    "searchPets": "Искать ветеринарные препараты",
    "openMaps": "Открыть в Google Maps",

    "catPharmacy": "аптека",
    "catGP": "терапевт",
    "catHospital": "больница",

    "searching": "Поиск…",
    "noResult": "Нет результатов.",
    "errorOccurred": "Произошла ошибка.",
    "debugRaw": "Необработанный вывод ИИ (debug)",
    "loadingLeaflet": "Загрузка инструкции…",
    "translatingTo": "Перевод на",
    "pleaseWait": "Пожалуйста, подождите.",
    "opening": "Открытие",
    "near": "рядом с",

    "visitsLabel": "Просмотры",
    "termsLink": "Условия и положения"
  },

  "leafletHeadings": {
    "Manufacturer": "Производитель",
    "Description": "Описание",
    "Overview": "Обзор",
    "What it is": "Что это",
    "Active Ingredient": "Действующее вещество",
    "Active Ingredients": "Действующие вещества",
    "Mechanism of Action": "Механизм действия",
    "How it Works": "Как действует",
    "Uses": "Применение",
    "Indications": "Показания",
    "Posology": "Дозирование",
    "Strength": "Сила/концентрация",
    "Dosage": "Дозировка",
    "Interactions": "Взаимодействия",
    "Side Effects": "Побочные эффекты",
    "Warnings": "Предупреждения",
    "Precautions": "Меры предосторожности",
    "Contraindications": "Противопоказания",
    "Legal Classification": "Правовой статус",
    "Storage": "Хранение",
    "Average Selling Price": "Средняя цена продажи",
    "Note": "Примечание",
    "Disclaimer": "Отказ от ответственности"
  },

"specialties": {
  "gp": "Врач общей практики (семейная медицина)",
  "im": "Внутренняя медицина",
  "peds": "Педиатрия",
  "obgyn": "Акушерство и гинекология",
  "cards": "Кардиология",
  "cards-int": "Кардиология – вмешательная",
  "cards-ep": "Кардиология – электрофизиология",
  "derm": "Дерматология",
  "endo": "Эндокринология",
  "gi": "Гастроэнтерология",
  "heme": "Гематология",
  "neph": "Нефрология",
  "neuro": "Неврология",
  "nsurg": "Нейрохирургия",
  "onc-med": "Онкология – медицинская",
  "onc-rad": "Онкология – лучевая",
  "onc-surg": "Онкология – хирургическая",
  "oph": "Офтальмология",
  "ortho": "Ортопедическая хирургия",
  "ent": "Отоларингология (ЛОР)",
  "psych": "Психиатрия",
  "pulm": "Пульмонология",
  "rheum": "Ревматология",
  "uro": "Урология",
  "id": "Инфекционные болезни",
  "allergy": "Аллергология и иммунология",
  "ger": "Гериатрия",
  "pall": "Паллиативная помощь",
  "sports": "Спортивная медицина",
  "plast": "Пластическая хирургия",
  "vasc": "Сосудистая хирургия",
  "em": "Неотложная медицина",
  "anes": "Анестезиология",
  "path": "Патология",
  "rad-diag": "Радиология – диагностическая",
  "rad-ir": "Радиология – интервенционная"
},

"disclaimerTitle": "ОТКАЗ ОТ ОТВЕТСТВЕННОСТИ",
"disclaimerP1HTML": "<p>medicéa™ <strong>— это общедоступная информационная платформа с поддержкой искусственного интеллекта</strong>, помогающая сопоставлять названия лекарств и состояния здоровья в разных странах. Она также предлагает <strong>интеллектуального помощника по сортировке симптомов</strong>, который создает образовательные материалы на основе открытых данных. <strong>Вся информация предоставляется исключительно в ознакомительных целях.</strong></p>",
"disclaimerP2HTML": "<p>medicéa™ <strong>не является медицинским устройством и не предоставляет медицинских консультаций, диагнозов или лечения.</strong> Помощник по сортировке симптомов — это эксперимент с ИИ и <strong>не должен использоваться для принятия решений о здоровье или в чрезвычайных ситуациях.</strong> Ответы генерируются крупными языковыми моделями и не проверяются врачами или квалифицированными специалистами.</p>",
"disclaimerP3HTML": "<p><strong>Не полагайтесь на эту платформу при принятии клинических, фармацевтических или юридических решений.</strong> Всегда консультируйтесь с квалифицированным медицинским специалистом в вашей юрисдикции. Используя этот сайт, вы подтверждаете, что medicéa™ и ее создатели не несут ответственности за действия, предпринятые на основе его содержимого.</p>",
"disclaimerP4HTML": "<p>Используя этот сервис, вы подтверждаете, что <strong>никакая предоставленная информация не является медицинской, юридической или фармацевтической консультацией</strong> и что medicéa™ <strong>и ее разработчики не несут ответственности за действия, предпринятые на основе его содержимого.</strong> В экстренной ситуации <strong>немедленно позвоните по местному номеру службы спасения.</strong> Использование этого сервиса <strong>не создает отношения врач-пациент.</strong> medicéa™ <strong>не собирает личные медицинские записи</strong> и не адаптирует результаты под индивидуальные истории болезни.</p>",

  "termsTitle": "Условия и положения",
  "termsHTML": "<h2>1. О medicéa™</h2><p>Информационный сервис предоставляется «как есть».</p><h2>2. Не является медицинской консультацией</h2><p>Контент не заменяет консультацию специалиста.</p><h2>3. Не для экстренных случаев</h2><p>В экстренной ситуации звоните в службы экстренной помощи.</p><h2>4. Точность и ограничения</h2><p>Не гарантируется точность/актуальность.</p><h2>5. Ваша ответственность</h2><p>Используете информацию на свой риск.</p><h2>6. Ограничение ответственности</h2><p>В пределах закона ответственности не несем.</p><h2>7. Интеллектуальная собственность</h2><p>Контент и товарные знаки защищены.</p><h2>8. Конфиденциальность</h2><p>Личные медкарты не запрашиваются.</p><h2>9. Изменения</h2><p>Условия могут изменяться.</p><h2>10. Применимое право</h2><p>Согласно праву юрисдикции оказания услуг.</p>"
}
