{
  "langName": "中文",
  "ui": {
    "slogan": "灵感源自万灵之女神帕纳刻亚，medicéa™ 是您通往全球医疗的护照——我们的使命是连接人们与跨越国界的救命治疗。",
    "btnIntl": "国际药品查询",
    "btnCond": "按病症查询",
    "btnGen": "查询通用名药",
    "btnLeaflet": "药品说明书",
    "btnTriage": "症状分诊",
    "btnPets": "宠物用药",
    "btnPharmacy": "查找药房",
    "btnGP": "查找全科医生",
    "btnHospital": "查找医院",
    "btnDoctor": "查找医生",
    "viewLeaflet": "查看说明书",
    "hideLeaflet": "隐藏说明书",
    "triagePrompt": "请描述您的症状",
    "triagePH": "例如：我的脚踝疼",
    "triageStart": "开始分诊",
    "equivHeader": "等效药品",
    "equivIntro": "以下是在 {targetCountry} 可获得的 {drugName} 等效药品列表。",
    "genHeader": "Médicaments génériques",
    "genIntro": "以下是{targetCountry}可获得的{drugName}仿制药列表。",
    "genIntroNoCountry": "以下是{drugName}仿制药列表。",
    "equivIntroIn": "以下是{targetCountry}可获得的{drugName}等效药物列表。",
    "equivIntroNoCountry": "以下是{drugName}等效药物列表。",
    "thisMedicine": "此药品",
    "triageWelcome": "您好，我是一名人工智能分诊助手。请告诉我您的主要症状（例如“呼吸时胸口刺痛”）。我可能会问您一些问题，以帮助您决定下一步该怎么做。这不是医疗建议——如遇紧急情况，请立即就医。",
    "triageDisclaimer": "此助手仅供参考，不构成医疗建议。如果症状严重、突然或恶化，请立即寻求紧急医疗帮助。",
    "triageError": "回复时出现问题。请重试，如遇紧急情况，请立即寻求医疗帮助。",
    "specialties": [
  "全科医生（家庭医学）",
  "内科",
  "儿科",
  "妇产科",
  "心脏病学",
  "心脏病学 – 介入",
  "心脏病学 – 电生理",
  "皮肤科",
  "内分泌学",
  "胃肠病学",
  "血液学",
  "肾脏病学",
  "神经病学",
  "神经外科",
  "肿瘤学 – 内科",
  "肿瘤学 – 放射治疗",
  "肿瘤学 – 外科",
  "眼科",
  "骨科手术",
  "耳鼻喉科 (ENT)",
  "精神病学",
  "呼吸病学",
  "风湿病学",
  "泌尿学",
  "传染病",
  "过敏与免疫学",
  "老年医学",
  "缓和治疗",
  "运动医学",
  "整形外科",
  "血管外科",
  "急诊医学",
  "麻醉学",
  "病理学",
  "放射学 – 诊断",
  "放射学 – 介入"
],


    "phHome": "请选择您的原籍国家/地区",
    "phMed": "请选择/输入药品名称",
    "phMedPH": "请选择/输入药品名称",
    "phDose": "剂量（可选）",
    "phTarget": "请选择要查询的国家/地区",

    "condSelect": "选择或输入病症",
    "condSelectPH": "例如：偏头痛",
    "condContext": "添加有用背景信息（可选）",
    "condContextPH": "症状、持续时间、既往用药、病史…",
    "condAllergies": "过敏 / 既往疾病（可选）",
    "condAllergiesPH": "例如：青霉素过敏、肾病…",

    "addressPrompt": "输入地址（或使用设备定位）",
    "addressPH": "街道、城市、国家/地区…",
    "useDeviceLocation": "使用设备定位",
    "doctorSpec": "医生专科",

    "searchIntl": "查询国际等效药品",
    "searchCond": "按病症查询",
    "searchGen": "查询通用名药",
    "searchLeaflet": "查询说明书",
    "searchPets": "查询宠物用药",
    "openMaps": "在 Google 地图中打开",

    "catPharmacy": "药房",
    "catGP": "全科医生",
    "catHospital": "医院",

    "searching": "正在搜索…",
    "noResult": "无结果。",
    "errorOccurred": "发生错误。",
    "debugRaw": "AI 原始输出（调试）",
    "loadingLeaflet": "正在加载说明书…",
    "translatingTo": "正在翻译为",
    "pleaseWait": "请稍候。",
    "opening": "正在打开",
    "near": "附近",

    "visitsLabel": "访问量",
    "termsLink": "条款与条件"
  },

  "leafletHeadings": {
    "Manufacturer": "生产企业",
    "Description": "说明",
    "Overview": "概述",
    "What it is": "是什么",
    "Active Ingredient": "有效成分",
    "Active Ingredients": "有效成分",
    "Mechanism of Action": "作用机制",
    "How it Works": "工作原理",
    "Uses": "用途",
    "Indications": "适应症",
    "Posology": "用法用量",
    "Strength": "规格/含量",
    "Dosage": "剂量",
    "Interactions": "相互作用",
    "Side Effects": "不良反应",
    "Warnings": "警告",
    "Precautions": "注意事项",
    "Contraindications": "禁忌",
    "Legal Classification": "法律分类",
    "Storage": "贮藏",
    "Average Selling Price": "平均售价",
    "Note": "说明",
    "Disclaimer": "免责声明"
  },

"specialties": {
  "gp": "全科医生（家庭医学）",
  "im": "内科学",
  "peds": "儿科学",
  "obgyn": "妇产科",
  "cards": "心脏病学",
  "cards-int": "心脏病学 – 介入",
  "cards-ep": "心脏病学 – 电生理",
  "derm": "皮肤科",
  "endo": "内分泌学",
  "gi": "胃肠病学",
  "heme": "血液学",
  "neph": "肾脏病学",
  "neuro": "神经内科学",
  "nsurg": "神经外科",
  "onc-med": "肿瘤学 – 内科",
  "onc-rad": "肿瘤学 – 放射治疗",
  "onc-surg": "肿瘤学 – 外科",
  "oph": "眼科学",
  "ortho": "骨科手术",
  "ent": "耳鼻喉科（ENT）",
  "psych": "精神病学",
  "pulm": "呼吸内科学",
  "rheum": "风湿病学",
  "uro": "泌尿学",
  "id": "传染病学",
  "allergy": "过敏与免疫学",
  "ger": "老年医学",
  "pall": "缓和医疗",
  "sports": "运动医学",
  "plast": "整形外科",
  "vasc": "血管外科",
  "em": "急诊医学",
  "anes": "麻醉学",
  "path": "病理学",
  "rad-diag": "放射学 – 诊断",
  "rad-ir": "放射学 – 介入"
},

"disclaimerTitle": "免责声明",
"disclaimerP1HTML": "<p>medicéa™ <strong>是一款公开可访问的、由人工智能辅助的信息平台</strong>，可帮助跨国比较药品名称和健康状况。它还提供一个<strong>人工智能驱动的症状分诊助手</strong>，基于公共数据生成教育性内容。<strong>所有内容仅供参考。</strong></p>",
"disclaimerP2HTML": "<p>medicéa™ <strong>不是医疗设备，也不提供医疗建议、诊断或治疗。</strong> 症状分诊助手是人工智能实验，<strong>不得用于健康决策或紧急情况。</strong> 答复由大型语言模型生成，未经过医生或合格医疗专业人员的审查。</p>",
"disclaimerP3HTML": "<p><strong>请勿依赖此平台进行临床、药学或法律决策。</strong> 请始终咨询您所在地区的合格医疗专业人员。使用本网站即表示您承认 medicéa™ 及其开发者对基于其内容所采取的行动不承担任何责任。</p>",
"disclaimerP4HTML": "<p>使用本服务即表示您承认 <strong>所提供的信息不构成任何医疗、法律或药学建议</strong>，且 medicéa™ <strong>及其开发者对基于内容所采取的行动不承担任何责任。</strong> 如果遇到紧急情况，<strong>请立即拨打当地的紧急电话。</strong> 使用本服务 <strong>不会建立医患关系。</strong> medicéa™ <strong>不收集个人医疗记录</strong>，也不会根据个人健康史调整结果。</p>",

  "termsTitle": "条款与条件",
  "termsHTML": "<h2>1. 关于 medicéa™</h2><p>本服务按“现状”提供。</p><h2>2. 非医疗建议</h2><p>内容不构成专业医疗建议。</p><h2>3. 非紧急用途</h2><p>紧急情况请联系当地急救服务。</p><h2>4. 准确性与限制</h2><p>不保证准确性/时效性。</p><h2>5. 您的责任</h2><p>使用信息的风险由您自行承担。</p><h2>6. 责任限制</h2><p>在法律允许的范围内，恕不承担任何责任。</p><h2>7. 知识产权</h2><p>内容与商标受法律保护。</p><h2>8. 隐私</h2><p>不要求提供个人病历。</p><h2>9. 变更</h2><p>条款可能不时更新。</p><h2>10. 适用法律</h2><p>以服务运营地的法律为准。</p>"
}
